 
 
 
 
 
 
 
 
 
Agriculture 
 
Stage 6 
 
 
 
 
Syllabus 
 
 
 
 
 
 
Amended 2013 
 
 
 Original published version updated: 
December 2009 
October 2013 
 
 
 
 
 
 
 
 
 
© 2013 Copyright Board of Studies NSW for and on behalf of the Crown in right of the State of New South Wales. 
 
This document contains Material prepared by the Board of Studies NSW for and on behalf of the State of New South Wales. The 
Material is protected by Crown copyright. 
 
All rights reserved. No part of the Material may be reproduced in Australia or in any other country by any process, electronic or 
otherwise, in any material form or transmitted to any other person or stored electronically in any form without the prior written 
permission of the Board of Studies NSW, except as permitted by the Copyright Act 1968.  
 
When you access the Material you agree: 
• to use the Material for information purposes only 
• to reproduce a single copy for personal bona fide study use only and not to reproduce any major extract or the entire 
Material without the prior permission of the Board of Studies NSW 
• to acknowledge that the Material is provided by the Board of Studies NSW 
• to include this copyright notice in any copy made 
• not to modify the Material or any part of the Material without the express prior written permission of the Board of Studies 
NSW. 
 
The Material may contain third-party copyright materials such as photos, diagrams, quotations, cartoons and artworks. These 
materials are protected by Australian and international copyright laws and may not be reproduced or transmitted in any format 
without the copyright owner’s specific permission. Unauthorised reproduction, transmission or commercial use of such 
copyright materials may result in prosecution. 
 
The Board of Studies has made all reasonable attempts to locate owners of third-party copyright material and invites anyone 
from whom permission has not been sought to contact the Copyright Officer, phone (02) 9367 8289, fax (02) 9279 1482. 
 
 
 
 
 
 
 
 
 
Published by 
Board of Studies NSW 
GPO Box 5300 
Sydney NSW 2001 
Australia 
 
www.boardofstudies.nsw.edu.au 
 
 
20130530 
  
 Contents 
 
 
 
1 The Higher School Certificate program of study ............................................................. 1 
2 Rationale for Agriculture in the Stage 6 Curriculum ....................................................... 2 
3 Continuum of learning for Agriculture Stage 6 students ................................................. 4 
4 Aim  ................................................................................................................................. 5 
5 Objectives ........................................................................................................................ 5 
6 Course structure ............................................................................................................... 5 
 6.1 Preliminary course ................................................................................................ 5 
 6.2 HSC course ........................................................................................................... 6 
7 Objectives and outcomes ................................................................................................. 8 
 7.1 Table of objectives and outcomes ........................................................................ 8 
 7.2 Key competencies ................................................................................................. 9 
8 Content: Agriculture Stage 6 Preliminary course .......................................................... 10 
 8.1 Overview ............................................................................................................ 10 
 8.2 Farm case study .................................................................................................. 12 
 8.3 Plant production .................................................................................................. 14 
 8.4 Animal production .............................................................................................. 16 
9 Content: Agriculture Stage 6 HSC course ..................................................................... 19 
 9.1 Plant/Animal production .................................................................................... 19 
 9.2 Farm product study ............................................................................................. 25 
 9.3 Electives ............................................................................................................. 27 
10 Course requirements ...................................................................................................... 34 
11 Post-school opportunities ............................................................................................... 35 
 11.1 Recognition of student achievement in Vocational Education  
  and Training (VET) ............................................................................................ 35 
12 Assessment and reporting .............................................................................................. 36  
 
 
 Agriculture Stage 6 Syllabus 
1 The Higher School Certificate program of study 
 
The purpose of the Higher School Certificate program of study is to: 
 
• provide a curriculum structure which encourages students to complete secondary education 
 
• foster the intellectual, social and moral development of students, in particular developing 
their: 
– knowledge, skills, understanding and attitudes in the fields of study they choose 
– capacity to manage their own learning 
– desire to continue learning in formal or informal settings after school 
– capacity to work together with others 
– respect for the cultural diversity of Australian society 
 
• provide a flexible structure within which students can prepare for: 
– further education and training 
– employment 
– full and active participation as citizens 
 
• provide formal assessment and certification of students’ achievements 
 
• provide a context within which schools also have the opportunity to foster students’ physical 
and spiritual development. 
 
 
1 Agriculture Stage 6 Syllabus 
2 Rationale for Agriculture in the Stage 6 Curriculum 
 
 
Agriculture provides people with food, fibre, fuel, shelter and the possibility of diverse 
lifestyles. Agriculture is a composite of rural and urban industries that are structured to produce 
both raw and value-added materials from plants and animals to meet identified consumer needs. 
 
Agriculture has a unique place in the history of human society. It underpins social structures and 
provides for basic human needs. It is fundamental to human progress. 
 
Agricultural industries make a significant contribution to Australia’s economy through 
investment, employment of skilled workers, consumption of products from other sectors of the 
economy and export. Agricultural products contribute significantly to Australia’s export income. 
The total chain, from the farm and the research laboratory to the processing plant, retail outlet 
and exporter, accounts for a major portion of the nation’s Gross Domestic Product. Australia’s 
agricultural industries must undergo significant and continuous change to maintain and possibly 
enhance this contribution to the Australian economy. 
 
The Agriculture Stage 6 Syllabus provides students with opportunities to understand and 
appreciate these essential aspects of agriculture. 
 
Agriculture’s dynamic nature results from the increase in knowledge and the application of 
technology to the production, processing and marketing of products in complex national and 
international marketplaces. This complexity has political, social, ethical, economic and 
environmental implications for Australia. The majority of consumers are isolated from the 
production and processing of food and fibre. This course provides students with an 
understanding of the relationships between production, processing and consumption to enable 
them to participate in debate on the impact of each upon society and the environment.  
 
The Agriculture Stage 6 Syllabus has been designed to allow students to develop knowledge and 
understanding of the interaction between the components of agriculture and the scientific 
principles that explain the processes that take place when inputs are transformed into outputs. It 
caters for a diverse range of students and ability levels. It has the facility to challenge students 
academically as well as providing them with a wide range of practical skills and an awareness of 
technologies associated with agriculture.  
 
Opportunities are also provided for students to develop awareness of the welfare, ethical and 
legal issues relating to animal research. 
 
The Agriculture Stage 6 Syllabus provides opportunities for multiple pathways to employment 
and further education. Some students may well be stimulated to move into post-secondary 
agricultural courses or to seek employment in rural and related industries. 
 
The Agriculture Stage 6 Syllabus is designed to increase student understanding and capabilities 
in a continuum from the farm level through to the international markets in which agricultural 
commodities are traded. The relevance of the course is enhanced by the inclusion of the study of 
a farm and agricultural product of particular interest to the student. 
 
It is important that students realise that long-term benefits of agriculture can only accrue if 
systems can be sustained environmentally, economically and socially. Sustainability is critical if 
agriculture is to meet the food and fibre needs of society. An understanding of current land use 
2 Agriculture Stage 6 Syllabus 
must involve a historical perspective that extends to before the arrival of Europeans in 1788. 
Resolving issues of long-term profitability and sustainability is the challenge for agriculture and 
is the basis of this course. 
 
 
  
 
3 Experience in designing and producing as a result of involvement in mandatory and 
elective courses across the Technology area 
Agriculture Stage 6 Syllabus 
3 Continuum of learning for Agriculture Stage 6 students 
 
 
 
SStagetagess  11––33  
SSccienciencee a and Tnd Teecchnologyhnology  
Stage 4 
Technology (Mandatory course) 
Stages 4–5 
Technology elective courses that 
provide relevant experiences for 
Stage 6 Agriculture: 
• Agriculture 
• Food Technology 
• Design and Technology 
Stage 6 Stage 6 
Agriculture  Vocational Education 
Preliminary and Training 
HSC Primary Industries 
Workplace  /  University  /  TAFE  /  Other 
4 Agriculture Stage 6 Syllabus 
4 Aim 
 
The Agriculture Stage 6 Syllabus is designed to develop students’ knowledge and understanding 
about the production and marketing of both animal and plant products. Students should also 
develop the associated skills and responsible attitudes that are necessary to manage and market 
these products in a sustainable manner. 
 
 
5 Objectives 
 
Students will develop: 
 
1 knowledge and understanding of the physical, chemical, biological, social, historical and 
economic factors that interact in agricultural production systems 
 
2 knowledge, understanding and skills required to manage agricultural production systems in a 
socially and environmentally responsible manner 
 
3 knowledge of, and skills in, decision-making and the evaluation of technology and 
management techniques used in sustainable agricultural production and marketing 
 
4 skills in effective research, experimentation and communication 
 
5 knowledge and understanding of the impact of innovation, ethics and current issues on 
Australian agricultural systems. 
 
 
6 Course structure 
 
The Agriculture Stage 6 Syllabus has a Preliminary and HSC course. 
 
It is intended that students engage in and reflect upon practical experience relevant to all aspects 
of the physical, chemical, biological, economic and social sciences embodied within Agriculture 
Stage 6. Some of this experience will be in the laboratory, some in small plot work and some on 
commercial farms or other components of the industry. In all cases, students should use these 
practical experiences to develop design, practical, management, observation, recording, 
interpretation and communication skills. Practical experiences may also be used to achieve 
coverage of the content statements not specifically related to skills. The practical experiences 
should occupy a minimum of 30 per cent of allocated course time. 
 
 
6.1 Preliminary course 
 
120 hours indicative time 
 
The Preliminary course incorporates the study of the interactions between the components of 
agricultural production, marketing and management, while giving consideration to the issues of 
sustainability of the farming system. This is an ‘on-farm’, environment-orientated course. 
 
 
5 Agriculture Stage 6 Syllabus 
Overview (15%) 
 
• Agricultural systems 
• Agricultural history 
• Social aspects surrounding agriculture  
 
The farm case study (25%) 
 
• The farm as a unit of production 
• Farm management 
• Marketing 
• Farm technology 
• The agricultural workplace 
 
Plant production (30%) 
 
• Plants and their commercial production 
• Animals, climate and resource interaction 
• Microbes, invertebrates and pests 
• Technology 
• Experimental design and research 
 
Animal production (30%) 
 
• Animals and their commercial production 
• Plants, climate and resource interaction 
• Microbes, invertebrates and pests 
• Technology 
• Experimental design and research 
 
 
6.2 HSC course 
 
120 hours indicative time 
 
The Higher School Certificate course builds upon the Preliminary course. It examines the 
complexity and scientific principles of the components of agricultural production and places a 
greater emphasis on farm management to maximise productivity and environmental 
sustainability. The farm as a fundamental production unit provides a basis for analysing and 
addressing social, environmental and economic issues as they relate to sustainability, from both 
national and international perspectives. This is achieved through the farm product study. 
Australian agriculture faces many challenges and significant and continuous change is needed to 
address these challenges. New computer, satellite, robotic and biological technologies are being 
integrated into management systems. As farmers need to respond to changing economic, social 
and climatic conditions, the electives focus on innovations, issues and challenges facing 
Australian agriculture.  
 
 
6 Agriculture Stage 6 Syllabus 
 
Core (80%) (approximately 96 indicative hours) 
 
Plant/Animal production (50%) 
 
• Soil, nutrients and water 
• Factors contributing to the degradation of soil and water 
• Sustainable resource management 
• Plant production systems 
• Constraints on plant production 
• Managing plant production 
• Animal nutrition 
• Animal growth and development 
• Animal reproduction and genetics 
• Animal pests and diseases 
• Animal ethics and welfare  
• Experimental analysis and research in plant/animal systems 
 
Farm product study (30%) 
 
• The farm as a business 
• Decision-making processes and management strategies 
• Agricultural technology 
• Marketing of a specific farm product 
  
Elective (20%) (approximately 24 indicative hours)  
  
Choose ONE of the following electives to study. 
  
• Agri-food, Fibre and Fuel Technologies 
• Climate Challenge 
• Farming for the 21st Century 
 
 
  
7 Agriculture Stage 6 Syllabus 
7 Objectives and outcomes 
 
7.1 Table of objectives and outcomes 
 
Objectives Preliminary course outcomes HSC course outcomes 
Students will develop: A student: A student: 
   
1. knowledge and P1.1 describes the complex, H1.1 explains the influence 
understanding of the dynamic and interactive of physical, biological, 
physical, chemical, nature of agricultural social, historical and 
biological, social, production systems economic factors on 
historical and P1.2 describes the factors that sustainable agricultural 
economic factors that influence agricultural production 
interact in agricultural systems  
production systems 
2. knowledge, P2.1 describes the biological H2.1 describes the inputs, 
understanding and and physical resources processes and 
skills required to and applies the processes interactions of plant 
manage agricultural that cause changes in production systems 
production systems in plant production systems H2.2 describes the inputs, 
a socially and P2.2 describes the biological processes and 
environmentally and physical resources interactions of animal 
responsible manner and applies the processes production systems 
 that cause changes in  
animal production 
systems 
P2.3 describes the farm as a 
basic unit of production 
3. knowledge of, and P3.1 explains the role of H3.1 assesses the general 
skills in, decision- decision-making in the business principles and 
making and the management and decision-making 
evaluation of marketing of agricultural processes involved in 
technology and products in response to sustainable farm 
management consumer and market management and 
techniques used in requirements marketing of farm 
sustainable  products 
agricultural H3.2 critically assesses the 
production and marketing of a plant 
marketing OR animal product 
 H3.3 critically examines the 
technologies and 
technological 
innovations employed 
in the production and 
marketing of 
agricultural products 
8 Agriculture Stage 6 Syllabus 
Objectives Preliminary course outcomes HSC course outcomes 
  H3.4 evaluates the 
management of the 
processes in 
agricultural systems 
4. skills in effective P4.1 applies the principles and H4.1 justifies and applies 
research, procedures of appropriate 
experimentation and experimental design and experimental 
communication agricultural research techniques, 
  technologies, research 
methods and data 
presentation and 
analysis in relation to 
agricultural problems 
and situations 
5. knowledge and P5.1 investigates the role of H5.1 evaluates the impact of 
understanding of the associated technologies innovation, ethics and 
impact of innovation, and technological current issues on 
ethics and current innovation in producing Australian agricultural 
issues on Australian and marketing systems 
agricultural systems agricultural products 
 
 
7.2 Key competencies 
 
Agriculture provides a powerful context within which to develop general competencies 
considered essential for the acquisition of effective, higher-order thinking skills necessary for 
further education, work and everyday life. 
 
Key competencies are embedded in the Agriculture syllabus to enhance student learning. The 
key competencies of collecting, analysing and organising information and communicating 
ideas and information reflect core processes of agricultural inquiry and are explicit in the 
objectives and outcomes of the syllabus. The other key competencies are developed through the 
methodologies of the syllabus and through classroom pedagogy. Students work as individuals 
and as members of groups to conduct agricultural activities and investigations, and through this, 
the key competencies of planning and organising activities and working with others and in 
teams are developed.  
 
When students plan trials and analyse experimental data, they are developing the key 
competency using mathematical ideas and techniques. During research investigations, students 
will need to use appropriate information technologies and so develop the key competency of 
using technology. Finally, the exploration of current issues and the evaluation of technology and 
management techniques contributes towards the students’ development of the key competency 
solving problems. 
 
  
9 Agriculture Stage 6 Syllabus 
8 Content: Agriculture Stage 6 Preliminary course 
 
8.1 Overview 
 
This component is focused on the interactive nature of agricultural production. The factors that 
influence agriculture and that are in turn influenced by agriculture are studied. The concepts 
raised in the overview are integrated throughout the course.  
 
Outcomes 
 
A student:  
P1.1 describes the complex, dynamic and interactive nature of agricultural production systems  
P1.2 describes the factors that influence agricultural systems  
P2.3 describes the farm as a basic unit of production. 
 
 
Students learn about: Students learn to: 
Agricultural systems   
• the interaction between subsystems on a farm, • describe agriculture as a system which is 
resources, plants, animals, microbes and made up of inputs, outputs, boundaries, 
management subsystems, processes, interactions, feedback 
 and monitoring 
 
• simulate, construct or represent an 
appropriate model showing inputs, outputs, 
boundaries, subsystems, processes and 
interactions between subsystems on a farm  
• the climate patterns and soil resources that • identify the distribution of the main 
influence the distribution of agricultural agricultural regions in NSW and their 
enterprises predominant agricultural enterprises 
  
 
• access information relevant to Australian 
 
agriculture from a variety of sources such as 
journals, newspapers, the internet and field 
days  
• the impact of physical, biological, social, • outline how physical, biological, social, 
historical and economic factors on historical and economic factors have 
agricultural systems impacted on agricultural systems, using 
examples 
Agricultural history   
• Aboriginal land practices prior to the arrival • describe how Indigenous Australians 
of Europeans  managed the land prior to the arrival of 
 Europeans 
  
• changes in the Australian environment that • construct a timeline of significant changes in 
have occurred since the arrival of Europeans land use practices since the arrival of 
  Europeans to Australia 
10 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
Social aspects surrounding agriculture   
• the changing role of the family farm in • describe how the traditional family farm has 
Australian agriculture  changed 
 
• outline some impacts of agriculture on their 
local community  
 
 
11 Agriculture Stage 6 Syllabus 
 
8.2  Farm case study 
 
This component involves the study of farm production systems by investigating and visiting a 
selected farm or farms. 
 
Outcomes  
 
A student:  
P1.1 describes the complex, dynamic and interactive nature of agricultural production systems  
P1.2 describes the factors that influence agricultural systems  
P2.3 describes the farm as a basic unit of production  
P3.1 explains the role of decision-making in the management and marketing of agricultural 
products in response to consumer and market requirements  
P5.1 investigates the role of associated technologies and technological innovation in 
producing and marketing agricultural products.  
 
 
Students learn about: Students learn to: 
The farm as a production unit   
• enterprises on a farm  • observe, collect and record information on the 
 physical and biological resources of the farm, 
including soil, climate, vegetation, 
• physical and biological resources of a farm  
topography, water and infrastructure 
Farm management   
• the role of the farm manager  • construct a calendar of operations for an 
 enterprise production cycle 
• describe methods of agricultural record-
keeping 
• identify various measures of performance 
including gross margins, yield, profitability  
• identify problems associated with production 
on the farm 
• decisions made by the farm manager • suggest some factors a farmer considers when 
 making farm management decisions  
  
• the impact of consumers on production • describe the effect of demand and the role of 
 consumer trends on farm production 
  
• current management practices, with reference • identify management practices being used to 
to sustainability address environmental sustainability 
  
• report on planning for future farm 
improvement 
Marketing   
• ways products from the farm are marketed   • identify marketing strategies 
 
• explain reasons for particular marketing 
strategies for the farm 
12 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
Farm technology   
• technology used in management and • identify technologies used on the farm 
production on the farm   
• gather data using appropriate instruments to 
measure resources, including weather and 
soils 
 
• explain ways in which technology is used in 
farm management and production 
The agricultural workplace   
• potential safety hazards in agricultural • recognise and use safe work practices  
workplaces   
  
• safe work practices employed in agricultural • identify potential safety hazards in 
workplaces  agricultural workplaces, assess the risk and 
 suggest strategies to reduce or eliminate the 
 risk, eg safe machinery 
  
• legislative requirements • outline WHS legislative requirements that 
impact on the farm 
 
 
13 Agriculture Stage 6 Syllabus 
8.3  Plant production  
 
This component focuses on production and management of plants for commercial purposes. 
Plants in agricultural systems cannot be studied without analysing their interactions with 
resources (such as soils, climate, farm structures) and microbes/pests that exist in most farm 
environments.  
 
Students develop the concept of the dynamic and interactive nature of plant enterprises by 
designing and developing models of plant enterprises where the interactions between their 
components are highlighted. Learning about the components and interaction of plant enterprises 
will be enhanced by developing practical skills in growing and monitoring plants or crops.  
 
Outcomes  
 
A student: 
P2.1 describes the biological and physical resources and applies the processes that cause 
changes in plant production systems  
P3.1 explains the role of decision-making in management and marketing of agricultural 
products in response to consumer and market requirements  
P4.1 applies the principles and procedures of experimental design and agricultural research  
P5.1 investigates the role of associated technologies and technological innovation in 
producing and marketing agricultural products. 
 
Students learn about: Students learn to: 
Plants and their commercial production  
• basic morphology and function of leaves, • describe the functions of leaves, stems, roots, 
stems, roots, flowers, seeds and fruits flowers, seeds and fruits 
  
 
• distinguish between the external and internal 
 
anatomy of monocotyledons and dicotyledons 
 
 
• regionally significant plants  
• identify a range of regionally significant 
 
plants  
 
 
• consumer and market requirements for 
• recognise the features of plant products that 
commercial plant products 
are important to consumers  
 
 
• propagation techniques  
• propagate plants by sexual and asexual 
 
methods  
 
• grow and monitor a crop/pasture from 
planting through to harvest 
Animals, climate and resource interaction  
• effects of soil texture, structure, pH and • measure and describe the features of soil 
fertility on plant production  including colour, texture, structure, pH, 
 organic matter, parent material and water-
 holding capacity 
  
• inorganic and organic fertilisers  • identify macro and micro nutrients important 
 for plant growth 
14 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
  
 
• select fertiliser(s) appropriate to the soil and 
 
the requirements of the crop/pasture 
 
 
• cultivation and grazing practices  
• select appropriate tillage implements and/or 
 
techniques to establish a crop or pasture  
 
 
 
• outline various grazing practices  
 
 
• management for sustainable production 
• recognise sustainable management practices 
 
including crop rotation, green manuring, 
 
minimum tillage and mulching  
 
 
• effective rainfall and the concept of the 
• collect and use meteorological data such as 
growing season  
temperature, rainfall and evaporation 
Microbes, invertebrates and pests   
• the nature and impact on plant production • outline one important disease and one pest for 
systems of microbes, invertebrates and pests a selected crop/pasture 
 
• outline the role of beneficial organisms in 
plant production systems  
 
• evaluate methods that can be used to control 
and prevent plant pests and diseases 
Technology   
• use of technologies in producing and • research and describe a current technology in 
marketing plant products  plant production or marketing  
Experimental design and research  
• elements of experimental design  • recognise elements of experimental design 
 including control, randomisation, replication 
and standardisation of conditions  
• collection and simple analysis of data  
 
 
 • conduct a simple plant trial using appropriate 
 methodology  
  
 
• calculate mean and standard deviation using 
 
trial data  
 
 
• recent research findings that contribute to 
• use a range of sources to gather information 
plant production systems 
about a specific agricultural problem or 
 
situation in plant production systems  
 
 
15 Agriculture Stage 6 Syllabus 
8.4  Animal production  
 
This component is focused on the production and management of animals for commercial 
purposes. Animals in agricultural systems cannot be studied without analysing their interactions 
with plants, climate, resources and microbes/pests that exist in most farm environments.  
 
Students study the concept of the dynamic and interactive nature of animal enterprises by 
developing models of animal enterprises whereby the interactions between components are 
highlighted. Learning about the components and interactions of animal enterprises will be 
enhanced by developing practical skills in growing and monitoring animals.  
 
All practical activities involving animals must comply with the Animal Research Act 1985 
(NSW) and the Australian code of practice for the care and use of animals for scientific 
purposes as described in the current edition of Animals in Schools: Animal Welfare Guidelines 
for Teachers, produced on behalf of the Schools Animal Care and Ethics Committee by the 
NSW Department of Education and Training. This advice applies to all schools of the NSW 
Department of Education and Training, Catholic Education Commission and to those 
participating schools of the Association of Independent Schools of NSW. The guidelines are 
available at www.schools.nsw.edu.au/animalsinschools. 
 
Outcomes 
A student:  
P2.2 describes the biological and physical resources and applies the processes that cause 
changes in animal production systems  
P3.1 explains the role of decision-making in management and marketing of agricultural 
products in response to consumer and market requirements  
P4.1 applies the principles and procedures of experimental design and agricultural research 
P5.1  investigates the role of associated technologies and technological innovation in 
producing and marketing agricultural products.  
 
Students learn about: Students learn to: 
Animals and their commercial production   
• regionally significant animals  • identify a range of regionally significant farm 
 animals  
  
• basic anatomy and physiology of monogastric • identify the parts of monogastric and 
and ruminant digestive systems ruminant digestive systems  
  
 
• describe the functions of the parts of 
 
monogastric and ruminant digestive systems  
 
 
• basic nutritional requirements  
• outline the nutritional requirements of 
 
animals including carbohydrates, protein, fat, 
 
vitamins, minerals and water 
 
 
• basic anatomy and physiology of 
• identify the parts of mammalian and avian 
reproductive systems in mammals and poultry  
reproductive systems  
 
 
 
• describe the functions of the parts of 
 
mammalian and avian reproductive systems  
16 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
  
• factors affecting growth and development  • describe the factors affecting growth and 
 development  
  
 
• manage and monitor the growth and 
 
development of a farm animal  
 
 
• legal requirements, safe handling and 
• select and perform appropriate safe handling 
management techniques for the care and 
and management techniques for the care and 
welfare of animals  
welfare of farm animals 
 
 
 
• monitor the physical aspects of the 
 
environment of a selected farm animal 
 
 
• consumer and market requirements for a 
• recognise the features of animal products that 
commercial animal product  
are important to consumers  
Plants, climate and resource interaction  
• management for sustainable production  • recognise sustainable management practices 
 including stocking rates, grazing 
management, effluent management and native 
vegetation protection 
Microbes, invertebrates and pests   
• the nature and impact on animal production • describe an important disease and pest for a 
systems of microbes, invertebrates and pests selected farm animal  
  
• evaluate methods that can be used to control 
and prevent animal pests and diseases 
 
• outline the role of beneficial organisms in 
animal production systems  
Technology   
• the use of technologies in producing and • research and describe a current technology in 
marketing animal products within animal animal production or marketing  
welfare guidelines   
Experimental design and research   
• elements of experimental design • recognise elements of experimental design 
 including control, randomisation, replication 
 and standardisation of conditions 
  
• the collection and simple analysis of data • conduct a simple animal trial using 
 appropriate methodology within animal 
 welfare guidelines 
  
 
• calculate mean and standard deviation using 
 
trial data  
 
 
 
 
17 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
• recent research findings that contribute to • use a range of sources to gather information 
animal production systems  about a specific agricultural problem or 
 situation in animal production systems 
 
18 Agriculture Stage 6 Syllabus 
9 Content: Agriculture Stage 6 HSC course 
 
9.1 Plant/Animal production 
 
Animal production is dependent on plants, which in turn are dependent on the soil and water. 
Farmers aim to manage the physical and biological processes in soils, plants and animals to 
produce agricultural products in a sustainable manner. Students examine the ways in which 
farmers manage and manipulate these processes and systems to maximise outputs. 
 
All practical activities involving animals must comply with the Animal Research Act 1985 
(NSW) and the Australian code of practice for the care and use of animals for scientific 
purposes as described in the current edition of Animals in Schools: Animal Welfare Guidelines 
for Teachers, produced on behalf of the Schools Animal Care and Ethics Committee by the 
NSW Department of Education and Training. This advice applies to all schools of the NSW 
Department of Education and Training, Catholic Education Commission and to those 
participating schools of the Association of Independent Schools of NSW. The guidelines are 
available at www.schools.nsw.edu.au/animalsinschools. 
 
Outcomes 
 
A student: 
H1.1 explains the influence of the physical, biological, social, historical and economic factors 
on sustainable agricultural production 
H2.1 describes the inputs, processes and interactions of plant production systems 
H2.2 describes the inputs, processes and interactions of animal production systems 
H4.1 justifies and applies appropriate experimental techniques, technologies, research by 
methods and data presentation and analysis in relation to agricultural problems and 
situations. 
 
Students learn about: Students learn to: 
 
Soil, nutrients and water 
• describe chemical characteristics of a soil 
• chemical and physical characteristics of soil 
including soil pH, ion exchange capacity, soil 
 
carbon and nutrient status   
 
 
 
 • describe physical characteristics of a soil 
including soil structure, texture, porosity and 
 
bulk density 
 
 
 
 • perform a first-hand investigation to analyse 
 and report on the physical and chemical 
 characteristics of a soil 
  
• the role of soil nutrient cycles in Australian • illustrate the nitrogen cycle and the carbon 
agricultural systems including the nitrogen cycle 
cycle and the carbon cycle  
 
 
• research using secondary sources the 
• the role of microbes and invertebrates in the 
importance of microbes and invertebrates in 
decomposition of organic matter 
 decomposition and nutrient cycling 
 
 
19 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
• sources of water on a farm and water • investigate using secondary sources the 
management in a farm system various sources of water and appropriate 
management of water use on farms 
 
• describe the influence of legislation and 
government regulations including licensing 
on the availability and use of water for 
agricultural purposes 
 
Factors contributing to the degradation of soil 
 
and water 
• describe the impacts of historical land use 
• the historical development of Australian land 
practices in the development of Australian 
use practices, from Aboriginal practices to the 
agricultural systems 
present day 
 
 
• investigate using secondary sources the 
• farming practices that have contributed to soil 
practices that have led to one important soil 
degradation such as salination, acidification, 
degradation problem, the outcomes of these 
soil structure decline, loss of soil organic 
practices on the land/water system and 
matter and erosion and the effects of these on 
current recommended procedures to alleviate 
soil and water 
the problem 
 
 
 
• describe farming/agricultural practices that 
• practices that have contributed to changes in 
have affected water quality and quantity 
water quality and availability 
including fertiliser usage, the effects of stock, 
effluent management, chemicals, grassed 
waterways, riparian zones, dam construction 
and irrigation methods 
Sustainable resource management  
• sustainable techniques to maintain and/or • describe techniques used to manage soil 
improve soil fertility including alternative fertility including conservation tillage 
strategies to the application of inorganic systems, maintenance of soil organic matter 
fertilisers (or carbon), crop rotations, organic fertilisers, 
 inorganic fertilisers and pasture ley phase  
  
 
• research using secondary sources programs 
 
such as Catchment Management and 
• the role of individual farmers, the broader Landcare that involve community and 
community and government in reducing the government groups working together to 
harmful environmental effects of agriculture conserve and protect soils, water, waterways 
and in conserving water, protecting and water catchments  
waterways and managing water quality   
 
• assess the factors involved in long-term 
 
sustainability of agricultural systems 
 
including Australian land classification/ 
 
capability and whole-farm planning 
 
 
 
• identify tensions between sustainability and 
 
short-term profitability in farming systems 
• tension between sustainability and short-term 
profitability in farming systems 
20 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
Plant production systems   
• process of growth and development in plants • outline the phases of growth of one 
 agricultural monocotyledon and dicotyledon 
 used in agriculture 
  
• processes of respiration, photosynthesis, net • describe the effect on plant growth of the 
assimilation rate, water and nutrient uptake processes of respiration, photosynthesis, net 
on the effects of plant growth assimilation rate, water and nutrient uptake   
  
 
• perform a first-hand investigation to 
 
determine the effect of light on plant growth  
 
 
• beneficial relationships between microbes and 
• identify root nodules on a legume and outline 
plants including the fixing of atmospheric 
their significance in the management of soil 
nitrogen in legumes 
fertility 
 
 
• the role of plant hormones on plant growth 
• outline the effects of plant hormones 
and development 
including auxins, gibberellins, cytokinins, 
 
ethylene and abscisic acid 
 
 
 
• explain how plant hormones may be used to 
 
manage plant production 
 
 
• pasture production systems 
• identify native and introduced pasture species 
and describe their role in pasture production 
systems 
 
• explain the significance of a diverse pasture 
mix 
Constraints on plant production  
• constraints imposed by environmental factors • describe how light, temperature, available 
 moisture, oxygen/carbon dioxide ratios, wind 
 and biotic factors affect plant growth, 
 development and production 
  
• competition in plant communities • describe sources of competition in plant 
 communities 
  
 
• investigate how farmers manage plant 
 
competition through plant density and weed 
 
control strategies 
 
 
 
• perform a first-hand investigation to 
 
determine the effects of planting density on 
 
plant growth and/or yield 
 
 
• complex interaction involving problem 
• investigate using secondary sources the 
organisms (pathogenic microbe or 
complex interaction between the problem 
invertebrate), the host and the environment in 
organism, the host and the environment for 
plant disease 
one plant disease 
21 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
Managing plant production  
• managing the constraints on plant growth and • explain how farmers can manage plant 
development to maximise production production systems to overcome 
 environmental constraints 
  
• the interaction of genotype, environment and • outline plant breeding systems and their 
management genetic basis including selective breeding, 
 hybridisation and genetic engineering  
  
 
• explain how plant breeding is used to develop 
 
new plant varieties to improve product 
 
quality, yield and environmental adaptation 
 
 
• responsible and strategic use of chemicals 
• interpret an agricultural pesticide label and 
 
relate it to safe practice and correct usage 
 
 
• integrated pest management (IPM)  
• define integrated pest management (IPM)  
 
• outline IPM’s ability to reduce the problems 
of pesticides and chemical resistance in target 
organisms 
 
• research using secondary sources an 
integrated pest management program for a 
plant production system 
 
• evaluate an IPM program, naming the target 
organism and the plant host 
Animal nutrition  
• ruminant and monogastric digestion  • compare the similarities and differences in the 
 physiology of ruminant and monogastric 
 digestion 
  
• beneficial relationships between microbes and • describe the relationship between the 
animals including the role of microbes in ruminant and rumen microbes 
animal digestion  
  
• the fate of energy in animal nutrition • construct a diagram to illustrate the energy 
 losses associated with digestion and 
 metabolism in animals 
  
 
• design and explain a ration to meet the 
 
nutritional requirements of a selected animal 
 
for a particular stage of production 
 
 
• managing the nutritional requirements of 
• use nutritional data to determine the 
monogastrics and ruminants in terms of their 
suitability of animal feeds in terms of energy 
digestive physiology 
and protein requirements for particular 
production stages for one monogastric and 
one ruminant 
22 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
 
Animal growth and development 
• compare the proportions of bone, muscle and 
• changes in the proportion of muscle, fat and 
fat at various stages of development in an 
bone during the life of an animal 
animal and relate these to consumer needs 
 
 
 
• evaluate management techniques available to 
• management practices to optimise growth and 
farmers to manipulate growth and 
development  
development including use of hormone 
growth promotants (HGPs), feed additives 
and genetics 
Animal reproduction and genetics  
• the role of hormones in the regulation of • describe how hormones regulate reproduction 
animal reproduction and behaviour and behaviour in animals including 
 testosterone, oestrogen, progesterone, 
 prostaglandin, follicle stimulating hormone 
 and luteinising hormone  
  
 
• explain the interaction between hormones in 
 an animal’s oestrus cycle 
 
 
• factors that limit the fertility of farm animals • identify the factors that limit fertility of farm 
 
animals including genetics, environment, 
 
pests and diseases, management and nutrition  
  
• reproductive techniques 
• evaluate management techniques available to 
 farmers to manipulate reproduction in farm 
 
animals including artificial insemination, 
 
multiple ovulation, flushing, embryo transfer 
 and oestrus synchronisation 
  
• discuss the use of breeding systems in animal 
• breeding systems and their genetic basis to 
improve quality and production of animals production systems including crossbreeding 
and line breeding  
 
• outline the role of objective measurement and 
heritability on the breeding programs of 
farms, using at least one specific industry 
program as an example  
Animal pests and diseases  
• animal disease • investigate the complex interaction between 
 the problem organism, the host and the 
 environment for one animal disease 
 
 
• research using secondary sources an IPM 
• integrated pest management (IPM)  
program for an animal production system 
 
• evaluate an IPM program, naming the target 
organism and the animal host 
23 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
 
Animal ethics and welfare 
• illustrate how knowledge and understanding 
• ethics, welfare and legal issues and 
of animals’ physical and behavioural 
requirements 
characteristics can assist in the management 
of a particular animal species 
 
• discuss the factors that should be considered 
when carrying out a particular husbandry 
practice to reduce the negative welfare 
impacts to the animal including use of 
appropriate equipment, skill of the operator, 
timing of the animal practice, management of 
the animals after completion of practice 
 
• discuss one ethical issue relevant to an animal 
production system such as mulesing, live 
export, battery egg production, use of 
farrowing crates 
 
• investigate animal welfare legislation for a 
specific farm animal and discuss the 
implications of the legislation for the relevant 
production system 
(www.schools.nsw.edu.au/animalsinschools) 
 
Experimental analysis and research in 
plant/animal systems  • design and conduct a simple plant or animal 
trial using appropriate methodology 
• experimental design 
 
 
 • outline the role of a control, randomisation, 
 replication and standardisation of conditions 
in a simple plant or animal trial  
 
 
 
• analyse and interpret agricultural data by 
• the collection and analysis of data 
calculating a mean and a measure of 
 
variability (standard deviation)  
 
 
 
 
• explain the need for a test of significance to 
 be performed before valid comparisons can 
 be made 
 
 
 
• present data in an appropriate form 
 
• the role of research   
• propose recommendations based on the 
interpretation of the results of agricultural 
experiments 
 
• outline the impact of research on agricultural 
production systems 
 
24 Agriculture Stage 6 Syllabus 
9.2 Farm product study 
  
Farms are a part of a broader sector in which products are marketed and processed. Students 
examine marketing and processing of a product in terms of its quality and quantity and 
undertake a specific farm product study. 
 
Outcomes 
 
A student: 
H3.1 assesses the general business principles and decision-making processes involved in 
sustainable farm management and marketing of farm products 
H3.2 critically assesses the marketing of a plant OR animal product 
H3.3 critically examines the technologies and technological innovations employed in the 
production and marketing of agricultural products 
H3.4 evaluates the management of the processes in agricultural systems. 
 
Students learn about: Students learn to: 
The farm as a business   
• the place of the farm in the wider agribusiness • outline the importance of farms in the wider 
sector agribusiness sector of the Australian economy 
 
• describe a wide variety of farm business 
structures from the family farm to the 
corporate enterprise 
Decision-making processes and management  
strategies   
• factors of quality and quantity that influence • assess farm production systems based on 
decision making measurements of quality and quantity 
  
• the impact of financial pressures on farmers • outline the financial pressures that may 
impact on farmers including the irregular 
nature of income, high expenditure on inputs, 
the dynamic nature of markets and interest 
rates and risk management 
 
• use techniques to analyse the financial 
situation of a farm enterprise including 
calculating gross margin and return to capital 
Agricultural technology  
• the impact scientific research and associated • outline the importance of ongoing research 
technology has had on agricultural production related to agricultural industries 
and marketing  
• describe recent technologies and their impact 
on agricultural production and/or marketing  
Marketing  
• marketing strategies   • discuss strategies available to farmers to 
market farm products including vertical 
integration, contract selling, direct marketing, 
cooperatives and marketing boards 
25 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
Marketing a specific farm product  
• the marketing chain for a product • determine the marketing chain for the product 
  
 
• explain various marketing options for the 
 
product 
 
 
• government influence on production and 
• outline government influence on the 
marketing 
production and marketing of the product such 
 
as legislation, regulations, codes of practice, 
 
low cost loans, tax incentives 
 
 
• quantity and quality criteria for a product 
• assess the quantity and quality of the product 
 
 
• the importance of product specification in the 
• analyse market specifications for the product 
marketing of a product  
 
 
 
• problems that may occur in meeting market 
• evaluate the management strategies used to 
specifications of a product and methods used 
assess and meet market specifications 
to meet requirements 
 
 
• schedule the timing of operations in a 
 
production cycle to meet market 
 
specifications 
 
 
 
• analyse marketing information such as a sales 
 
report for the product 
 
 
• processing raw agricultural commodities 
• construct a flow chart of steps involved in 
 
processing the raw agricultural commodity 
 
into its various forms  
 
 
• the nature and potential for value adding to a 
• evaluate ways in which the product can be 
product 
value added  
 
 
• the role of advertising and promotion in the 
• outline strategies for advertising and 
marketing of a product 
promotion of the product 
 
 
 
• assess a current advertising or promotional 
 
campaign for the product 
 
 
• supply of and demand for a product  
• describe factors affecting the supply of and 
demand for the product 
 
• interpret supply and demand information for a 
product 
 
 
 
26 Agriculture Stage 6 Syllabus 
9.3 Electives 
 
Choose ONE of the following electives to study. 
 
Elective 1 – Agri-food, Fibre and Fuel Technologies 
 
This elective examines the role of biotechnology in the production of food, fibre and fuel in 
agricultural systems. It deals with the terminology and process of biotechnology at the gene 
level with an examination of the problems and benefits of genetic engineering and gene 
technology.  
 
Issues including the following will be examined: 
• food safety and labelling 
• biosecurity 
• ethical issues surrounding the use of genetically modified organisms 
• environmental and social issues related to land use for food or biofuel production. 
 
This elective also explores the ways agriculture is able to improve productivity using 
biotechnology and assist in the creation of an environmentally sustainable future for agricultural 
production. 
 
Outcomes 
 
A student: 
H3.4 evaluates the management of the processes in agricultural systems 
H4.1 justifies and applies appropriate experimental techniques, technologies, research by 
methods and data presentation and analysis in relation to agricultural problems and 
situations 
H5.1 evaluates the impact of innovation, ethics and current issues on Australian agricultural 
systems. 
 
Students learn about: Students learn to: 
Innovation, ethics and current issues  
• the term ‘biotechnology’, a term used to • define DNA, gene, genetically modified 
cover the use of living things in industry, organism (GMO), gene markers, genetic 
technology, medicine or agriculture engineering and protein synthesis 
  
 
• describe the implications of biotechnology in 
 
the agri-foods, fibre and fuel industries 
 
 
 
• outline the importance of food safety and 
 
labelling of GMOs  
• ethical concerns and controversy surrounding 
 
the use of biotechnology in agricultural 
• discuss the issues relating to food production 
production 
using GMOs 
 
 
 
• examine regulations that surround 
 
development and use of GMOs and 
 
biotechnology 
 
 
 
27 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
 
• explain the role of biosecurity 
 
 
 
• evaluate biofuel production with respect to 
 
world food demands and sustainable and 
 
efficient use of carbon 
• current areas of development in 
 
biotechnology  
• describe current developments in 
 
biotechnology including biofuels, 
biopesticides, rumen modification, gene 
markers, vaccine production, embryo and 
sperm testing and embryo splitting 
 
• discuss a current biotechnology development 
Managing processes in agricultural systems  
• the benefits and problems of biotechnology • analyse the conflict between increased 
and genetic engineering in agricultural production and ethical concerns in 
industries biotechnology innovation 
  
• a wide range of potential applications of gene • investigate uses of biotechnology in 
technology and biotechnology in agriculture agriculture such as genetic modification of 
 crops to incorporate resistance to pests and 
 diseases, herbicide tolerance, slowing the 
 ripening of fruit or altering the timing and 
 duration of flower production 
  
• biofuel production  • describe ways biofuel is produced from grain, 
sugar, vegetable oils, algae and green 
waste/straw 
 
• identify and describe industries or activities 
that consume biofuel products 
Research methodology and presentation of  
research  
• research into technological developments • analyse a research study of the development 
and/or implementation of ONE agricultural 
biotechnology in terms of: 
– design of the study 
– methodology of the study 
– collection of data for the study 
– presentation of data 
– analysis of the data 
– conclusions and recommendations 
 
• explain the need for research in the 
development of agricultural technologies 
 
28 Agriculture Stage 6 Syllabus 
Elective 2 – Climate Challenge 
 
Australia has one of the more variable climates of the world’s major agricultural production 
areas. This presents challenges and opportunities for agricultural production. Recent research 
indicates that atmospheric changes could cause even more variation of climate in the future. This 
elective examines the variability of climate and some possible causes, the way farmers can 
manage their farms and adaptation strategies to mitigate risk and maximise profitability and 
sustainability. 
 
Outcomes 
 
A student: 
H3.4 evaluates the management of the processes in agricultural systems 
H4.1 justifies and applies appropriate experimental techniques, technologies, research by 
methods and data presentation and analysis in relation to agricultural problems and 
situations 
H5.1 evaluates the impact of innovation, ethics and current issues on Australian agricultural 
systems. 
 
Students learn about: Students learn to: 
Innovation, ethics and current issues  
• Australia’s variable climate • examine using secondary sources the climates 
 of the local area and of a contrasting region in 
 Australia 
 
• calculate mean and standard deviation of 
rainfall and maximum and minimum 
temperature over the past 30 years for the 
local area and for a contrasting region in 
Australia  
 
• analyse data to determine the frequency of 
wet, normal and dry years, hot, normal and 
cool years for the local area and for a 
contrasting region in Australia  
 
• explain the implications of climate variability 
for agricultural production 
 
• compare the variability of climate in different 
geographical regions in Australia 
 
• extrapolate from climate variability data to 
determine the effects of climate change on 
production 
 
• investigate research evidence in relation to 
long-term climate variation such as ice cores 
and tree growth rings 
29 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
• causes of climate variability • outline the effects sea surface temperature 
and the Southern Oscillation Index (SOI) 
have on climate in Australia 
 
• describe the processes causing the climate 
events of La Niña and El Niño 
 
• analyse the variations in crop yields in 
Australia with changes in SOI 
• changes in climate that may be attributed to • identify carbon dioxide, methane and nitrous 
human activity oxides as the three main greenhouse gases  
 
• explain how vegetation changes and land 
clearing can affect local climate 
 
• identify the sources of greenhouse gas 
emissions 
 
• explain the contribution of nitrogen fertiliser 
and intensive ruminant production to 
greenhouse gas production 
 
• recognise the effect of greenhouse gases on 
atmospheric temperature and climate change 
Managing processes in agricultural systems  
• managing resources • describe methods used to store and trade 
water resources  
 
• analyse issues related to water storage and 
trading including river flows, aquifer 
depletion and enterprise change 
 
• identify methods which can be used in 
agricultural systems to reduce the 
concentration of greenhouse gases in the 
atmosphere 
 
• describe methods farmers can use to reduce 
methane emissions from ruminant livestock 
 
• outline methods used to sequester carbon in 
agricultural soils 
• management techniques available to the • evaluate a range of management options 
farmer to minimise risk and maximise available to the farmer to manage climate 
opportunities from climate variability variability in plant and/or animal production 
 such as: 
Plant production 
– plant breeding 
30 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
– improved irrigation practices 
– timing of planting 
– soil moisture conservation 
– extended fallows 
– retaining residues 
– moisture monitoring 
– crop density 
– financial analysis such as gross margins 
 
and/or 
Animal production 
– grazing strategies 
– stocking rates 
– shelter or shade areas 
– fodder conservation 
– new varieties/breeds 
– enterprise changes  
– financial analysis such as gross margins 
Research methodology and presentation of  
research  
• research into climate variability • analyse a research study of climate variability 
 or management strategies related to climate 
variability in terms of: 
– design of the study 
– methodology of the study 
– collection of data for the study 
– presentation of data 
– analysis of the data 
– conclusions and recommendations 
 
• explain the need for research in climate 
variability or management strategies for 
climate variability 
 
 
31 Agriculture Stage 6 Syllabus 
Elective 3 – Farming for the 21st Century 
 
While Australian agriculture is composed of many traditional agricultural industries, new or 
alternative production methods are emerging as of a result of technological research and 
development. The continued success of Australian agriculture in the global economy will rely on 
continued innovation at all levels within the industry. The aim of this elective is to introduce 
students to the range of developing technologies and for students to appreciate their impact on 
agriculture. It is also an opportunity for students to gain a further understanding of a new 
technology. 
 
It is important that the technologies studied are recent technologies, that is, they have been 
developed or implemented within approximately the past 10 years. 
 
Outcomes 
 
A student: 
H3.4 evaluates the management of the processes in agricultural systems 
H4.1 justifies and applies appropriate experimental techniques, technologies, research by 
methods and data presentation and analysis in relation to agricultural problems and 
situations 
H5.1 evaluates the impact of innovation, ethics and current issues on Australian agricultural 
systems. 
 
Students learn about: Students learn to: 
Innovation, ethics and current issues  
• issues relating to research and development • discuss issues related to the research and 
 development of technologies including 
 funding sources, patents, plant breeders’ 
 rights, animal welfare, legislation and 
 contracts 
  
• developments in agricultural technologies • evaluate a range of new technological 
 developments that may assist agricultural 
 industries including: 
 
– satellite technologies, eg global imaging 
 
and global positioning systems 
 
– computer technologies, eg 
 
climate/weather forecasting, laser 
 
technologies and computer record 
 
keeping systems 
 
– biotechnologies, eg genetically modified 
 
organisms 
 
– electronic identification systems, eg NLIS 
 
– robotics, eg milking, shearing and 
 
machinery 
 
 
 
• evaluate methods that companies may use to 
• marketing of technology developments 
market new technological developments 
32 Agriculture Stage 6 Syllabus 
Students learn about: Students learn to: 
Managing processes in agricultural systems  
• reasons for adopting technologies • explain the reasons for adopting technologies 
 in agriculture 
  
• adopting a technological development  • For ONE recent technological development: 
– explain the reasons for the development 
of the technology 
– outline the historical development of the 
technology 
– describe in detail the technological 
development 
– evaluate the impact of the technological 
development in terms of: economic, 
environmental, social, legal and 
managerial factors 
Research methodology and presentation of  
research  
• research into technological developments • analyse a research study of the development 
 and/or implementation of ONE recent 
 agricultural technology in terms of: 
 
– design of the study 
 
– methodology of the study 
• the need for research 
– collection of data for the study 
– presentation of data 
– analysis of the data 
– conclusions and recommendations 
 
• explain the need for research in the 
development of agricultural technologies 
 
 
33 Agriculture Stage 6 Syllabus 
10 Course requirements 
 
For the Preliminary course: 
 
• 120 indicative hours are required to complete the course 
• practical experiences should occupy a minimum of 30% of course time. 
 
For the HSC course: 
 
• the Preliminary course is a prerequisite  
• 120 indicative hours are required to complete the course 
• practical experiences should occupy a minimum of 30% of course time. 
 
 
34 Agriculture Stage 6 Syllabus 
11 Post-school opportunities 
 
The study of Agriculture Stage 6 provides students with knowledge, understanding and skills 
that form a valuable foundation for a range of courses at university and other tertiary 
institutions. 
 
In addition, the study of Agriculture Stage 6 assists students to prepare for employment and full 
and active participation as citizens. In particular, there are opportunities for students to gain 
recognition in vocational education and training. Teachers and students should be aware of these 
opportunities. 
 
 
11.1 Recognition of student achievement in Vocational Education and Training 
(VET)  
 
Wherever appropriate, the skills and knowledge acquired by students in their study of HSC 
courses should be recognised by industry and training organisations. Recognition of student 
achievement means that students who have satisfactorily completed HSC courses will not be 
required to repeat their learning in courses in TAFE NSW or other Registered Training 
Organisations (RTOs).  
 
RTOs such as TAFE NSW provide industry training and issue qualifications within the 
Australian Qualifications Framework. 
 
The degree of recognition available to students in each subject is based on the similarity of 
outcomes between HSC courses and industry training packages endorsed within the Australian 
Qualifications Framework (AQF). Training packages are documents that link an industry’s 
competency standards to AQF qualifications. More information about industry training packages 
can be found on the National Training Information Service (NTIS) website (www.ntis.gov.au). 
 
Recognition by TAFE NSW 
 
TAFE NSW conducts courses in a wide range of industry areas, as outlined each year in the 
TAFE NSW Handbook. Under current arrangements, the recognition available to students of 
Agriculture in relevant courses conducted by TAFE is described in the HSC/TAFE Credit 
Transfer Guide. This guide is produced by the Board of Studies and TAFE NSW and is 
distributed annually to all schools and colleges. Teachers should refer to this guide and be aware 
of the recognition available to their students through the study of Agriculture Stage 6. This 
information can be found on the TAFE NSW website (www.tafensw.edu.au/mchoice). 
 
Recognition by other Registered Training Organisations 
 
Students may also negotiate recognition into a training package qualification with another 
Registered Training Organisation. Each student will need to provide the RTO with evidence of 
satisfactory achievement in Agriculture Stage 6 so that the degree of recognition available can 
be determined. 
 
  
35 Agriculture Stage 6 Syllabus 
12 Assessment and reporting 
 
Advice on appropriate assessment practice in relation to the Agriculture syllabus is contained in 
Assessment and Reporting in Agriculture Stage 6. This document provides general advice on 
assessment in Stage 6 as well as the specific requirements for the Preliminary and HSC courses. 
The document contains: 
• suggested components and weightings for the internal assessment of the Preliminary course 
• mandatory components and weightings for the internal assessment of the HSC course  
• the HSC examination specifications, which describe the format of the external HSC 
examination. 
 
The document and other resources and advice related to assessment in Stage 6 Agriculture are 
available on the Board’s website at www.boardofstudies.nsw.edu.au/syllabus_hsc 
 
36 