 NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Industrial Technology  
Metal and Engineering Technologies Centre Number 
Student Number 
General 
Instructions • Reading time – 5 minutes 
• Working time – 1 hour and 30 minutes 
• Write using black pen 
• Draw diagrams using pencil 
• Calculators approved by NESA may be used 
• Write your Centre Number and Student Number at the top of thispage and page 5 
Total marks: 40 Section I – 10 marks (pages 2–4) 
• Attempt Questions 1–10 
• Allow about 20 minutes for this section 
Section II – 15 marks (pages 5–7) 
• Attempt Questions 11–15 
• Allow about 35 minutes for this section 
Section III – 15 marks (page 9) 
• Attempt Question 16 
• Allow about 35 minutes for this section 
2370 

– 2 –Section I
10 marks
Attempt Questions 1–10Allow about 20 minutes for this section
Use the multiple-choice answer sheet for Questions 1–10.
 
1 A hammer is shown.
 What type of hammer is this?
A. Blocking
B. PlanishingC. Engineer’s ball peinD. Warrington cross pein
2 What is brass an alloy of?
A. Copper and tin
B. Copper and zincC. Tin and manganeseD. Manganese and zinc
3 Which machining process is the term knurling associated with?
A. Milling
B. ReamingC. TappingD. Turning

 4  Which metal is applied to iron and steel in the galvanising process? 
A. Aluminium 
B. Nickel C. Tin D. Zinc 
5 Which row of the table indicates that a power tool is safe to use on initial inspection? 
A. 
B. C. D. Compliance
plate Frayed
cords Damage to
housing Electrical 
tag 
√ √ √ 
× 
√ × × √ 
× × × √ 
× √ × √ 
6  Which of the following best describes buffing ? 
. 
Pressing a metal surface against a calico wheel 
. Pressing a metal surface against an abrasive disc 
. Applying and rubbing a finishing compound onto a metal surface 
. Removing all high spots on a metal surface by using a smooth file ABCD
7  The process of shaping metal by heating to red heat and hammering is known as 
A. forging. 
B. 
planishing. 
C. raising. D. sinking. 
– 3 – 

 
 8  What gas is used in MIG welding? 
A. Acetylene 
B. Argon C. Oxygen D. Radon 
9  Which manually-operated cutting tool can cut flat mild steel up to 5 mm thick? 
A. Nibbler 
B. Guillotine C. Bench shears D. Universal snips 
10  A steel part is heated until it is red hot, then quickly cooled in water to make it harder.
Afterward, it is heated again at a lower temperature to reduce brittleness. 
Which heat treatment processes are being used? A. Quenching and tempering 
B. Annealing and tempering C. Case hardening and quenching 
D. Work hardening and normalising 
– 4 – 
© 2025 NSW Education Standards Authority 

 
 2371 15200 9309310218 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Centre NumberIndustrial Technology 
Metal and Engineering Technologies 
Student NumberSection II 
15 marks 
Attempt Questions 11–15Allow about 35 minutes for this section 
Answer the questions in the spaces provided. These spaces provide guidance for the expected
length of response. 
Show all relevant working in questions involving calculations. 
Question 11 (2 marks) 
Outline ONE process that spring dividers can be used for. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 12 (2 marks) 
Outline differences between the use of rivets and screws. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 5 – 

Question 13 (2 marks) 
Why are cutting fluids used when machining metals? 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 14 (4 marks) 
A cylindrical handle needs to have an internal thread produced. 
Describe the process by which this internal thread will be cut on a lathe. 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 6 – 

9892310215 
Question 15 (5 marks) 
Compare the use of a hollow section steel tube to a solid steel section. 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 7 – 

 BLANK PAGE 
– 8 – 
© 2025 NSW Education Standards Authority 

 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION  
Industrial Technology 
Metal and Engineering Technologies 
Section III 
15 marks 
Attempt Question 16Allow about 35 minutes for this section 
Answer the question in the Section III Writing Booklet. Extra writing booklets are available. 
Question 16 (15 marks) 
(a) 
Describe the effects of legislative requirements on the sustainable practices and
environmental impacts of the metal and engineering industry. 5 
(b) Analyse how historical developments and advancements in manufacturing
processes have affected the metal and engineering industry.  Support your 
answer with relevant examples. 10 
End of paper 
2372 – 9 – 

 BLANK PAGE 
– 10 – 
© 2025 NSW Education Standards Authority 

