 NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Industrial Technology  
Automotive Technologies Centre Number 
Student Number 
General 
Instructions • Reading time – 5 minutes 
• Working time – 1 hour and 30 minutes 
• Write using black pen 
• Draw diagrams using pencil 
• Calculators approved by NESA may be used 
• Write your Centre Number and Student Number at the top of thispage and page 5 
Total marks: 40 Section I – 10 marks (pages 2–4) 
• Attempt Questions 1–10 
• Allow about 20 minutes for this section 
Section II – 15 marks (pages 5–7) 
• Attempt Questions 11–15 
• Allow about 35 minutes for this section 
Section III – 15 marks (page 9) 
• Attempt Question 16 
• Allow about 35 minutes for this section 
2340 

– 2 –Section I
10 marks
Attempt Questions 1–10Allow about 20 minutes for this section
Use the multiple-choice answer sheet for Questions 1–10.
 
1 A range of automotive 
tools is shown.
Which of the following identifies the tools from left to right?A. Ring spanner, adjustable spanner, open-ended spanner, torque wrench
B. Open-ended spanner, torque wrench, ring spanner, adjustable spannerC. Ring spanner, torque wrench, open-ended spanner, adjustable spannerD. Open-ended spanner, adjustable spanner, ring spanner, torque wrench
2 Which of the following is a primary advantage of using electric energy in automotive 
vehicles?
A. Electric vehicles produce zero exhaust emission.
B. Electric energy in batteries is easier to store and transport than petrol.C. Electric vehicles require more frequent fuel refills than petrol vehicles.D. Electric energy in batteries has a higher energy density than petrol, making electric
vehicles more powerful.Double ended ring spanner: With kind permission of GEDORE GmbH
Adjustable wrench: Courtesy of Stanley Black & Decker Inc.

3  Which component helps regulate the engine’s temperature by controlling the flow of
coolant? 
A. 
Fan 
B. Thermostat 
C. Water pump D. Radiator hoses 
4  
What is an advantage of a diesel engine compared to a petrol engine in automotive
applications? 
A. It has lower nitrogen oxide emissions. 
B. It requires significantly less maintenance. 
C. It is quieter and produces fewer emissions. 
D. It produces more torque and is more fuel efficient. 
5  What is the purpose of the distributor in an automotive ignition system? 
. It sends an electric current from the ignition coil to the starter motor. 
. It generates a high voltage spark for each spark plug at the same time. 
. It directs an electric current to the correct spark plug in the proper sequence. 
. It regulates the flow of fuel into the combustion chamber based on engine speed. ABCD
6  What is the primary function of a carburettor? 
A. To inject fuel into the combustion chamber of the engine 
B. To regulate the exhaust emissions produced by the engine 
C. To filter impurities from the fuel before it reaches the engine 
D. To mix air and fuel in the correct ratio before it enters the engine 
– 3 – 

 7  Which part of the drive line system prevents tyre slippage by allowing wheels to rotate
at varying speeds? 
A. 
Differential 
B. Universal joints 
C. Rack and pinion D. Four-wheel steering 
8  
What is the main purpose of a vehicle’s transmission system? 
A. To control the vehicle’s braking efficiency 
B. To store energy and reduce engine vibration 
C. To distribute electrical power throughout the vehicle 
D. To supply power to the wheels and regulate vehicle speed 
9  Why is an anti-lock braking system important for vehicles? 
A. It prevents the engine from stalling during braking. 
B. It maintains steering control and prevents skidding. 
C. It increases the braking force applied to the wheels. 
D. It automatically stops the car when approaching an obstacle. 
10  How does torsion spring suspension provide support in a vehicle? 
A. By compressing air to cushion the ride 
B. By using leaf springs to stabilise the vehicle 
C. By using hydraulic pressure to dampen road impacts 
D. By twisting a bar to absorb and distribute load and shocks 
– 4 – 
© 2025 NSW Education Standards Authority 

 
 2341 15200 5499310056 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Centre NumberIndustrial Technology 
Automotive Technologies 
Student NumberSection II 
15 marks 
Attempt Questions 11–15Allow about 35 minutes for this section 
Answer the questions in the spaces provided. These spaces provide guidance for the expected
length of response. 
Show all relevant working in questions involving calculations. 
Question 11 (2 marks) 
A litre of paint covers an area of 5 m
2. One litre of paint costs $120.00. 
How much, in paint only, would it cost to spray ONE vehicle that has a total surface area of
7.5 m2 with one coat? 
....................................................................................................................................................... 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 12 (2 marks) 
Outline ONE key government or statutory regulation that affects the automotive industry in
New South Wales (NSW). 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 5 – 

Question 13 (2 marks) 
Outline ONE way the electrical system in a motor vehicle can improve the safety of the
vehicle’s occupants. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 14 (4 marks) 
Describe how an engine and its components affect the overall performance of a vehicle. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 6 – 

8287310054 
Question 15 (5 marks) 
Explain the key factors that influence automotive design in terms of functionality and
sustainability. 
....................................................................................................................................................... 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 7 – 

 BLANK PAGE 
– 8 – 
© 2025 NSW Education Standards Authority 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Industrial Technology 
Automotive Technologies 
Section III 
15 marks 
Attempt Question 16Allow about 35 minutes for this section 
Answer the question in the Section III Writing Booklet. Extra writing booklets are available. 
Question 16 
(15 marks) 
(a) Describe the effects of legislative requirements on the sustainable practices and
environmental impacts of the automotive industry. 5 
(b) Analyse how historical developments and advancements in manufacturing
processes have affected the automotive industry. Support your answer with
relevant examples.  10 
End of paper 
2342 – 9 – 

 BLANK PAGE 
– 10 – 
© 2025 NSW Education Standards Authority 

