 Centre Number 
Student NumberNSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Construction 
General 
Instructions • Reading time – 5 minutes 
• Working time – 2 hours 
• Write using black pen 
• Calculators approved by NESA may be used 
• Write your Centre Number and Student Number at the top of this page and pages 9, 11, 13 and 15 
Total marks: 80 Section I – 15 marks (pages 2–6) 
• Attempt Questions 1–15 
• Allow about 20 minutes for this section 
Section II – 35 marks (pages 9–18) 
• Attempt Questions 16–19 
• Allow about 50 minutes for this section 
Section III – 15 marks (page 19) 
• Attempt Question 20 
• Allow about 25 minutes for this section 
Section IV – 15 marks (page 20) 
• Attempt Question 21 
• Allow about 25 minutes for this section 
2230 

 
 
 1  
2 Section I 
15 marks 
Attempt Questions 1–15Allow about 20 minutes for this section 
Use the multiple-choice answer sheet for Questions 1–15. 
A fire extinguisher with a blue band is shown. 
Blue band 
This fire extinguisher would be most suitable to use on which type of fire? A. Clothing 
B. Flammable gas C. Flammable liquid D. Electrical equipment 
A workplace is required to implement a health and safety committee when employee
numbers reach what number? 
A. 10 
B. 20 C. 30 D. 40 
– 2 – 

– 3 –3 A safe work method statement is mandatory for which of the following construction 
activities?
A. Mixing concrete
B. Using a nail gunC. Painting and decoratingD. Working at a height above two metres
4 A drawing of a house is shown.
 What type of roof is on this house?
A. Gable
B. SkillionC. Dutch 
gable
D. Hip and valley
5
 What type of material would a nibbler
 be best suited to cut?
A. Sheet metal
B. PlasterboardC. Fibre cementD. Plywood sheet
 
Due to copyright restrictions, this material cannot be displayed  
until permission has been obtained.

– 4 –6
 Which of the following images shows a cross-cut saw?
 
7 Which sector of the construction industry is responsible for building warehouses?
A. Civil
B. IndustrialC. ResidentialD. Institutional
8 A ten-metre long retaining wall is to be built. 
Which of the following is best suited to assist in constructing a straight wall?A. String line
B. Laser levelC. Spirit levelD. Tape measure
 
 
Due to copyright restrictions, this material cannot be displayed  
until permission has been obtained.

 
 
 9  The dimensions of a room are shown. 
3.4 m 6 m 
What is the perimeter of the room? 
A. 18.80 m 
B. 20.40 m C. 20.74 m D. 26.08 m 
10  
Which set of tools would be most appropriate for excavating a footing by hand? 
A. Spade, pick and rake 
B. Shovel, axe and garden fork 
C. Mattock, crowbar and shovel 
D. Steel rake, mattock, and crowbar 
11  All workers on a construction site need to be informed about an urgent change. 
What is the most effective way to communicate this information to all workers? 
A. 
Email 
B. Memo 
C. Phone call D. Site meeting 
12 
Which of the following lists contains the correct sequence in the construction of a
residential building? 
A. Painting, plumbing, concreting, scaffolding 
B. Excavation, plumbing, carpentry, surveying 
C. Surveying, carpentry, electrical, landscaping 
D. Scaffolding, concreting, excavation, painting 
– 5 – 

 
 13  A characteristic of biodegradable construction materials is that they 
A. are expensive to dispose of. 
B. require sunlight and water to decompose. 
C. require the addition of chemicals to break down. 
D. are broken down by bacteria and microorganisms. 
14  Which of the following documents would be found in a building contract? A. Work schedule and materials list 
B. Itemised quote and payment schedule C. Waste management and erosion control plans D. National Construction Code and WHS regulations 
15  The table shows the hourly rate for apprentices. 
Apprentice Hourly rate Overtime rate 
First 
2 hours After first 
2 hours 
1st year $12.50 
×
 1.5 × 2.02nd year $15.00 
3rd year $17.50 
4th year $20.00 
A standard working week is 38 hours. 
What is the wage for a second year apprentice who works a standard week and 4 hours
overtime on a Saturday? 
A. $570.00 
B. $615.00 C. $630.00 D. $675.00 
– 6 – 

BLANK PAGE 
– 7 – 

 BLANK PAGE 
– 8 – 
© 2025 NSW Education Standards Authority 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Construction Centre Number
Section II 
Student Number 
35 marks 
Attempt Questions 16–19Allow about 50 minutes for this section 
Answer the questions in the spaces provided. These spaces provide guidance for the expected
length of response. 
Show all relevant working in questions involving calculations. 
Question 16 
(5 marks) 
Please turn over 
2231 – 9 – 

– 10 –Question 16 
(5 marks)
A tool is shown.
(a) Outline  a suitable use for this tool.
 ...............................................................................................................................
 ...............................................................................................................................2
(b) Describe TWO settin
gs or adjustments that may be required before using this 
tool. ............................................................................................................................... ...........................................
....................................................................................
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ...............................................................................................................................3
© 2025 NSW Education Standards Authority
 
Due to copyright restrictions, this material cannot be displayed  
until permission has been obtained.

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Construction 
Section II (continued) 
Question 17 (10 marks) Centre Number 
Student Number 
Please turn over 
2232 – 11 – 

 Question 17 (10 marks) 
(a) Outline considerations when selecting an abrasive for use with electric sanders. 2 
 ..............................................................................................................................
.
 ...............................................................................................................................
 ............................................................................................................................... ............................................................................................................................... 
(b) Describe TWO indicators which show that a tool is not performing efficiently,
or has a fault.3 
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 
(c) Explain how builders can protect their tools and equipment from theft and
damage on site.5 
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 
– 12 – 
© 2025 NSW Education Standards Authority 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Construction 
Section II (continued) 
Question 18 (9 marks) Centre Number 
Student Number 
Please turn over 
2233 – 13 – 

Question 18 (9 marks) 
(a) List the type of information that can be found in a building specification. 2 
(b) Identify the meaning of the following symbols or abbreviations that are found
on construction drawings. 3 
Symbol /Abbreviation Meaning 
HW 
RWP 
 
  ..............................................................................................................................
.
 ...............................................................................................................................
 ............................................................................................................................... ............................................................................................................................... 
(c) Describe the range of information that can be found on a floor plan.
 .............................................................................................................................. 
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 
– 14 – 
© 2025 NSW Education Standards Authority 4 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Construction 
Section II (continued) 
Question 19 (11 marks) Centre Number 
Student Number 
Please turn over 
2234 – 15 – 

Question 19 (11 marks) 
Use the site plan shown to answer parts (a) −(d). 
Question 19 continues on page 17 
– 16 – 
 
Due to copyright restrictions, this material cannot be displayed  
until permission has been obtained.

 Question 19 (continued) 
(a) The concrete slab for the proposed garage will have a thickness of 150 mm, and 
the cost of concrete is $320.00 per m3. 
Calculate the cost of the concrete slab.
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 2 
(b) Explain where surface water is likely to exit off the site during heavy rainfall. 2
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 
(c) Temporary fence panels are 2.4 m wide and 2.1 m high. 
 Calculate how many fence panels are required to completely surround the site.3 
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 
– 17 – Question 19 continues on page 18 

 Question 19 (continued) 
(d) The driveway is to be paved with 200 mm ×  100 mm clay pavers. An additional 
12% must be factored in for cuts and wastage. 
 There are 500 pavers to a pallet. 
 Calculate how many pallets of pavers are required for the job.4 
 ..............................................................................................................................
.
 ...............................................................................................................................
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 
End of Question 19 
– 18 – 
© 2025 NSW Education Standards Authority 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Construction 
Section III 
15 marks 
Attempt Question 20Allow about 25 minutes for this section 
Answer the question in TWO SEPARATE writing booklets. Use one writing booklet to answer
part (a) of the question. Use the other writing booklet to answer part (b) of the question. Extrawriting booklets are available. 
Question 20 (15 marks) 
Answer part (a) of the question in a writing booklet. (a) 
Describe the control measures that can be used to minimise soil erosion on a 
construction site. 5 
Answer part (b) of the question in a SEPARATE writing booklet. (b) Explain techniques that could be used to minimise the risk of harm to workers
when manually handling materials. Support your answer with relevant workplace
examples. 10 
Please turn over 
2235 – 19 – 

 
 Section IV 
15 marks 
Attempt Question 21Allow about 25 minutes for this section 
Answer the question in a SEPARATE writing booklet. Extra writing booklets are available. 
Your answer will be assessed on how well you: 
●  demonstrate knowledge and understanding relevant to the question 
●  communicate ideas and information using relevant workplace examples and industry
terminology 
●  present a logical and cohesive response 
Question 21 (15 marks) 
Explain a range of strategies that can be used to improve resource efficiency in the construction
industry. 
End of paper 
– 20 – 
© 2025 NSW Education Standards Authority 

