 Do NOT write in this area. NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Modern History Centre Number 
Student Number 
General 
Instructions •Reading time – 5 minutes
•Working time – 3 hours
•Write using black pen
•A Source Booklet is provided with this paper
•Write your Centre Number and Student Number at the top ofthis page
Total marks: 100 Section I – 25 marks (pages 2–8 ) 
• Attempt Questions 1–4
• Allow about 45 minutes for this section
Section II – 25 marks (pages 9–11)
• Attempt ONE question from Questions 5–12
• Allow about 45 minutes for this section
Section III – 25 marks (pages 12–13)
• Attempt ONE question from Questions 13–18
• Allow about 45 minutes for this section
Section IV – 25 marks (pages 14–19)
• Attempt ONE question from Questions 19–24
• Allow about 45 minutes for this section
Office Use Only – Do NOT write anything, or make any marks below this line. 6120310036 
2140 15270 

 Section I — Power and Authority in the Modern World 1919−1946 
25 marks 
Attempt Questions 1–4Allow about 45 minutes for this section 
Refer to the Source Booklet to answer Questions 2–4. Answer the questions in the spaces provided. These spaces provide guidance for the expected
length of response. 
Extra writing space is provided on pages 7–8 of this booklet. If you use this space, clearly
indicate which question you are answering. 
Your answer will be assessed on how well you: 
● demonstrate historical knowledge and understanding relevant to the question
● communicate ideas and information logically
● use historical terms and concepts appropriately
Question 1 (3 marks) 
Describe ONE form of opposition to the Nazi regime between 1933 and 1939. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ............................................................................................................................... ........................ 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 2 –
7790310030 Do NOT write in this area. 
Office Use Only – Do NOT write anything, or make any marks below this line. 

Do NOT write in this area. Question 2 (4 marks) 
Account for the perspective of the writer in Source A. 
....................................................................................................................................................... 
....................................................................................................................................................... ...............................................................................................................................
........................ 
....................................................................................................................................................... ...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Please turn over 
– 3 –
2396310037 Office Use Only – Do NOT write anything, or make any marks below this line. 

Question 3 (6 marks) 
Assess the value and limitations of Source B for a historian studying Japan’s ambitions in the
Asia−Pacific. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 4 –
6785310033 Do NOT write in this area. 
Office Use Only – Do NOT write anything, or make any marks below this line. 

Do NOT write in this area. Question 4 (12 marks) 
Evaluate the effect of the Nazi regime on cultural expression in Germany. Integrate evidence
from Sources C 
and D to support your answer. 
....................................................................................................................................................... 
....................................................................................................................................................... ....................................................................................................................................................... ...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 4 continues on page 6 
– 5 – 
2070310036 Office Use Only – Do NOT write anything, or make any marks below this line. 

Do NOT write in this area.Question 4 (continued) 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
End of Question 4 
– 6 –
2491310033 Do NOT write in this area. 
Office Use Only – Do NOT write anything, or make any marks below this line. 

Section _____ extra writing space  
                        If you use this space, clearly indicate which question you are answering.
Section I extra writing space 
If you use this space, clearly indicate which question you are answering. Do NOT write in this area. 
– 7 –
0674310034 Office Use Only – Do NOT write anything, or make any marks below this line. 

Section _____ extra writing space  
                        
 If you use this space, clearly indicate which question you are answering.Section I extra writing space 
If you use this space, clearly indicate which question you are answering. Do NOT write in this area. 
– 8 – © 2025 NSW Education Standards Authority 
Office Use Only – Do NOT write anything, or make any marks below this line. 4262310031 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Modern History 
Section II — National Studies 
25 marks 
Attempt ONE question from Questions 5–12Allow about 45 minutes for this section 
Answer the question on pages 2−8 of the Sections II, III and IV Writing Booklet. Extra writing
booklets are available. 
Your answer will be assessed on how well you: 
● demonstrate historical knowledge and understanding relevant to the question
● use relevant evidence and interpretation to support your response
● communicate ideas and information using historical terms and concepts appropriately
● present a sustained, logical and cohesive response
Question 5 — Option A: Australia 1918−1949 (25 marks) 
(a)The role of women in Australian society had fundamentally changed by 1949.
 Evaluate the accuracy of this statement.25 
OR 
(b) To what extent 
did John Curtin’s social welfare provisions change Australian
society?25 
Question 6 — Option B: China 1927−1949 (25 marks) (a)The most significant obstacle to political stability and national unification was
the leadership of Chiang Kai-Shek.
 Evaluate the accuracy of this statement.25 
OR 
(b) To what extent was the Long March the main factor in the rise of Maoism? 25 
2141X – 9 –

Question 7 — Option C: India 1942−1984 (25 marks) 
(a)Nehru’s vision for India was achieved in the period between 1947 and 1964.
 Evaluate the accuracy of this statement.25 
OR 
(b) To what extent did Indira Gandhi’s leadership contribute to social tensions in
the Indian state up to 1984?25 
Question 8 — Option D: Indonesia 1945 −2005 (25 marks) 
(a)The most significant challenges facing Indonesia in the post-Suharto era were
economic.
 Evaluate the accuracy of this statement.25 
OR 
(b) To what extent did the New Order effectively shape democracy in Indonesia? 25 
Question 9 — Option E: Japan 1904−1937 (25 marks) 
(a)The rise of militarism was the main reason why democracy in Japan had failed
by the early 1930s.
 Evaluate the accuracy of this statement.25 
OR 
(b) To what extent was traditional power challenged by the zaibatsu during the
1920s?25 
– 10 –

Question 10 — Option F: Russia and the Soviet Union 1917 −1941 (25 marks) 
(a)Bolshevik ideology was successfully implemented through the economic policies
of the Soviet Union between 1917 and 1941.
 Evaluate the accuracy of this statement.25 
OR 
(b) How significant was the growth of the Communist Party to Stalin’s political
transformation of the Soviet State?25 
Question 11 — Option G: USA 1919−1941 (25 marks) 
(a)The most significant force affecting US society between 1919 and 1941 was
growing industrialisation.
 Evaluate the accuracy of this statement.25 
OR 
(b) How successful was the Hoover Presidency in addressing the impact of t
Depression on society?he25 
Question 12 — Option H: Iran 1945−1989 (25 marks) 
(a)Political developments in Iran between 1953 and 1989 were primarily shaped
by the tensions of the Cold War.
 Evaluate the accuracy of this statement.25 
OR 
(b) Assess the impact of the reforms of the Islamic Republic on Iranian society and
culture up to 1989.25 
– 11 –

 Section III — Peace and Conflict 
25 marks 
Attempt ONE question from Questions 13–18Allow about 45 minutes for this section 
Answer the question on pages 10−16 of the Sections II, III and IV Writing Booklet. Extra
writing booklets are available. 
Your answer will be assessed on how well you: 
● demonstrate historical knowledge and understanding relevant to the question
● use relevant evidence and interpretation to support your response
● communicate ideas and information using historical terms and concepts appropriately
● present a sustained, logical and cohesive response
Question 13 — Option A: Conflict in Indochina 1954−1979 (25 marks) 
(a) To what extent did the strategies and tactics employed by the USA contribute to
the spread of the Second Indochina War to Cambodia and Laos? 25 
OR 
(b) Assess the impact of the Second Indochina War on civilians in both North and
South Vietnam.25 
Question 14 — Option B: Conflict in the Pacific 1937 −1951 (25 marks) 
(a) To what extent did the Japanese advance between 1941 and 1942 affect the
course of the war in the Pacific? 25 
OR 
(b)Assess the effects of Japanese occupation on the life of civilians in  
South-East  Asia.25 
Question 15 — Option C: Conflict in Europe 1935−1945 (25 marks) (a) Assess the impact of the fall of Poland, the Low Countries and France on the
course of the European War. 25 
OR 
(b)To what extent was ‘D’ Day and the liberation of France a turning point in the
conflict in Europe?
– 12 –25 

Question 16 — Option D: The Cold War 1945−1991 (25 marks) 
(a) To what extent did both the arms race and the space race contribute to
superpower rivalry up to 1968?25 
OR 
(b) To what extent did policies under Gorbachev contribute to the end of the Cold
War?25 
Question 17 — Option E: Conflict in the Gulf 1980−2011 (25 
marks) 
(a) To what extent were the 1991 uprisings in Iraq a significant consequence of the
defeat of Saddam Hussein?25 
OR 
(b) Assess the impact of the Iraq War on both civilians and cultural sites up to 2011. 25 
Question 18 — Option F: The Arab−Israeli Conflict 1948 −1996 (25 marks) 
(a) To what extent did the superpowers influence the development of the conflict in
the Middle East between 1948 and 1973?25 
OR 
(b) To what extent did the period of the Intifada affect the peace process between
1987 and 1994?25 
– 13 –

 
 Section IV — Change in the Modern World 
25 marks 
Attempt ONE question from Questions 19–24Answer ALL parts of the questionAllow about 45 minutes for this section 
Answer the question on pages 18−24 of the Sections II, III and IV Writing Booklet. Extra
writing booklets are available. 
Your answer will be assessed on how well you: 
● demonstrate historical knowledge and understanding relevant to the question
● communicate ideas and information logically
● use historical terms and concepts appropriately
Question 19 — Option A: Pro-democracy Movement in Burma 1945 −2010  
(25 marks) 
(a) Describe the challenges for the new democratic government between 1948 and
1958.5 
(b) Explain the role of religion in the pro-democracy movement between1990 and 2010.8 
(c) To what extent was the election of Aung San Suu Kyi in 1990 a result of the
uprising of 1988? In your answer, make reference to Source E.12 
Source E
We, the people of Burma, have had to live without human dignity for26 years under oppressive rule . . . Only ‘people power’ can bring down the repressive rulers. 
Student leader M
IN KO NAING
in a statement broadcast by the BBC during the 1988 uprising 
– 14 –Courtesy of Aung Zaw / The Irrawady

Question 20 — Option B: The Cultural Revolution to Tiananmen Square
1966−1989 (25 marks)
(a) Describe the role of the Gang of Four in the Cultural Revolution. 5 
(b) Explain the immediate consequences of the death of Mao Zedong on the
leadership of the Chinese Communist Party (CCP).8 
(c) Assess the impact of the events of Tiananmen Square in 1989 on China and its
standing in the world. In your answer, make reference to Source F.12 
Source F
And we meet here reflecting on the very future of China, which in recent
years had built up so much goodwill in the international community ofnations, which had already come to play such a welcome and constructiverole in our region, and which promised to do so much more. 
Australian Prime Minister R
OBERT HAWKE 
Memorial ceremony for those killed in China, Canberra, 9 June 1989 
– 15 –
 Licensed from the Commonwealth of Australia
under a Creative Commons Attribution 4.0 International License


Question 21 — Option C: Civil Rights in the USA 1945 −1968 (25 marks) 
(a) Describe the role of ONE civil rights group in the desegregation of Little Rock
High School.5 
(b) Explain how both direct action and political agitation were used in the struggle
for civil rights between 1945 and 1968.8 
(c) Evaluate the significance of legislative change to the Civil Rights Movement.
In your answer, make reference to Source G.12 
Source G
– 16 –
Due to copyright restrictions, this material cannot be displayed. 
Please refer to the link below for the relevant extract/quote: https://www.blackhistorymonth.org.uk/article/section/civil-rights-movement/malcolm-x-oxford-university-union-debate-
in1964/?#:~:text=They%20came%20up%20with%20a,ve%20done%20nothing%20about%20it  Malcolm X. Oxford 
University Union Debate in  1964 – Black History Month 2026 
The quote appears in Question 1, Paragraph 4, line 3-5, beginning with 
‘They came up  … and ends with …  in cold blood’ 

Question 22 — Option D: The Changing World Order 1945−2011 (25 marks)
(a) Describe the resurgence of modern nationalisms between 1989 and 2011. 5 
(b) Account for opposition to US foreign policy in the Middle East between 1991
and 2011.8 
(c) Evaluate the role and influence of the United Nations in the post-Cold War
world between 1991 and 2011. In your answer, make reference to Source H.12 
Source H
All the world now faces a test, and the United Nations a difficult and defining
moment . . 
. Will the United Nations serve the purpose of its founding, or 
will it be irrelevant? 
US President G EORGE W BUSH
address to the United Nations General Assembly, 12 September 2002 
– 17 –Courtesy of BBC Studios Learning – London

Question 23 — Option E: The Nuclear Age 1945−2011 (25 marks) 
(a) Describe the response of Greenpeace to French nuclear tests in the Pacific. 5 
(b) Explain how issues of proliferation posed challenges to nuclear disarmament. 8 
(c) To what extent did the benefits of nuclear energy outweigh the risks between
1945 and 2011? In your answer, make reference to Source I.12 
Source I
– 18 –
The first responders [to the Chernobyl incident], including firefighters and
nuclear workers who tried to put out the multiple fires and prevent theexplosion of other reactors at the nuclear power plant, were exposed to largedoses of gamma radiation. 
N
ICOLETTA LANESE
The Real Chernobyl: Q&A With a Radiation Exposure Expert
University of California, San Francisco, 2019 
Used with permission by the University of California, San Francisco

Question 24 — Option F: Apartheid in South Africa 1960−1994 (25 marks)
(a) Describe the role of South African security forces in carrying out government
repression.5 
(b) Explain the importance of the imprisonment of Nelson Mandela in the national
resistance to apartheid.8 
(c) To what extent were both economic and social factors important to the collapse
of apartheid in South Africa? In your answer, make reference to Source J.12 
Source J
The season 
of violence is over. The time for reconstruction and reconciliation 
has arrived. 
South African President F W DE KLERK
speech at the opening of Parliament, 2 February 1990 
End of paper 
– 19 –
© FW de KLERK Foundation

 BLANK PAGE 
– 20 –
© 2025 NSW Education Standards Authority 

 NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Modern History 
Source Booklet 
Sources 
A – D Source A (page 2) 
Source B (page 2) 
Source C (page 3) 
Source D (page 3) 
2142 

Source A 
Extract from the secret diary of Victor Klemperer, a German of Jewish descent who lived in
Dresden during the period of Nazi rule 
– 2 –
Source B 
Radio speech by the Japanese Prime Minister (Prince Konoye), 3 November 1938 
What Japan sincerely desires is the development and not the ruinof China. It is China’s cooperation and not conquest that Japansincerely desires. Japan desires to build up a stabilized Far East bycooperating with the Chinese people who have awakened to the needof self-determination as an Oriental race . . . History shows that Japan, Manchukuo* and China are so related to each other that they must bindthemselves closely together in a common mission for the establishmentof peace and order in the Far East by displaying their own individuality.It is a matter for deep regret, not only for the sake of Japan but also forthe sake of the Far East that the realization of this ideal between Japanand China was hampered by the wrong policy pursued by the [Chinese]Nationalist Government. 
*Manchukuo puppet state of Japan established in Manchuria between 1932 and 1945
U.S. Department of StateDecember 3, Saturday, 1938 
Every day brings new restrictions. Only today, Saturday, December 3,
the newspaper reports ghettoization and limitations on the freemovement of Jews in Berlin. Further stringent* measures are promised.What for? Pure madness? . . . The terrible thing about the last few weeks is that they have been at once empty and overcrowded. No possibilityof concentrating on any work. Waiting for terrible news, which alwayscomes. Being kept busy. 
* stringent strict, precise and exacting 
I Will Bear Witness, Volume 1:
A Diary of the Nazi Years
1933−1941
Reproduced with permission of the Licensor through PLSclear

Source C 
Opening of the Entartete Kunst (Degenerate Art) exhibition in a school exhibition building,
Hamburg, 1938. The exhibition was open daily from 9 am to 10 pm. 
Source D 
Extract from Ellen Taylor, Facing the Music: Jazz and the Third Reich , 2013 
– 3 –
Due to copyright restrictions, this material cannot be displayed  
until permission has been obtained.
Smarthistory ® 
https://creativecommons.org/licenses/by-nc-sa/4.0/

 BLANK PAGE 
– 4 –
© 2025 NSW Education Standards Authority 

