Office Use Only – Do NOT write anything, or make any marks below this line.Do NOT write in this area.Centre Number
Student Number
6120310036
2010 15020NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
Ancient History
General 
Instructions• Reading time – 5 minutes
• Working time – 3 hours• Write using black pen• A Source Booklet is provided with this paper• Write your Centre Number and Student Number at the top of
this page
Total marks: 
100
Section I – 25 marks (pages 2–8)
• Attempt Questions 1–4
• Allow about 45 minutes for this section
Section II – 25 marks (pages 9–13)
• Attempt ONE question from Questions 5–12
• Allow about 45 minutes for this section
Section III – 25 marks (pages 14–16)
• Attempt ONE question from Questions 13–22
• Allow about 45 minutes for this section
Section IV – 25 marks (pages 17–20)
• Attempt ONE question from Questions 23–32
• Allow about 45 minutes for this section

Office Use Only – Do NOT write anything, or make any marks below this line.– 2 –Do NOT write in this area.
7790310030Section I — Cities of Vesuvius – Pompeii and Herculaneum
25 marks
Attempt Questions 1–4Allow about 45 minutes for this section
Refer to the Source Booklet to answer Questions 2–4.Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.
Extra writing space is provided on pages 7–8 of this booklet. If you use this space, clearly 
indicate which question you are answering.
Your answer will be assessed on how well you:
●demonstrate historical knowledge and understanding relevant to the question
●communicate ideas and information logically
●use historical terms and concepts appropriately
Question 
1 (3 marks)
Outline the main features of the eruption of Mount Vesuvius in AD 79.
.......................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Office Use Only – Do NOT write anything, or make any marks below this line.– 3 –Do NOT write in this area.
2396310037Question 2 (4 marks)
What is the value of graffiti as evidence for life in Pompeii? Support your answer using 
Source A and your own knowledge.
.......................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Please turn over

Office Use Only – Do NOT write anything, or make any marks below this line.– 4 –Do NOT write in this area.
6785310033Question 3 (6 marks)
What does evidence reveal about industries in Pompeii and Herculaneum? Support your 
answer using Source B and your own knowledge. 
.......................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Office Use Only – Do NOT write anything, or make any marks below this line.– 5 –Do NOT write in this area.
2070310036Question 4 (12 marks)
How have new technologies contributed to an understanding of Pompeii and Herculaneum? 
Support your answer using evidence from Sources C and D and other relevant sources.
.......................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 4 continues on page 6

Do NOT write in this area.
Office Use Only – Do NOT write anything, or make any marks below this line.– 6 –Do NOT write in this area.
2491310033Question 4 (continued)
.......................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 4

Do NOT write in this area.
Office Use Only – Do NOT write anything, or make any marks below this line.– 7 –
0674310034Section I extra writing space
If you use this space, clearly indicate which question you are answering.If you use this space, clearly indicate which question you are answering.

Do NOT write in this area.
Office Use Only – Do NOT write anything, or make any marks below this line.– 8 –
4262310031 © 2025 NSW Education Standards AuthoritySection I extra writing space
If you use this space, clearly indicate which question you are answering.If you use this space, clearly indicate which question you are answering.

– 9 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
2011Ancient History
Section II — Ancient Societies
25 marks
Attempt ONE question from Questions 5–12Answer ALL parts of the questionAllow about 45 minutes for this section
Answer the question on pages 2−8 of the Sections II, III and IV Writing Booklet. Extra writing 
booklets are available.
Your answer will be assessed on how well you:
●demonstrate historical knowledge and understanding relevant to the question
●communicate ideas and information logically
●use historical terms and concepts appropriately
Question 5 — Option A:  New Kingdom Egypt society 
to the death of 
Amenhotep III  (25 marks)
(a) Outline the concept of maat in Egypt during this period. 4
(b) Explain the role and status of scribes in Egypt during this period. 6
(c) Assess the significance of Egyptian beliefs and practices regarding death during
this period. Support your answer with reference to the following interpretationand other relevant sources.15
Another old cliché – the idea that Egyptians were totally obsessed with death – is in danger of being eclipsed by a new cliché, since many recent books have made the point that Egyptian tombs contain ample evidence that they were actually obsessed with life, in the form of endless ‘daily life’ scenes and models, depicting individuals working in the fields, making wine, banqueting, playing music, dancing, and numerous other life-affirming activities. 
I
AN SHAW
Ancient Egypt: A Very Short Introduction , 2021 
Oxford University Press, 2021.
Reproduced with permission of the licensor through PLSclear

– 10 –Question 6 — Option B:  New Kingdom Egypt society during the Ramesside 
period (25 marks)
(a) Outline the concept of maat in Egypt during this period. 4
(b) Explain what tomb robberies during this period reveal about society in
Ramesside Egypt.6
(c) Assess the impact of the pharaoh on Egyptian society during this period.
Support your answer with reference to the following interpretation and other
relevant sources.15
The monarchy exercised a tremendous influence on all areas of Egyptian culture, dictating the styles of art, architecture and literature that dominate in the surviving record. The nature of royal power and the true extent of its political influence are important questions that go to the heart of Egyptian civilization. 
T
OBY WILKINSON
The Egyptian World , 2007
Taylor and Francis Publishers, 2007
Permission conveyed through Copyright Clearance Centre
Question 7 — Option C:  Society in Israel from Solomon to the fall of Samaria
(25 marks)
(a) Outline the role of the army 
in Israel during this period. 4
(b) Explain the roles of the Jerusalem temple and priests 
in opposition to Israel
during this period.6
(c) Assess the success of the economy of Israel during this period. Support your
answer with reference to the following interpretation and other relevant sources.
The economic base of both city and village was agriculture and small handcraft industries. Yet the economy of the cities incorporated other components as well, such as income from trade and from services rendered* to the central government. Any ruler would have been hard-pressed to satisfy both of these diverse groups.
J
AMES MILLER and JOHN HAYES
A History of Ancient Israel and Judah , 2006
*rendered provided15
© Westminster John Knox Press


– 11 –Question 8 — Option D:  Persian society at the time of Darius and Xerxes
(25 marks)
(a) Outline the role of the hazarapatis in Persia during this period. 4
(b) Explain what funerary customs and tombs reveal about Persian 
royalty during
this period.6
(c) Assess the role of women in Persia during this period. Support your answer with
reference to the following interpretation and other relevant sources.15
. . . royal women acted within a clearly defined spectrum of activities 
within which they 
enjoyed economic independence, being involved in the 
administration of economic affairs, and engaging the same officials as the king. Their ability to travel, the travel rations, the variety of places at which their estates were documented, and the manpower they controlled requires us to recognize the organization and structure that lies behind such a division of wealth. 
M
ARIA BROSIUS
Women in Ancient Persia  (559−331 BC), 1996
Question 9 — 
Option E:  Society in China during the Han Dynasty 
206 BC − AD 220 (25 marks)
(a) Outline the main features of transport in China during this 
period. 4
(b) Explain the religious role of the emperor during this period. 6
(c) Assess the importance of Han social structure during this period. Support your
answer with reference to the following interpretation and other relevant sources.15
The Han society can be described as a typical rank society with its elite population divided into twenty ranks that enjoyed different degrees of privilege. The long process of expansion afforded tremendous opportunities for the young people of the empire to win military or civil merits and hence join the ranks of social elites. The rank system provided the basic social order of Han society which was enforced through the Han legal system.  
L
I FENG
Early China: A Social and Cultural History , 2014
Reproduced with permission of the licens or through PLSclearReproduced with permission of the licensor through PLSclear

– 12 –Question 10 — Option F:  Bronze Age – Minoan Crete  (25 marks)
(a) Outline the main features of palace complexes in Crete during this period. 4
(b) Explain the nature and identities of deities in Minoan Crete during this period. 6
(c) Assess the features of the economy of Minoan Crete. Support your answer with
reference to the following interpretation and other relevant sources.15
This wondrous world of wealth in the leading sector of Cretan Bronze 
Age societies is not representative of society as a whole. The picture of a benevolent* aristocracy redistributing its wealth to the lower classes is questionable . . . Some households produced and traded in basic necessities, probably at local markets, contrary to the belief that all economic activities were regulated by the central authority.  
K
OSTIS CHRISTAKIS
‘Minoan Society and Culture’
 The Encyclopedia of Ancient History , 2012
© DOI Foundation
*benevolent kind and generous
Question 11 — Option G:  Spartan society to the Battle of Leuctra 371 BC
(25 marks)
(a) Outline the role of the ekklesia in 
Sparta during this period. 4
(b) Explain how the Spartans 
controlled the helots. 6
(c) Assess the importance of education and training in Spartan society during this
period. Support your answer with reference to the following interpretation andother relevant sources.
Of all Greek cities, Sparta is surely the one where education played the greatest role, because the model of the citizen was particularly demanding and exerted a very strong pressure on individuals; in particular, one of its principal missions was to make them as far as possible the same, which implied that the process should be identical for all. Education is, therefore, at the heart of Spartan ideology and practice.
J
EAN DUCAT
‘Perspectives on Spartan Education in the Classical Period’ 
Sparta: New Perspectives , 200915
© Classical Press of Wales


– 13 –Question 12 — Option H:  Athenian society in the time of Pericles  (25 marks)
(a) Outline the role of the boule in Athens during this period. 4
(b)
Explain the impact of the Athenian empire on the economy of Athens during
this period.6
(c) Assess the importance of Athenian cultural life during this period. Support your
answer with reference to the following interpretation and other relevant sources.15
. . . the prosperity and cultural achievements of Athens in the mid-fifth century 
B. B.C. have led to this period being called a Golden Age in the city-statehistory . . . As the Ionic frieze on the Parthenon revealed so dramatically, theAthenians in the mid-fifth century B.C. believed they enjoyed the favor ofthe gods and were willing . . . to erect beautiful and massive monuments inhonor of the deities protecting them.
T
HOMAS  MARTIN
Ancient Greece: From Prehistoric to Hellenistic Times , 2000
Reproduced with permission of the Licensor through PLSclear

– 14 –Section III — Personalities in their Times
25 marks
Attempt ONE question from Questions 13–22Answer ALL parts of the questionAllow about 45 minutes for this section
Answer the question on pages 10 −16 of the Sections II, III and IV Writing Booklet. Extra 
writing booklets are available.
Your answer will be assessed on how well you:
●demonstrate historical knowledge and understanding relevant to the question
●communicate ideas and information logically
●use historical terms and concepts appropriately
Question 13 — Option A:  Egypt – Hatshepsut  (25 marks)
(a) Describe Hatshepsut’s promotion 
of cults other than the cult of Amun. 4
(b) Explain the significance of ONE event in the career of Hatshepsut. 6
(c) Account for the changing titles and images of Hatshepsut. 15
Question 14 — Option B:  Egypt – Akhenaten  (25 marks)
(a) Describe artistic representations of the natural world during the reign of
Akhenaten.4
(b) Explain the significance of ONE event in the career of Akhenaten. 6
(c) Account for the changing titles and images of Akhenaten. 15
Question 15 — Option C:  The Near East – Sennacherib (25 marks)
(a) Describe the Assyrian concept of kingship. 4
(b) Explain the significance of ONE event in the career of Sennacherib. 6
(c) Discuss the manner and impact of the death of Sennacherib. 15

– 15 –Question 16 — Option D:  The Near East – Xerxes (25 marks)
(a) Describe the Persian concept of kingship. 4
(b)
Explain the significance of ONE event in the career of Xerxes. 6
(c) Discuss the manner and impact of the death of Xerxes. 15
Question 17 — Option E:  China – Qin Shihuangdi  (25 marks)
(a) Describe the importance of 
the tomb of Qin Shihuangdi. 4
(b) Explain the significance of ONE event in the career of Qin Shihuangdi. 6
(c) Discuss the nature of the relationship between Qin Shihuangdi and court
officials.15
Question 18 — Option F:  Greece – Pericles  (25 marks)
(a) Describe Pericles’ role in the development of 
Athens. 4
(b) Explain the significance of ONE event in the career of Pericles. 6
(c)Discuss the nature of the relationship between Pericles and prominent
individuals.15
Question 19 — Option G:  Greece – Alexander the Great  (25 marks)
(a) Describe the education of Alexander the Great. 4
(b)
Explain the significance of ONE event in the career of Alexander the Great. 6
(c) Discuss the manner and impact of the death of Alexander the Great. 15

– 16 –Question 20 — Option H:  Rome – Tiberius Gracchus  (25 marks)
(a) Describe the education of Tiberius Gracchus. 4
(b) Explain the significance of ONE event in the career of Tiberius Gracchus. 6
(c) Discuss the manner and impact of the 
death of Tiberius Gracchus. 15
Question 21 — Option I:  Rome – Julius Caesar (25 marks)
(a) Describe the education of Julius Caesar. 4
(b) Explain the significance of ONE event in the career of Julius Caesar. 6
(c) Discuss the manner and impact of the 
death of Julius Caesar. 15
Question 22 — Option J:  Rome – Agrippina the Younger (25 marks)(a) Describe the basis of Agrippina the Younger’s power. 4
(b) Explain the significance of ONE event in the career of Agrippina the Younger. 6
(c) Discuss the manner and impact of the death of Agrippina the Younger. 15

– 17 –Section IV — Historical Periods
25 marks
Attempt ONE question from Questions 23–32Allow about 45 minutes for this section
Answer the question on pages 18−24 of the Sections II, III and IV Writing Booklet. Extra 
writing booklets are available.
Your answer will be assessed on how well you:
●demonstrate historical knowledge and understanding relevant to the question
●use relevant sources and interpretation to support your response
●communicate ideas and information using historical terms and concepts appropriately
●present a sustained, logical and cohesive response
Question 23 — Option A:  New Kingdom Egypt to the Death of Thutmose IV
(25 marks)
(a) To what extent did 
queens contribute to the reunification of New Kingdom
Egypt?25
OR
(b) Assess the importance of the ‘warrior pharaoh’ image during this period. 25
Question 24 — Option B:  New Kingdom Egypt – Amenhotep III to the Death 
of Ramesses II  (25 marks)
(a) To what extent were relations with the Hittites important during this period? 25
OR
(b) Assess the contribution of Ramesses II to Egypt during this period. 25

– 18 –Question 25 — Option C:  The Ancient Levant – First Temple Period 
c. 970−586 BC (25 marks)
(a) To what extent 
was the building of the First Temple important for the success
of Solomon’s reign?25
OR
(b) To what extent were relations between Israel and Judah successful during the
8th Century BC?25
Question 26 — Option D:  Persia – Cyrus II to the Death of Darius III
(25 marks)
(a) Evaluate Cyrus II’s contribution to the establishment of the Persian Empire. 25
OR
(b) To what extent does Darius I deserve the title ‘the Great’? 25
Question 27 — Option E:  Imperial China – The Qin and Han 247−87 BC
(25 marks)
(a) To what extent were legal reforms more significant than cultural reforms during
the Qin Dynasty?25
OR
(b) Evaluate the contributions of the empress dowagers to the Han Dynasty. 25

– 19 –Question 28 — Option F:  The Greek World 500 −440 BC (25 marks)
(a) Assess the importance 
of Miltiades’ role for the Greek victory at Marathon. 25
OR
(b) To what extent were the activities of the Peloponnesian League a response to
Athenian imperialism during this period?25
Question 29 — Option G:  4th-Century Greece to the Death of Philip II
(25 marks)
(a) Assess the significance of 
the ‘King’s Peace’ 
for developments in Greece
between 387 and 362 BC.25
OR
(b) To what extent was Phillip II a successful Macedonian king? 25
Question 30 — Option H:  The Fall of the Roman Republic 78−31 BC
(25 marks)
(a) To what extent did the use of the army contribute to political developments in
the late Republic?25
OR
(b) Assess the significance of the optimates and populares during this period. 25
Please turn over

– 20 –Question 31 — Option I:  The Augustan Age 44 BC − AD 14 (25 marks)
(a) To what extent 
were equestrians more significant than freedmen for the
Augustan principate?25
OR
(b) Evaluate the success of the provincial government of Augustus. 25
Question 32 — Option J:  The Julio-Claudians AD 14 −69 (25 marks)
(a) Evaluate the success of Nero as princeps. 25
OR
(b) To what extent did the image of the princeps change during this period? 25
End of paper
 © 2025 NSW Education Standards Authority

NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
2012Ancient History
Source Booklet
Sources 
A – DSource A (page 2)
Source B (page 2)
Source C (page 3)
Source D (page 4)

– 2 –Source A
Graffito found at the Basilica of Pompeii
I’m amazed, oh wall, that you haven’t fallen into ruins 
since you hold the boring scribbles of so many writers.
Source B
Bronze fish hooks from Pompeii
© Ancient Graffiti Org
Due to copyright restrictions, this material cannot be displayed  
until permission has been obtained.

– 3 –Source C
Extract from ‘New DNA evidence at Pompeii reveals surprises about identities of Vesuvius 
eruption victims’ from CBS News, 2024
New DNA evidence at Pompeii reveals surprises about identities of Vesuvius eruption victims 
Observers see stories [in the human remains from Pompeii] . . . like a 
mother holding a child . . .
But new DNA evidence suggests things were not as they seem — and 
these prevailing interpretations come from looking at the ancient world through modern eyes.
“We were able to disprove or challenge some of the previous narratives 
built upon how these individuals were kind of found in relation to each other,” said Alissa Mittnik . . .
Mittnik and her colleagues discovered that the person thought to be a 
mother was actually a man unrelated to the child . . .
Researchers focused on 14 casts undergoing restoration, extracting DNA 
from the fragmented skeletal remains that mixed with them. They hoped to determine the sex, ancestry and genetic relationships between the victims.
Researchers also confirmed Pompeii citizens came from diverse 
backgrounds but mainly descended from eastern Mediterranean immigrants . . .
Earlier this year, three researchers won a $700,000 prize for using 
artificial intelligence to read a 2,000-year-old scroll that was scorched in the Vesuvius eruption. . . .
The scroll’s author was “probably Epicurean philosopher Philodemus,” 
writing “about music, food, and how to enjoy life’s pleasures,” wrote contest organizer Nat Friedman on social media.
© CBS News

– 4 –Source D
Image showing identification of writing on a scroll from Herculaneum using artificial 
intelligence (AI)
 © 2025 NSW Education Standards Authority
Courtesy of the Vesuvius Challenge (scrollprize.org)

