Office Use Only – Do NOT write anything, or make any marks below this line.Do NOT write in this area.NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION Centre Number
Student Number
6741310293
1110 15290Music 1
Aural Skills
General 
Instructions• Reading time – 5 minutes
• Write using black pen• Extra writing space is provided on pages 10–12• Write your Centre Number and Student Number at the top of 
this page
• Attempt Questions 1–4
Total marks: 
30

Office Use Only – Do NOT write anything, or make any marks below this line.– 2 –
Do NOT  write  in this area.
0730310295Total marks – 30
Attempt Questions 1–4
All instructions, musical excerpts, and pauses for reading and writing are included on the 
recording.
The recording will not be stopped until the end of the examination.Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.
Extra writing space is provided at the back of this booklet. If you use this space, clearly indicate 
which question you are answering.
 
Question 1 (6 marks)
An excerpt (1 minute 17 seconds) from 
Steer by Missy Higgins will be played FIVE times for 
you to answer Question 1.
This excerpt is from 0:00–1:15 of Steer by Missy Higgins from the album ‘On A Clear 
Night (Eleven: A Music Company, 2007).
Times: First playing — 10 second pause Second playing — 30 second pause Third playing — 1 minute pause Fourth playing — 1 minute pause Fifth playing — 2 minute pause
Describe how variety is achieved in this excerpt.
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 1 continues on page 3

Office Use Only – Do NOT write anything, or make any marks below this line.– 3 –Do NOT write in this area.
8668310293Question 1 (continued)
...............................................................................................................................
........................
.......................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 1

Office Use Only – Do NOT write anything, or make any marks below this line.– 4 –
Do NOT  write  in this area.
5654310295Question 2 (8 marks)
Question 2 is based on excerpts from the original of Youngblood by 5 Seconds of Summer and 
a version by 3%.
The original (56 seconds) is performed by 5 Seconds of Summer.
This excerpt is from 0:00–0:55 of Youngblood by 5 Seconds of Summer from the single/
album ‘Youngblood’ (One Mode Productions Limited, 2018).
The version (1 minute 19 seconds) is performed by 3%.
This excerpt is from 0:00–1:18 of Youngblood by 3% from the single ‘Youngblood (triple j Like A Version)’ (Australian Broadcasting Corporation, 2024).
Each excerpt will be played FIVE times for you to answer Question 2.
Times: Original first playing — 5 second pause
 Version first playing — 30 second pause
 Original second playing — 5 second pause
 Version second playing — 30 second pause
 Original third playing — 5 second pause
 Version third playing — 30 second pause
 Original fourth playing — 5 second pause
 Version fourth playing — 1 minute pause
 Original fifth playing — 5 second pause
 Version fifth playing — 2 minute pause
Compare the 5 Seconds of Summer original and the 3% version of Youngblood.
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 2 continues on page 5

Office Use Only – Do NOT write anything, or make any marks below this line.– 5 –Do NOT write in this area.
8839310293Question 2 (continued)
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 2

Office Use Only – Do NOT write anything, or make any marks below this line.– 6 –
Do NOT  write  in this area.
2984310298Question 3 (8 marks)
An excerpt (1 minute 33 seconds) from Thick of It performed by Rahilu will be played 
SIX times for you to answer Question 3.
This excerpt is from 0:19–1:51 of Thick of It by Rahilu from the single ‘Thick of It (Jazz Version)’ (RAHILU, under exclusive licence to TMG, 2025).
Times: First playing — 10 second pause Second playing — 30 second pause Third playing — 1 minute pause Fourth playing — 1 minute pause Fifth playing — 2 minute pause Sixth playing — 2 minute pause
Explain how style is used in this excerpt. In your answer, refer to at least TWO concepts of 
music.
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 3 continues on page 7

Office Use Only – Do NOT write anything, or make any marks below this line.– 7 –Do NOT write in this area.
1918310294Question 3 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 3

Office Use Only – Do NOT write anything, or make any marks below this line.– 8 –
Do NOT  write  in this area.
7407310293Question 4 (8 marks)
An excerpt (1 minute 27 seconds) from the third movement of Symphony No. 1 in E Minor, 
‘Juba Dance’ by Florence Price will be played SIX times for you to answer Question 4.
This excerpt is from 0:00–1:27 of Symphony No.1 in E minor: III Juba Dance Allegro  
by Florence Price from the album ‘Florence Price: Symphonies Nos. 1 & 3 (Deutsche 
Grammophon, 2021).
Times: First playing — 10 second pause Second playing — 30 second pause Third playing — 1 minute pause Fourth playing — 1 minute pause Fifth playing — 2 minute pause Sixth playing — 2 minute pause
Describe the roles of performing media in relation to the structure of this excerpt.
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 4 continues on page 9

Office Use Only – Do NOT write anything, or make any marks below this line.– 9 –Do NOT write in this area.
4957310290Question 4 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of paper

Do NOT write in this area. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Office Use Only – Do NOT write anything, or make any marks below this line.– 10 –
Section _____ extra writing space
If you use this space, clearly indicate which question you are answering.
4792310297Extra writing space
If you use this space, clearly indicate which question you are answering.

Do NOT write in this area.
Do NOT write in this area. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Office Use Only – Do NOT write anything, or make any marks below this line.– 11 –
Section _____ extra writing space
If you use this space, clearly indicate which question you are answering.
5461310291Extra writing space
If you use this space, clearly indicate which question you are answering.

Do NOT write in this area. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Office Use Only – Do NOT write anything, or make any marks below this line.– 12 –
Section _____ extra writing space
If you use this space, clearly indicate which question you are answering.
9410310299Extra writing space
If you use this space, clearly indicate which question you are answering.
© 2025 NSW Education Standards Authority

