Centre Number
Student Number9309310218 1060 15126
NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Studies
General 
Instructions• Reading time – 10 minutes
• 
Working time – 2 hours and 30 minutes
• Write using black pen
• A Stimulus Booklet is provided at the back of this paper• Write your Centre Number and Student Number at the top of 
this page and page 5
Total marks: 
70Section I – 20 marks (pages 2–8)
• Attempt Questions 1−5
• Allow about 45 minutes for this section
Section II – 20 marks (pages 9–11)
• Attempt Question 6
• Allow about 45 minutes for this section
Section III – 15 marks (page 12)
• Attempt Question 7
• Allow about 30 minutes for this section
Section IV – 15 marks (page 13)
• Attempt Question 8
• Allow about 30 minutes for this section

– 2 –Section I — Texts and Human Experiences
20 marks
Attempt Questions 1–5Allow about 45 minutes for this section
Read the texts on pages 2–6 of the Stimulus Booklet carefully and then answer the questions 
in the spaces provided. These spaces provide guidance for the expected length of response.
Your answers will be assessed on how well you:
● demonstrate understanding of human experiences in texts 
● analyse, explain and assess the ways human experiences are represented in texts
 
Question 1 
(3 marks)
Text 1 — Nonfiction extract
What does Andrews learn about how visiting places connects people?
...............................................................................................................................
........................
.......................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 1 use the lines below.
...............................................................................................................................
........................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

– 3 –9892310215
Question 2 (4 marks)
Text 2 — Feature article extractExplain how Vanderbilt captures the experience of learning as an adult.
...............................................................................................................................
........................
.......................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 2 use the lines below.
...............................................................................................................................
........................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

– 4 –Question 3 (4 marks)
Text 3 — PoemExplain how Thompson represents the experience of being at the beach.
...............................................................................................................................
........................
.......................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 3 use the lines below.
...............................................................................................................................
........................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 © 2025 NSW Education Standards Authority

– 5 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Studies
Section I (continued)
Attempt Questions 4−5Centre Number
Student Number1158310201 1050
Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.
 STUD15132
Please turn over

– 6 –Do NOT write in this area.
Question 4 (4 
marks)
Text 4 — Prose fiction extract
How does Pippos portray Lucky’s sense of hope for the future?
.......................................................................................................................................................
...............................................................................................................................
........................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 4 use the lines below.
......................................................................................................................................................................................................................................................................................
........................

– 7 –3548310206
Question 5 (5 marks)
Text 5 — Magazine article extractHow does Fidge explore the impact of role models in her childhood?
...............................................................................................................................
........................
.......................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer this question use the lines on page 8.

– 8 –If you need additional space to answer Question 5 use the lines below.
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................
........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 5
 © 2025 NSW Education Standards Authority

– 9 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Studies
Section II — Texts and Human Experiences
20 marks
Attempt Question 6Allow about 45 minutes for this section
Answer the question in the Section II Writing Booklet. Extra writing booklets are available.
1062Your answer will be assessed on how well you:
● demonstrate understanding of human experiences in texts 
● analyse, explain and assess the ways human experiences are represented in texts
● organise, develop and express ideas using language appropriate to audience, purpose 
and context
 
Question 6 (20 marks)Analyse how the representation of particular lives in your prescribed text enriches your 
understanding of the endurance of the human spirit.
In your response, make close reference to your prescribed text.
The prescribed texts are listed on pages 10 −
11.

– 10 –The prescribed texts for Section II are: 
•Prose Fiction   – 
Anthony Doerr, All the Light We Cannot See
– Amanda Lohrey, Vertigo
– George Orwell, Nineteen Eighty-Four
– Favel Parrett, Past the Shallows
•Poetry – Rosemary Dobson, Rosemary Dobson Collected
The prescribed poems are:
*Young Girl at a Window
*Over the Hill
*Summer’s End
*The Conversation
*Cock Crow
*Amy Caroline
*Canberra Morning
– Kenneth Slessor, Selected Poems
The prescribed poems are:
*Wild Grapes
*Gulliver
*Out of Time
*Vesper-Song of the Reverend Samuel Marsden
*William Street
*Beach Burial
•Drama –  Jane Harrison, Rainbow’s End
from Vivienne Cleven et al., Contemporary Indigenous Plays
– Arthur Miller, The Crucible
– William Shakespeare, The Merchant of Venice
Section II prescribed texts continue on page 11

– 11 –Section II prescribed texts (continued)
• Nonfiction 
  – Tim Winton, The Boy Behind the Curtain  
        The prescribed chapters are: 
        *  Havoc: A Life in Accidents  
        *  Betsy 
        *  Twice on Sundays 
        *  The Wait and the Flow  
        *  In the Shadow of the Hospital  
        *  The Demon Shark 
        *  Barefoot in the Temple of Art  
       – Malala Yousafzai and Christina Lamb, I am Malala 
• Film     – Stephen Daldry, Billy Elliot  
• Media    – Ivan O’Mahoney, Go Back to Where You Came From
        The prescribed episodes are:         *  Series 1: Episodes 1, 2 and 3  
         a n d
        *  The Response 
       – Lucy Walker, Waste Land 
End of Section II

– 12 –Section III — Elective Modules
15 marks
Attempt Question 7Allow about 30 minutes for this section
Answer the question on pages 2–6 of the Sections III and IV Writing Booklet. Extra writing 
booklets are available.
Your answer will be assessed on how well you:
● demonstrate understanding of the key ideas of the module that has been studied
● demonstrate understanding of ways that language has shaped meaning in texts
● organise, develop and express ideas using language appropriate to audience, purpose 
and form
 
Question 7
 (15 marks)
Select ONE text you have studied in a module this year. Explain how the key ideas in this text have had a significant impact on you and your understanding of the world. 
In your response, make close reference to ONE text you have studied this year.Identify the module you have chosen at the top of page 2 of your writing booklet.The modules for study are listed below.
Module A: We are Australians
Module B: Telling us all about itModule C:  On the RoadModule D:  Digital WorldsModule E:  Playing the GameModule F:  MiTunes and textModule G:  Local HeroesModule H:  Part of a FamilyModule I:  Discovery and InvestigationModule J:  In the MarketplaceModule K:  The Big ScreenModule L:  Who do I think I am?Module M:  Landscapes of the MindModule N:  The Way We Were

– 13 –Section IV — Writing Skills
15 marks
Attempt Question 8Allow about 30 minutes for this section
Answer the question on pages 8–12 of the Sections III and IV Writing Booklet. Extra writing 
booklets are available.
Your answer will be assessed on how well you:
● organise, develop and sustain your ideas
● control language appropriate to audience, purpose and context
 
Question 8
 (15 marks)
‘Visiting important places is a way to learn about family stories, values, history and ways of life.’
Use the statement above as the basis of a piece of imaginative or reflective writing about 
visiting an important place. 
End of paper

BLANK PAGE
– 14 –

BLANK PAGE
– 15 –

BLANK PAGE
 © 2025 NSW Education Standards Authority– 16 –

NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
English Studies
Texts and Human Experiences
1063PageStimulus Booklet
Section I • Text 1 – Nonfiction extract  ...........................................................
 2
• Text 2 – Feature article extract  ....................................................  3
• Text 3 – Poem  ..............................................................................  4• Text 4 – Prose fiction extract  .......................................................  5• Text 5 – Magazine article extract  .................................................  6

– 2 –Text 1 — Nonfiction extract
 As an adult I have travelled to India with my dad on numerous 
occasions and each time I have come to understand him a little more. In the country of his birth he becomes dynamic, speaking Hindi and reconnecting to the smells, sounds and feel of the place. Memory, food, relationships and ideas about ‘home’ form the basis of his connection to place. One of the things I noticed on an early trip to India, when I was about nineteen, was the importance of visiting. We were staying with my aunty and every evening before dinner, we’d get ready to head out to visit family and friends in the village. On these visits we would be offered chai
[1] and food and stay for a yarn[2]. I learnt a lot about my dad and my 
extended family and community in India during these visits. I learnt that visiting is a way to think about being present, in relationship, over time. I learnt that it is intentional as a way to connect, and to transfer histories, family stories, values, lessons and ways of life. Visiting invites memory and I could see its importance for my dad, who left India for Australia in 1969 . . . It got me thinking about my own visiting practices in Australia. 
S
HAWANA ANDREWS
HEALTH: Spirit, Country and Culture
[1]chai spiced tea made with hot milk
[2]yarn conversationFrom Personal Perspectives in  HEALTH: Spirit, Country and Culture
Thames & Hudson

– 3 –Text 2 — Feature article extract
When my daughter first began competing in school chess tournaments, 
I would often chat to other parents. Sometimes, I’d ask if they played chess themselves. Usually, the reply was an apologetic shrug and a 
smile. When I volunteered that I was learning to play, the tone was cheerily patronising
[1]: “Good luck with that!” I thought: “If this game is so good for 
kids, why are adults ignoring it?” . . .
At chess tournaments, I saw a dynamic that was all too familiar from the world 
of children’s activities: kids doing the activity, and adults like me staring into their smartphones . . .
Strolling down the hall during one tournament, I looked into a classroom and 
saw a group of parents with what I took to be an instructor. They were playing chess! Just then, as if on cue, a group of kids passed me, peering in on the same scene. “Why are adults learning chess?” one asked, in a vaguely mocking tone, to the collective amusement of the group. They marched on while I slowly died in front of a cheery bulletin board.
I was tired of sitting on the sidelines. I wanted in . . .Early on, I was nervous, even though I really had nothing to lose, save my pride. 
“A master can sometimes play badly,” as one grandmaster
[2] put it, “a fan, 
never!” And fan I was: the sombre[3] rituals, the pulse-pounding encounters, 
the tense atmosphere. It was three hours of sustained concentration and intense thinking, with my phone turned off. It felt like a gym for the brain.
Being a beginner can be hard at any age, but it gets harder as you get older. 
Children’s brains and bodies are built for doing, failing, and doing again. We applaud virtually anything they do, because they are trying.
T
OM VANDERBILT
The joys of being an absolute beginner – for life
[1]patronising mocking
[2]grandmaster highest level chess player
[3]sombre very serious
With kind permission of Tom Vanderbilt

– 4 –Text 3 — Poem
The Sun Bather
I shield my face. My eyes are closed. I spin
With nearing sleep. I am dissolved withinMyself, and softened like a ripening fruit.I swing in a red-hazy void
[1], I sway
With tides of blind heat. From a far-off sphere,Like scratchings on a pillow, voices I hearAnd thundering waves and thuds of passing feet;For there, out there beyond me, lads and girlsIn dazzling colours and with gleaming skinThrough sands of gold and surfs of opal run;They dive beneath the long green claw which curlsAbove them; on the white comber
[2] they shoot
Shoreward; many in a slow spiral meltLike me into oblivion
[3] under the sun. 
JOHN THOMPSON
[1]void an empty space
[2]comber a long curling wave
[3]oblivion nothingnessWith kind permission of Peter Thompson  
on behalf of John Thompson

– 5 –Text 4 — Prose fiction extract
Lucky travelled back to Australia with a Dutch-owned shipping
 
company . . . His dark berth smelled of old shoes and had the green metal 
atmosphere of an office bin. The tempo[1] on board was domestic; some 
passengers made friends, swapped stories, played songs and crooned[2] 
together in the lounge. Lucky did not enter into the ship’s everyday life. He shared a cabin with two chatty Scotsmen and each day couldn’t wait for the hour they left, somewhat reluctantly, to spend time with their families.  The ship passed tiny islands in the distance, as anony mous as clouds. During the three-week journey, Lucky felt as if he moved inside a huge diorama
[3] of the world. He often fell asleep by thinking about the 
pleasing scenarios that awaited: his wedding to Valia . . . He and Valia on a beach in Sydney . . . From his cabin, inside of which swung his coats and shirts, he felt able to picture her at any time of the day, working or eating or sitting in the closed cafe at night, her hand flicking up to distance a fly. In Australia, things would be simple, things were arranged: they’d marry in December and afterwards, for a few months, Lucky would work with Valia’s father. Then the couple might see about starting their own business. If the economy improved. On the boat he had two gold rings hidden inside a flap he’d cut into the lining of his suitcase.
Circular Quay came into view, heavy with activity, the harbour’s northern 
shore in repose
[4]. Little homes lay as if stamped over the bays. Lucky 
came down the steamship ramp into the frame of a camera shooting for a newsreel. He smiled, waved, and stepped onto the docks. 
A
NDREW  PIPPOS
Lucky’s
[1]tempo pace
[2]crooned sang
[3]diorama a three-dimensional model
[4]repose a state of peaceReprinted with the permission of Pan Macmillan Australia Pty Ltd
© Andrew Pippos, 2020 

– 6 –Text 5 — Magazine article extract
An ode[1] to our childhood idols
Where I grew up . . . there was a channel 
dedicated to shows for kids – YTV. It was the go-to station for me and my older sister in the early 1990s and we’d always watch our favourite show: She-Ra . . . the eight-foot-tall cartoon superhero with long blonde hair and a flying unicorn sidekick. She-Ra was made 
for me and my sister – freakishly blonde kids with unicorn obsessions. And I mean that kinda literally: her character came about in 1985 as a long-lost sister to an existing superhero, He-Man, to appeal to young girls. Cynical cash grab? Sure. But for a preschool-aged little me, it was revolutionary seeing a powerful woman get to do all the cool stuff reserved for guys, like use swords and have a personality.
She was the first superhero I remember 
learning about and her transformation from human Adora into hero She-Ra was the best part of the show. She’d raise her mighty sword in the air, cry “for the honour of Grayskull, I am She-Ra” and KABLAMMO! . . . she was in superhero mode, ready to fight bad guys and talk to animals and SAVE THE KINGDOM. Or something. I don’t really remember much of She-Ra’s lore
[2], to be 
honest. But her impact was monumental in my household.
My sister and I were, like many girls in 
the ’90s (and before then), unconsciously desperate to see strong women – or more accurately, just women doing anything remotely interesting. The “token female character in a swarm of men” schtick
[3] 
is still very much around in entertainment; and back then it felt like every woman was a princess . . . helpless, wearing pink frills and desperate to be saved. She-Ra didn’t need saving; she had a freaking sword! 
There wasn’t much she couldn’t do, and if 
there was, she’d recruit her hero brother, her sidekick Swift Wind (the unicorn) and whichever kindly character happened to be in the episode at that time. A team of goodies fighting the forces of evil – a childhood classic for a reason . . .
Tragedy struck when the youth channel airing 
the show underwent scheduling changes and those crazy bigwigs decided to take She-Ra off 
the air. This was devastating. My mother . . . encouraged us to speak truth to power in the only way children in the early ’90s could: we hand-wrote letters to the station to express our disappointment. My sister’s letter was articulate and polite, arguing for the importance of female role models on TV. Mine was more direct: “Put back She-Ra. Do it . . . NOW!! ” They didn’t change their decision, but another lesson She-Ra taught me was that sometimes the good guys don’t always win. 
D
EIRDRE  FIDGE
HOLDING OUT FOR A HERO
[1]ode tribute
[2]lore a body of tradition or knowledge
[3]schtick stereotypeAn excerpt from magazine article HOLDING OUT FOR A HERO
© Frankie Press

BLANK PAGE
– 7 –

BLANK PAGE
 © 2025 NSW Education Standards Authority– 8 –

