Office Use Only – Do NOT write anything, or make any marks below this line.Do NOT write in this area.NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION Centre Number
Student Number
6741310293
1160 15400Visual Arts 
Art criticism and art history
General 
Instructions Reading time – 5 minutes
 Working time – 1 hour and 30 minutes Write using black pen Extra writing space is provided at the back of this booklet A Plates Booklet is provided with this paper Write your Centre Number and Student Number at the top of 
this page
Total marks: 
50Section I – 25 marks (pages 2–11)
• Attempt Questions 1–3
• Allow about 45 minutes for this section
Section II – 25 marks (pages 13–14)
• Attempt ONE question from Questions 4–9
• Allow about 45 minutes for this section••••••

Office Use Only – Do NOT write anything, or make any marks below this line.– 2 –Do NOT write in this area.
0730310295Section I
25 marks
Attempt Questions 1–3Allow about 45 minutes for this section
Allow about 8 minutes for Question 1
Allow about 16 minutes for Question 2Allow about 21 minutes for Question 3
Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.
Your answer will be assessed on how well you:
● write in a concise and well-reasoned way
● present an informed point of view
● use the plates and any other source material provided to inform your response
 
Question 1 
(5 marks)
Refer to Plate 1 on page 1 of the Plates Booklet to answer Question 1.
Describe Paula Rego’s artmaking practice as represented in Plate 1.
...............................................................................................................................
........................
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 1 continues on page 3

Office Use Only – Do NOT write anything, or make any marks below this line.– 3 –Do NOT write in this area.
8668310293Question 1 (continued)
...............................................................................................................................
........................
.......................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 1
Please turn over

Office Use Only – Do NOT write anything, or make any marks below this line.– 4 –Do NOT write in this area.
5654310295Question 2 (8 marks)
Refer to Plates 2 and 3 on pages 2 and 3 of the Plates Booklet to answer Question 2.Analyse how Hoda Amin and Henri Cartier-Bresson use figures and leading lines in similar 
ways to create meaning.
...............................................................................................................................
........................
.......................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 2 continues on page 5

Office Use Only – Do NOT write anything, or make any marks below this line.– 5 –Do NOT write in this area.
8839310293Question 2 (continued)
...............................................................................................................................
........................
.......................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 2

Office Use Only – Do NOT write anything, or make any marks below this line.– 6 –Do NOT write in this area.
2984310298Question 3 (12 marks)
Refer to Plates 4 –7 on pages 4 and 5 of the Plates Booklet to answer Question 3.Analyse the Seed Cathedral’s relationship with its audience and with the world.
...............................................................................................................................
........................
.......................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 3 continues on page 7

Office Use Only – Do NOT write anything, or make any marks below this line.– 7 –Do NOT write in this area.
1918310294Question 3 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 3 continues on page 8

Do NOT write in this area.
Office Use Only – Do NOT write anything, or make any marks below this line.– 8 –Do NOT write in this area.
7407310293Question 3 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 3

Do NOT write in this area. 
                        
Office Use Only – Do NOT write anything, or make any marks below this line.– 9 –Section _____ extra writing space
If you use this space, clearly indicate which question you are answering.
4957310290Section I extra writing space
If you use this space, clearly indicate which question you are answering.

Do NOT write in this area.
Office Use Only – Do NOT write anything, or make any marks below this line.– 10 –
4792310297Section I extra writing space
If you use this space, clearly indicate which question you are answering.

Do NOT write in this area.
Office Use Only – Do NOT write anything, or make any marks below this line.– 11 –If you use this space, clearly indicate which question you are answering.If you use this space, clearly indicate which question you are answering.
5461310291Section I extra writing space

Office Use Only – Do NOT write anything, or make any marks below this line.– 12 –BLANK PAGEDo NOT write in this area.
 © 2025 NSW Education Standards Authority
9410310299

– 13 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
1162Visual Arts
Art criticism and art history
Section II
25 marks
Attempt ONE question from Questions 4–9Allow about 45 minutes for this section
Answer the question in the Section II Writing Booklet. Extra writing booklets are available.
Your answer will be assessed on how well you:
●present a well-reasoned and informed point of view
●apply your understanding of the different aspects of content as appropriate (Practice,
Conceptual Framework and the Frames)
●use relevant examples
Practice
Question 4 (25 marks)
Ideas rather than methods are central to the way I work.
PATRICIA PICCININI
Discuss this 
statement with reference to specific artists and artworks you have studied. 
OR
Question 5 (25 marks)Explain how artists’ intentions are shaped by the evolution of their practice over time.In your answer, refer to specific artists and artworks you have studied.
OR
Please turn over
Courtesy of Patricia Piccinini

– 14 –Conceptual Framework
Question 6 (25 marks)
All ideas grow out of other ideas.
ANISH KAPOOR
Discuss this statement with reference to specific artists and artworks you have studied.
OR
Question 7 (25 marks)Explain the role audiences play in enhancing the meaning of artworks.In your answer, refer to specific artists and artworks you have studied.
OR
FramesQuestion 8 (25 marks)
The object of art is not to reproduce reality, but to create a 
reality of the same intensity.
ALBERTO GIACOMETTI
Discuss this statement with reference to specific artists and artworks you have studied.
OR
Question 9 (25 marks)
Analyse how visual language is used by artists to communicate meaning in their artworks.In your answer, refer to specific artists and artworks you have studied.
End of paper
 © 2025 NSW Education Standards Authority
Courtesy of Anish Kapoor Studio
https://www.instagram.com/reel/CPK0dXqJDQZ/
© Succession Alberto Giacometti / Adagp, Paris, 2025

Page 1 1161XNSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
Visual Arts – Art criticism and art history
Plates Booklet
Plate 1: Paula Rego, 1935–2022, Portugal 
The Dance, 1988
Acrylic on paper laid on canvas212.6 × 274 cm
Reproduced with kind permission from Paula Rego's Estate/Bridgeman Images

Page 2
Plate 2: Hoda Amin, b.  1976, Lebanon
Untitled, from the series  No Man’s Land, 2013–2016
Type C print
Dimensions unknown
© Hoda Amin, Untitled 1 , from the series No Man’s Land (2016)

Page 3
Plate 3: Henri Cartier-Bresson, 1908–2004, France 
Rue de Crimée and staircase to the rue des Annelets , 1953
Gelatin silver print
23.7 × 35.7 cm
Fondation Henri Cartier-Bresson
FRANCE. Paris. 1952-1953. 
18th arrondissement. Montmartre. 
© Fondation Henri Cartier-Bresson/Magnum Photos

Page 4
Plate 4: Thomas Heatherwick (Heatherwick Studio), b.  1970, United Kingdom
UK Pavilion (Seed Cathedral ) at the 2010 World Expo in Shanghai
Steel and timber composite frame, 60 000 transparent fibre-optic rods, 250 000 plant seeds
20 × 25 × 25 m
Plate 
5: UK Pavilion ( Seed Cathedral ) – external view at night
© Iwan Baan
© Iwan Baan

Page 5
Plate 6: UK Pavilion ( Seed Cathedral ) – interior viewDuring the 
day, the rods draw daylight inwards 
to illuminate the interior. At night, light sources 
inside each rod allow the whole structure to glow. As the wind moves past, the building and its optic ‘hairs’ gently move. 
Plate 7: UK Pavilion ( Seed Cathedral ) – interior view (detail)
© Iwan Baan
Courtesy of Daniele Mattioli

Page 6BLANK PAGE

Page 7BLANK PAGE

Page 8  © 2025 NSW Education Standards AuthorityBLANK PAGE

