NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATIONCentre Number
Student Number5499310056 1040 15131
English Advanced
Paper 1 — Texts and Human Experiences
General 
Instructions• Reading time – 10 minutes
• Working time – 1 hour and 30 minutes• Write using black pen• A Stimulus Booklet is provided at the back of this paper• Write your Centre Number and Student Number at the top of
this page and page 5
Total marks: 
40Section I – 20 marks
 (pages 2–8)
• Attempt Questions 1−5
• Allow about 45 minutes for this section
Section II – 20 marks (pages 9–11)
• Attempt Question 6
• Allow about 45 minutes for this section

– 2 –Section I
20 marks
Attempt Questions 1−5Allow about 45 minutes for this section
Read the texts on pages 2–6 of the Stimulus Booklet carefully and then answer the questions 
in the spaces provided. These spaces provide guidance for the expected length of response.
Your answers will be assessed on how well you:
● demonstrate understanding of human experiences in texts 
● analyse, explain and assess the ways human experiences are represented in texts
 
Question 1 (3 marks)
Text 1 — Memoir extract
Explain how Jansson celebrates the process of creativity.
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................
........................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 1 use the lines below.
......................................................................................................................................................................................................................................................................................
........................
..............................................................................................................................................................................................................................................................................................................

– 3 –8287310054
Question 2 (4 marks)
Text 2 — Prose fiction extract
How does Ferrante portray the ways that family relationships shape identity?
.......................................................................................................................................................
...............................................................................................................................
........................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 2 use the lines below.
......................................................................................................................................................................................................................................................................................
........................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

– 4 –Question 3 (4 marks)
Text 3 — Poem
Analyse how Kooser shares insights about the experience of change.
.......................................................................................................................................................
...............................................................................................................................
........................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 3 use the lines below.
......................................................................................................................................................................................................................................................................................
........................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 © 2025 NSW Education Standards Authority

– 5 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Advanced
Paper 1 —  Texts and Human 
Experiences 
Section I (continued)Centre Number
Student Number8543310116 1041
Attempt Questions 4−5
Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.15140
Please turn over

– 6 –Question 4 (4 marks)
Text 4 — Prose fiction extract
How does Kingsolver expand the reader’s understanding of the relationship between past and 
present?
.......................................................................................................................................................
...............................................................................................................................
........................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 4 use the lines below.
......................................................................................................................................................................................................................................................................................
........................
..............................................................................................................................................................................................................................................................................................................

– 7 –5123310117
Question 5 (5 marks)
Text 5 — Nonfiction extract
Evaluate Macfarlane’s representation of the connections between humans and the landscape.
.......................................................................................................................................................
...............................................................................................................................
........................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer this question use the lines on page 8.

– 8 –If you need additional space to answer Question 5 use the lines below.
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................
........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 5
 © 2025 NSW Education Standards Authority

– 9 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Advanced
Paper 1 — Texts and Human Experiences
1042Section II
20 marks
Attempt Question 6Allow about 45 minutes for this section
Answer the question in the Section II Writing Booklet. Extra writing booklets are available.
Your answer will be assessed on how well you:
● demonstrate understanding of human experiences in texts 
● analyse, explain and assess the ways human experiences are represented in texts
● organise, develop and express ideas using language appropriate to audience, purpose 
and context
 
Question 6 (20 marks)Analyse how the representation of particular lives in your prescribed text enriches your 
understanding of the endurance of the human spirit.
In your response, make close reference to your prescribed text.
The prescribed texts are listed on pages 10 −
11.

– 10 –The prescribed texts for Section II are: 
• Prose Fiction   – 
Anthony Doerr, All the Light We Cannot See  
       – Amanda Lohrey, Vertigo 
       – George Orwell, Nineteen Eighty-Four  
       – Favel Parrett, Past the Shallows  
• Poetry    – Rosemary Dobson, Rosemary Dobson Collected  
        The prescribed poems are:
        *  Young Girl at a Window 
        *  Over the Hill  
        *  Summer’s End 
        *  The Conversation 
        *  Cock Crow 
        *  Amy Caroline 
        *  Canberra Morning 
       – Kenneth Slessor, Selected Poems  
        The prescribed poems are:        *  Wild Grapes 
        *  Gulliver 
        *  Out of Time 
        *  Vesper-Song of the Reverend Samuel Marsden  
        *  William Street  
        *  Beach Burial  
• Drama    –  Jane Harrison, Rainbow’s End 
from Vivienne Cleven et al., Contemporary Indigenous Plays
       – Arthur Miller, The Crucible 
       – •  Shakespearean William Shakespeare, The Merchant of Venice  
Drama
Section II prescribed texts continue on page 11

– 11 –Section II prescribed texts (continued)
•Nonfiction – Tim 
Winton, The Boy Behind the Curtain
The prescribed chapters are:
*Havoc: A Life in Accidents
*Betsy
*Twice on Sundays
*The Wait and the Flow
*In the Shadow of the Hospital
*The Demon Shark
*Barefoot in the Temple of Art
– Malala Yousafzai and Christina Lamb, I am Malala
•Film – Stephen Daldry, Billy Elliot
•Media – Ivan O’Mahoney, Go Back to Where You Came From
The prescribed episodes are:*Series 1: Episodes 1, 2 and 3 
a n d
*The Response
– Lucy Walker, Waste Land
End of paper

BLANK PAGE
 © 2025 NSW Education Standards Authority– 12 –

NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Advanced
Paper 1 — Texts and Human Experiences
1043PageStimulus Booklet
Section I • Text 1 – Memoir extract  ...............................................................
 2
• Text 2 – Prose fiction extract  .......................................................  3
• Text 3 – Poem  ..............................................................................  4• Text 4 – Prose fiction extract  .......................................................  5• Text 5 – Nonfiction extract  ...........................................................  6

– 2 –Text 1 — Memoir extract
I love rock – sheer cliffs that drop straight into the ocean, unscalable mountain 
peaks, pebbles in my pocket. I love prising stones out of the ground, heaving them aside and letting the biggest ones roll down the granite slope into the water. As they rumble away, they leave behind an acrid
[1] whiff of sulphur. 
 Searching for building stones or just for pretty rocks to make mosaics, bulwarks
[2], terraces, supports, smoke ovens, strange unusable structures made 
just for the sake of constructing, and for making piers which the sea will carry away next autumn and which I’ll rebuild better for the sea to carry away all over again.  I am a sculptor’s daughter, but Tooti’s papa was a carpenter, so she loves wood, whether she’s working with beautiful, heavy lumber or playing with featherweight balsa. We searched for juniper in the woods. Along the shore we managed to find unfamiliar hardwoods with unknown names. From these, Tooti carved the kinds of tiny objects that take time and infinite patience – for example, the smallest salt spoon ever made.  But, says Tooti, when you’re building big, that’s completely different. You need determination and total confidence in your ability to estimate and measure and get things right, down to the centimetre. No, to the millimetre.  Sometimes we build things to be solid and lasting, and sometimes to be beautiful, sometimes both.
T
OVE JANSSON
Notes from an Island
[1]acrid unpleasantly bitter
[2]bulwarks defensive walls© Tove Jansson ( 1996), M oomin CharactersTM

– 3 –Text 2 — Prose fiction extract
 We traveled through Naples in the green Fiat 500, going first to Cavone,[1] 
where Aunt Anna lived, then to the Campi Flegrei, where Uncle Nicola lived, 
then to Pozzuoli, to Aunt Rosetta. I realized that I barely remembered these relatives, maybe I had never actually known their names. I tried to hide it, but Vittoria noticed and immediately started saying mean things about my father, who had deprived me of the affection of people certainly without education, not smooth talkers, but warm hearted. How important to her the heart was . . . which she struck with her broad hand and gnarled fingers. It was in those situations that she began to suggest to me: look at what we’re like and what your father and mother are like, then tell me. She insisted forcefully on that matter of looking. She said I had blinders
[2] like a horse, I looked but didn’t see the things that could disturb 
me. Look, look, look, she hammered into me.  In fact, I let nothing escape me. Those relatives, their children a little older than me or my age, were a pleasant novelty. Vittoria flung me into their houses without warning, and yet aunts and uncles, nieces and nephews welcomed me with great familiarity, as if they knew me well and had been simply waiting, over the years, for my visit. The apartments were small, drab, furnished with objects that I had been brought up to judge crude if not vulgar. No books, only at Aunt Anna’s house did I see some mysteries. They all spoke to me in a cordial
[3] dialect mixed with Italian, and I made an effort to do the same, or at 
least I made room in my hypercorrect Italian for some Neapolitan cadences.[4] 
No one mentioned my father, no one asked how he was, no one charged me with saying hello to him . . . but they tried in every way to make me understand that they weren’t angry with me. They called me Giannina, as Vittoria did and as my parents never had. I loved them all, I had never felt so open to affection. And I was so relaxed and funny that I began to think that that name assigned to me by Vittoria – Giannina – had miraculously brought forth from my same body another person, more pleasant or anyway different from the Giovanna by which I was known to my parents.
E
LENA FERRANTE
The Lying Life of Adults
[1] Cavone,Campi Flegrei, Italian place names
Pozzuoli
[2]blinders covers that restrict side vision
[3]cordial friendly
[4]Neapolitan cadences rhythms of speech in Naples, Italy© Europa Editions

– 4 –Text 3 — Poem
A Letter in October
Dawn comes later and later now,
and I, who only a month agocould sit with coffee every morningwatching the light walk down the hillto the edge of the pond and placea doe there, shyly drinking,
then see the light step out upon
the water, sowing reflectionsto either side — a gardenof trees that grew as if by magic — now see no more than my face,mirrored by darkness, pale and odd,
startled by time. While I slept,
night in its thick winter jacketbridled the doe with a twistof wet leaves and led her away,then brought its black horse with harnessthat creaked like a cricket, and turned
the water garden under. I woke,
and at the waiting window foundthe curtains open to my face;beyond me, darkness. And I,who only wished to keep looking out,must now keep looking in.
T
ED KOOSER
Republished with permission of University Pittsburgh Press

– 5 –Text 4 — Prose fiction extract
Garnett could still remember, from when he was a boy, a giant hollow log way 
back up in the woods on Zebulon Mountain. It was of such a size that he and the other youngsters could run through it single-file without even bending their heads. The thought made him smile. They had reckoned it to be theirs, for a ten-year-old boy will happily presume ownership of a miracle of nature, and then carve on it with his knife . . . 
A surprising fact occurred to Garnett then, for the first time in his nearly eighty 
years: the unfortunate fellow who’d chopped down that tree, miscalculating its size and then having to leave it, must have been his grandfather. How many times before had Garnett stood right here at the edge of his seedling field staring up at that mountainside, ruminating . . . ? But he’d never put the two facts together. That tree must have come down near a hundred years ago, when his grandfather owned the whole southern slope of Zebulon Mountain. It was his grandfather, the first Garnett Walker, who’d named it . . . Who else could have felled that tree? He and his sons would have spent a whole day and more with their shoulders against the crosscut saw to bring down that giant for lumber. They’d have been mad as hornets, then, to find after all their work that the old chestnut was too huge to be dragged down off the mountain. Probably they took away tree-sized branches to be milled into barn siding, but that trunk was just too big of an old monster and had to be left where it lay. Left to hollow itself out from the inside till nothing was left of it but a game for the useless mischief of boys.  Mules, they had to use in those days for any kind of work that got done: mules or men. A tractor was a thing still yet undreamed of. A mule could be coaxed into many a steep and narrow place where a tractor would not go, it was true. But! Some things could be wrought with horsepower that were beyond the power of horseflesh . . . That was just it, the very thing he had been trying to tell [his neighbour] the Rawley woman for years. “Miss Rawley,” he’d explained until he was blue in the face as she traipsed through her primitive shenanigans
[1], “however fondly 
we might recall the simple times of old, they had their limits. People keep the customs of their own day and time for good reason.”
B
ARBARA KINGSOLVER
Prodigal Summer
[1]traipsed through her primitive shenanigans discussed her old-fashioned waysFaber and Faber Ltd

– 6 –Text 5 — Nonfiction extract
This material cannot be displayed  due to copyright issues.  
Please refer to the extract from Robert Macfarlane’s Underland
ISBN: 978-0-241-14380-3, A Deep Time Journey  (2019), page 3–4
‘The way into… in the darkness’

BLANK PAGE
– 7 –

BLANK PAGE
 © 2025 NSW Education Standards Authority– 8 –

