




NSW Education Standards Authority

Centre Number

Student Number









HIGHER SCHOOL CERTIFICATE EXAMINATION

Mathematics Advanced





General Instructions
Ľ 
Reading time - 10 minutes
Ľ Working time - 3 hours
Ľ Write using black pen
Ľ Calculators approved by NESA may be used
Ľ A reference sheet is provided at the back of this paper
Ľ For questions in Section II, show relevant mathematical reasoning and/or calculations
Ľ Write your Centre Number and Student Number at the top of this page






Total marks: 100

Section I - 10 marks (pages 2-8)
Ľ Attempt Questions 1-10
Ľ Allow about 15 minutes for this section

Section II - 90 marks (pages 9-40)
Ľ Attempt Questions 11-31
Ľ Allow about 2 hours and 45 minutes for this section












1080

Section I

10 marks
Attempt Questions 1-10
Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.


1 The probability distribution table for a discrete random variable X is shown.

xP (X = x)10.420.23
What is the value of P (X = 3)?

A. 0.2
B. 0.4
C. 1.2
D. 2.0

2 Which graph could represent y = 4x?

A. y	B.	y








x	x

C.	y	D.	y








x	x


3 What is the domain of the function y =	6 - x2 ?
A. ( 0,	6 )
B. 0,
C. ( - 6,	6 )
D. -  6,

4 Which of the following best represents the graph of y = -5x(x - 2)(3 - x)?










5 What is

	1	
dx ?



A. x + 5 + C
2

B. 2	+ C
1
C. -	x + 5 + C
2

D. -2	+ C

6 The graph of y = â ( x ) is shown.


Which of the following is the graph of y = -â ( -x )?



7 A ten-sided die has faces numbered 1 to 10.

The die is constructed so that the probability of obtaining the number 1 is greater than the probability of obtaining any of the other numbers. The numbers 2 to 10 are equally likely to occur.

When the die is rolled 153 times, a 1 is obtained 72 times.

By using the relative frequency of rolling a 1, which of the following is the best estimate for the probability of rolling a 10?

A.  1 17
B.  1 11
C.  1 10
D. 1
9


8 The minimum daily temperature, in degrees, of a town each year follows a normal distribution with its mean equal to its standard deviation. The minimum daily temperature was recorded over one year.

What percentage of the recorded minimum daily temperatures was above zero degrees?

A. 16%
B. 50%
C. 68%
D. 84%

9 The diagram shows the graph of y = â '( x ).
















Given â ( 1 ) = 6, which interval includes the best estimate for â ( 1.1 )?
A. 6.2, 6.4)
B. 6.0, 6.2)
C. 5.8, 6.0)
D. 5.6, 5.8)

10 The graph of y = â ( x ), with all its stationary points, is shown.



How many stationary points does the graph of y = â (ex) have?
A.	0
B.	1
C.	2
D.	3





























- 8 -

(c) 2025 NSW Education Standards Authority







HIGHER SCHOOL CERTIFICATE EXAMINATION



Mathematics Advanced Section II Answer Booklet




90 marks
Attempt Questions 11-31
Allow about 2 hours and 45 minutes for this section

Centre Number



Student Number







Instructions	Ľ Write your Centre Number and Student Number at the top of this page
Ľ Answer the questions in the spaces provided. These spaces provide guidance for the expected length of response
Ľ Your responses should include relevant mathematical reasoning and/or calculations
Ľ Extra writing space is provided at the back of this booklet. If you use this space, clearly indicate which question you are answering






Please turn over









	- 9 -	
Office Use Only - Do NOT write anything, or make any marks below this line.


1081	15255

7178310434






Question 11 (3 marks)

The graph of a quadratic function represented by the equation h = t2 - 8t + 12 is shown.




(a) Find the values of t and h at the turning point of the graph.	2
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


(b) The graph shows h = 12 when t = 0.	1

What is the other value of t for which h = 12?
...............................................................................................................................
...............................................................................................................................







Question 12 (3 marks)
Find the equation of the tangent to y = 5x3 -  2
x2

- 9 at the point (1, -6).	3

.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................



Question 13 (2 marks)

The numbers, 75, p, q, 2025, form a geometric sequence.	2

Find the values of p and q.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................






Question 14 (6 marks)

In a research study, participants were asked to record the number of minutes they spent watching television and the number of minutes they spent exercising each day over a period of 3 months. The averages for each participant were recorded and graphed.

y
80


60


40


20



0
0	10


20	30

40	50	60	x

Average minutes per day watching television


(a) Describe the bivariate dataset in terms of its form and direction.	2
Form: ....................................................................................................................
Direction: ..............................................................................................................



Question 14 continues on page 13






Question 14 (continued)

The equation of the least-squares regression line for this dataset is
y = 64.3 - 0.7x.


(b) Interpret the values of the slope and y-intercept of the regression line in the	2
context of this dataset.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


(c) Jo spends an average of 42 minutes per day watching television.	1

Use the equation of the regression line to determine how many minutes on average Jo is expected to exercise each day.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


(d) Explain why it is NOT appropriate to extrapolate the regression line to predict	1
the average number of minutes of exercise per day for someone who watches an average of 2 hours of television per day.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



End of Question 14






Question 15 (6 marks)

A sound wave can be modelled using a function P(t) = k sin at, where P is air pressure in Pascals, t is time in milliseconds (ms) and k and a are constants.


(a) Write the equation for a sound wave P1(t) that has an amplitude of 2 Pascals	2
and a period of 5 ms.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 15 continues on page 15






Question 15 (continued)
(b) The graph of P1(t) from part (a) is shown.	2

On the diagram, sketch the graph of P2(t) = 4 sin

 p 
10 t  for 0 = t = 10.




...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


(c) Hence, find the values of t, where 0 < t < 10, for which functions P1(t) and P2(t)	2
are BOTH decreasing.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



End of Question 15







Question 16 (5 marks) Consider the function â


( ) = x2 .
ex

(a) Find the stationary points of the function and determine their nature.	4
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 16 continues on page 17






Question 16 (continued)
x2
(b) A partially completed graph of â ( x ) =	is shown.	1
ex
Use your answer from part (a) to complete the graph.





End of Question 16






Please turn over






Question 17 (7 marks)

A borrower obtains a reducing-balance loan of $800 000 to buy a house. Interest is charged at 0.5% monthly, compounded monthly.
On the last day of each month, interest is added to the balance owing on the loan and then the monthly repayment of $5740 is made.

Let $An be the balance owing on the loan at the end of n months.

(a) Show that A2 = 800 000 (1.005)2 - 5740 (1.005) - 5740.	2
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 17 continues on page 19






Question 17 (continued)
(b) Show that A = 1 148 000 - 348 000 (1.005)n.	3
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

(c) After how many months will the balance owing on the loan first be less than	2
$400 000?
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
End of Question 17






Question 18 (2 marks)
Find the range of g(â ( x )), given â ( x ) =   3  and g( x ) = x + 5.	2
x - 1
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................



Question 19 (3 marks)
Three girls, Amara, Bala and Cassie, have nominated themselves for the local soccer	3
team. Exactly one of the girls will be selected. The chances of their selection are in the ratio 1 : 2 : 3, respectively.

The probability that the team wins when:

Ľ Amara is selected is 0.5
Ľ Bala is selected is 0.4
Ľ Cassie is selected is 0.2 .

Given that the team wins, find the probability that Amara was selected.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................






Question 20 (3 marks)
The table shows future value interest factors for an annuity of $1.	3

Rate
(r)
0.005
0.01
0.015
0.02
0.03
0.06Period
(n)77.105887.213547.323007.434287.662468.393842829.9745232.1291034.4814837.0512142.9309268.528115664.4414074.5809886.79754101.55826141.15377418.8223584104.07393130.67227166.17264213.86661365.880542209.41674

Lin invests a lump sum of $21 000 for 7 years at an interest rate of 6% per annum, compounding monthly.

Yemi wants to achieve the same future value as Lin by using an annuity. Yemi plans to deposit a fixed amount into an investment account at the end of each month for 7 years. The investment account pays 6% per annum, compounding monthly.

Using the table provided, determine how much Yemi needs to deposit each month.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................






Question 21 (5 marks)

A continuous random variable X has a probability density function given by
0	x < 1
1
â ( x ) =	x	1 = x = e .
0	x > e


(a) Find the mode of the given probability density function. Justify your answer.	2
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


(b) Calculate the value of the 25th percentile (Q1) of this distribution. Give your	3
answer correct to 3 decimal places.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................






Question 22 (2 marks)


Prove that



sin4q + cos4q + 2 = sec2 sin2q cos2q

2

cosec2q.


.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................













Question 23 (5 marks)
(a) In a flock of 12 600 sheep, the ratio of males to females is 1 : 20.	4

The weights of the male sheep are normally distributed with a mean of 76.2 kg and a standard deviation of 6.8 kg.
In the flock, 15 of the male sheep each weigh more than x kg. Find the value of x.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


(b) The weights of the female sheep are also normally distributed but have a smaller	1
mean and smaller standard deviation than the weights of male sheep.

Explain whether it could be expected that 300 of the females from the flock each weigh more than x kg, where x is the value found in part (a).
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................






Question 24 (4 marks)
The graphs of y = e ln x and y = ax2 + c are shown. The line y = x is a tangent to both	4
graphs at their point of intersection.


Find the values of a and c.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................






Question 25 (6 marks)
(a) Show that	2

 d  (sin x - x cos x) = x sin x. dx
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................


2025p
(b) Hence, find the value of	x sin x dx .	2
0

...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 25 continues on page 27






Question 25 (continued)
(c) The regions bounded by the x-axis and the graph of y = x sin x for x = 0 are	2
shown.


np
Let An =	x sin x dx, where n is a positive integer.
(n -1)p

It can be shown that | An | = (2n - 1)p.	(Do NOT prove this.)
Find the exact total area of the regions bounded by the curve y = x sin x, and the
x-axis between x = 0 and x = 2025p.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

End of Question 25






Question 26 (5 marks)

A piece of wire is 100 cm long. Some of the wire is to be used to make a circle of radius r cm. The remainder of the wire is used to make an equilateral triangle of side length x cm.
(a) Show that the combined area of the circle and equilateral triangle is given by	2

A(x) =
4

x2 +	.


...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 26 continues on page 29






Question 26 (continued)

(b) By considering the quadratic function in part (a), show that the maximum value	3
of A(x) occurs when all the wire is used for the circle.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



End of Question 26






Question 27 (6 marks)
x
The shaded region is bounded by the graph y =	, the coordinate axes and x = 2.




(a) Use two applications of the trapezoidal rule to estimate the area of the shaded	2
region.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

(b) Show that the exact area of the shaded region is   3	.	2
4 ln 2
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

Question 27 continues on page 31






Question 27 (continued)
(c) Using your answers from part (a) and part (b), deduce e < 2  2.	2
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



End of Question 27





Please turn over






Question 28 (4 marks)

A farmer wants to use a straight fence to divide a circular paddock of radius 10 metres

into two segments. The smaller segment is

1 of the paddock and is shaded in the 4

diagram. The fence subtends an angle of q radians at the centre of the circle as shown.






NOT TO SCALE







(a) Show that q = sin q + p .	2
2
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 28 continues on page 33







Question 28 (continued)

(b) The graph of y = sin q + p
2

is shown.	2




Use the graph and the result in part (a) to estimate the arc length of the smaller segment to the nearest metre.
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



End of Question 28






Question 29 (7 marks)

The point T is the peak of a mountain and the point O is directly below the mountain's peak. The point Y is due east of O and the angle of elevation of T from Y is 60░. The point F is 4 km south-west of Y. The points O, Y and F are on level ground. The angle of elevation of T from F is 45░.

T



h


60░
Y
O



NOT TO SCALE

F


(a) Let the height of the mountain be h.	1
Show that OY =  h  .

...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................



Question 29 continues on page 35






Question 29 (continued)

(b) Hence, or otherwise, find the value of h, correct to 2 decimal places.	3
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

(c) Find the bearing of point O from point F, correct to the nearest degree.	3
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
End of Question 29






Question 30 (3 marks)
The parabola with equation y = (x - 1)(x - 5) is translated both horizontally to the	3
right and vertically up by k units, where k is positive. The translated parabola passes through the point (6, 11). Find the value of k.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................







Question 31 (3 marks)
The equation cos px = 1
2

has 2 solutions where 0 = x = 2p and p > 0.	3

Find all possible values of p.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................



End of paper

Section II extra writing space
If you use this space, clearly indicate which question you are answering.

























































- 38 -

Section II extra writing space
If you use this space, clearly indicate which question you are answering.

























































- 39 -

Section II extra writing space
If you use this space, clearly indicate which question you are answering.


























































- 40 -


(c) 2025 NSW Education Standards Authority

NSW Education Standards Authority

HIGHER SCHOOL CERTIFICATE EXAMINATION

Mathematics Advanced Mathematics Extension 1
Mathematics Extension 2

REFERENCE SHEET











  	


	     











Trigonometric Functions	Statistical Analysis

sinA=	opp
hyp'

ctĚ
cosA= ,
hyp

tanA=	opp
adj

z=x--Áş
<J


An outlier is a score
less than Q1 - 1.5 x /QR
or

A= lab sin C
2	1
a	b	C

more than Q3

+ 1.5 X /QR

--=--=--
sin A	sinB	sin C
c2 = a2 + b2 - 2ab cos C
a2 + b2 - c2
cosC=
2ab


Trigonometric identities
sec A = -- 1	, cos A -:f:. 0
cosA
cosecA = -1-, sinA-:f:. 0 sinA
cosA	.
=--, smA-:f:.0
sinA
cos2x + sin2x = 1

Compound angles
sin(A + B) = sinAcosB + cosAsinB cos(A + B) = cos A cosB - sinA sinB

1	Normal distribution



[3

?	?
1	-3	-2	-]	0	2	3	z
Ľ approximately 68% of scores have z-scores between -1 and 1
Ľ approximately 95% of scores have z-scores between -2 and 2
Ľ approximately 99.7% of scores have z-scores between -3 and 3
E(X) =Á
Var(X) = E[(x -Á)2] = E(x2)-Á2
Probability
P(A nB) = P(A)P(B)
P(A UB) = P(A) + P(B) - P(A nB)

tan (A + B) =

tanA + tanB


1- tanA tanB


P(AIB)=P(AnB)  P(B)-:f:.0

A	. A	2t

P(B)	'

If t = tan 2 then sm	=

+ t
1
1-t2


Continuous random variables
r

cosA=--
1+ t2
2t
tanA =--
1- 2t
cosAcosB =		[cos(A -B) + cos(A + B)] sin A sinB =	[cos(A - B) - cos(A + B)]
sinAcosB =	[ sin(A + B) + sin(A-B)]
cos A sinB =	[ sin(A + B) - sin(A - B)] sin2nx = _!_(1- cos2nx)
2
cos2nx = _!_ (1 + cos 2nx)
2


P(X r)=	J(x)dx
a
b
P(a<X<b)=	J(x)dx
a

Binomial distribution
P(X = r) = ncrpr(l - pt-r
X ~ Bin(n,p)
P(X=x)
= (:)px(l-Pt-x, X = 0, I, ... , n
E(X) = np
Var(X) = np(I- p)

Differential Calculus	Integral Calculus


Function	Derivative

Y = f(xt	dy = nf'(x)[J(x)r-l
dx

f'(x)[f(x)r dx = -1-[J(x)r+l + c
n+l
where n f:- - 1



y = UV

y = g(u) where u = J(x)

dy	dv	du
-=u-+v-
dx	dx  dx

dy	dy	du
-=-X-
dxdu	dx

 du	dv v--u-


f'(x) sinf(x)dx = -cosf(x) + c



f'(x) cosf(x) dx = sinf(x) + c

y=şu

dy =	dx	dx


v	dx	v2

f'(x) sec2 f(x) dx= tanf(x) + c


y = sinf(x)	dy = f'(x)cosf(x) dx



y = cosf(x)	dy = -f'(x) sinf(x)
dx

y = tanf(x)	dy = J'(x) sec2 J(x)
dx




f'(	)
_x_dx f(x)



=lnl J(x)I+ c



=y	ef(x)	dy=	f'(x)ef(x) dx

dy=	f'(x)


             af(x) f'(x)af(x)dx = --+	c
Ina

y = lnf(x)

dx	f(x)


d	. -1  f(x)
x=sm	--+c

=y	af(x)






dy = (lna)f'(x)af(x)	a
dx

dy =	J'(x)
dx	(ln a) J(x)



y = sin-1 f(x)


y = cos-1 f(x)

dy =	f'(x) dx


dy= -	J'(x) dx


dv
u-dx= uvş dx


b


du
v-dx
dx



y = tan-1 f(x)



dy	f'(x)

dx = 1+ [J(x)]2

J(x)dx
a



where a = x0 and b = xn

Combinatorics

np= 	n!	
r	(n-r)!

(;)=nCr = r!(nn r)!

(x +at= xn + (	)xn-la +ĚĚĚ+ (; )xn-rar +ĚĚĚ+ an



Vectors


1:!. !:' = I i:! 11 !:' I cos 0 = X1X2 + Y1Y2'
where 1:! = x1ú+ Yil
and !:' = xiú + y2L
~r = a~ +lb~


Complex Numbers

z = a + ib = r (cos 0 + i sin 0)
= rei0
[r (cos 0 + i sin 0)r = rn (cos n0 + i sin n0)
=	rnein0


Mechanics

x=acos(nt+a)+c  x = a sin (nt + a) + c
x= -n2(x- c)
























