Centre Number Do NOT write in this area. Student NumberNSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION  
Music 2 
Musicology and Aural Skills 
General 
Instructions • Reading time – 5 minutes
• Write using black pen • Manuscript paper is provided on pages 14  –16 
• Extra writing space is provided at the back of this booklet • Score Attachments are provided with this paper • Write your Centre Number and Student Number at the top of
this page 
Total marks: • Attempt Questions 1–4
35 
Office Use Only – Do NOT write anything, or make any marks below this line. 
1120 15300 5638310365 

 Total marks – 35 
Attempt Questions 1–4 
All instructions, musical examples, and pauses for reading and writing are included on the
recording. 
The recording will not be stopped until the end of the examination. Answer the questions in the spaces provided. These spaces provide guidance for the expected
length of response. 
Manuscript paper is provided on pages 14 −16. If you use this space, clearly identify the
question or question part to which the music refers. Extra writing space is provided at the back of this booklet. If you use this space, clearly indicate
which question you are answering. 
– 2 – 
Office Use Only – Do NOT write anything, or make any marks below this line. Do NOT write in this area. 
0589310365 

Office Use Only – Do NOT write anything, or make any marks below this line.– 3 –Do NOT write in this area.
1024310360Question 1 (9 marks)
This question is based on TWO excerpts from Concerto in F Major by Carl Maria 
von Weber.The scores of these excerpts are Score Attachments A (i) and A (ii) .
Parts (a) and (b) are based on bars 1 – 62, which is provided in Score Attachment A (i).
This excerpt (Score Attachment A(i)) is from 0:00–2:02 of Bassoon Concerto in F Major, 
Op. 75, J. 127: I. Allegro ma non troppo by Carl Maria von Weber from the album 
‘Weber, Mozart & Hummel: Bassoon Concertos’ (Ars Produktion, 2013).
You have ONE minute to look at the score.
The excerpt will be played THREE times for you to answer parts (a) and (b).Times: First playing — 30 second pause
 Second playing — 1 minute pause Third playing — 1 minute pause
(a) Identify the solo instrument and the first note played at bar 41.
2
Instrument
First note
(b) 
The excerpt has features from the late Classical and early 19th Century periods. 
Explain how this excerpt is representative of the Classical period. In your 
answer, make specific reference to the score.
 ...............................................................................................................................
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ...............................................................................................................................3
Question 1 continues on page 4 

Office Use Only – Do NOT write anything, or make any marks below this line.– 4 –Do NOT write in this area.
5486310366Question 1 (continued)
A different excerpt from Concerto in F Major  will now be played for you to answer 
part (c).Part (c) is based on bars 140 –196, which is provided in Score Attachment A (ii).
This excerpt (Score Attachment A(ii)) is from 4:49–6:31 of Bassoon Concerto in F Major, 
Op. 75, J. 127: I. Allegro ma non troppo by Carl Maria von Weber from the album 
‘Weber, Mozart & Hummel: Bassoon Concertos’ (Ars Produktion, 2013).
The excerpt will be played THREE times for you to answer part (c).
Times: First playing — 30 second pause
 Second playing — 1 minute pause Third playing — 2 minute pause
(c) Explain the relationship between the solo instrument and the orchestra. In your 
answer, make specific reference to the score.
 ...............................................................................................................................
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ...............................................................................................................................4
End of Question 1

Office Use Only – Do NOT write anything, or make any marks below this line.– 5 –Do NOT write in this area.
7986310363Question 2 (8 marks)
This question is based on TWO excerpts from Violin Sonata in A Major Op. V no. 6  
by Arcangelo Corelli.Part (a) is based on the Grave movement from this Sonata.
This excerpt is from 0:00–0:29 of 12 Violin Sonatas, Op. 5 / Sonata No. 6 in A Major: 1. 
Grave by Arcangelo Corelli from the album ‘Corelli: 12 Sonatas for Violin & Harpsichord’
(Universal International Music B.V., 1998). 
Note: There is no score attachment for part (a).
The excerpt will be played SIX times for you to answer part (a).Some guiding notes, rhythms and rests are provided to assist you in notating the violin 
melody.
Times: First playing — 10 second pause
 Second playing — 30 second pause Third playing — 1 minute pause Fourth playing — 1 minute pause Fifth playing — 2 minute pause Sixth playing  — 2 minute pause
(a) Notate the pitch and rhythm of the violin on the staves provided. 5
&44###Grave
Violin
&###
Vln.
&###4
7
Vln.2
56
8œ œ
œ
Ÿ ##ÓU
Ó Œ ≈œ œœœ œŸ# ™œ
™œ3
Question 2 continues on page 6

Office Use Only – Do NOT write anything, or make any marks below this line.– 6 –Do NOT write in this area.
0736310369Question 2 (continued)
Part (b) is based on the Allegro movement of the same  Sonata by Arcangelo Corelli.
This excerpt is from 0:00–0:22 of 12 Violin Sonatas, Op. 5 / Sonata No. 6 in A Major: 
5. Allegro  by Arcangelo Corelli from the album ‘Corelli: 12 Sonatas for Violin & 
Harpsichord’ (Universal International Music B.V., 1998).
An excerpt of the score is included below.You have ONE minute to look at the score.
55 6 9 8 7 5 7
56 656Allegro
5
10"Violin
Harpsichord23
4
9678
11 1213
Question 2 continues on page 7

 
 Do NOT write in this area. Question 2 (continued) 
The excerpt will be played THREE times for you to answer part (b). Times: First playing — 30 second pause
Second playing — 1 minute pause
Third playing — 2 minute pause 
(b) Explain how texture is used in this excerpt. In your answer, make specific
reference to the score.
 ............................................................................................................................... ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... 3
End of Question 2 
Please turn over 
– 7 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 6277310365 

Office Use Only – Do NOT write anything, or make any marks below this line.– 8 –Do NOT write in this area.
1032310369Question 3 (8 marks)
This question is based on TWO excerpts from Tokyo by Night  by Nigel Westlake.
Part (a) is based on bars 1–12, and part (b) is based on bars 13– 40.The score of these excerpts is Score Attachment B.
You have ONE minute to look at the score.The whole excerpt will now be played ONCE for familiarisation.Part (a) is based on bars 1–12 of Tokyo by Night .
This excerpt (Score Attachment B) is from 0:00–0:22 of Tokyo by Night  by Nigel 
Westlake from the album ‘Paper Planes (Original Motion Picture Soundtrack)’ (Australian 
Broadcasting Corporation, 2015).
Bars 1–12 will be played TWICE for you to answer part (a).
Times: First playing — 30 second pause
 Second playing — 2 minute pause
(a) Describe the use of expressive techniques in this excerpt. In your answer, make 
specific reference to the score.
 ...............................................................................................................................
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ...............................................................................................................................3
Question 3 continues on page 9

Office Use Only – Do NOT write anything, or make any marks below this line.– 9 –Do NOT write in this area.
0136310363Question 3 (continued)
Part (b) is based on bars 13– 40 of Tokyo by Night .
This excerpt (Score Attachment B) is from 0:22–1:11 of Tokyo by Night  by Nigel 
Westlake from the album ‘Paper Planes (Original Motion Picture Soundtrack)’ (Australian 
Broadcasting Corporation, 2015).
Bars 13– 40 will be played FOUR times for you to answer part (b).
Times: First playing — 30 second pause
 Second playing — 1 minute pause Third playing — 2 minute pause Fourth playing — 2 minute pause
(b) Analyse how duration creates unity and variety in this excerpt. In your answer, 
make specific reference to the score.
 ...............................................................................................................................
 ..............................................................................................................................
.
 ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ............................................................................................................................... ...............................................................................................................................5
End of Question 3

Office Use Only – Do NOT write anything, or make any marks below this line.– 10 –Do NOT write in this area.
7037310360Question 4 (10 marks)
This question is based on Memoir of a Snail  (2024) by Elena Kats-Chernin. 10
This excerpt is from 0:00–1:30 of Memoir of a Snail  by Elena Kats-Chernin from the 
album ‘Memoir of a Snail (Original Motion Picture Soundtrack)’ (Snails Pace Films Pty 
Ltd, licensed exclusively to Australian Broadcasting Corporation, 2024).
Note: There is no score attachment for this excerpt.
The excerpt will be played  THREE times for you to answer Question 4.
Times: First playing — 30 second pause
Second playing — 1 minute pause
Third playing — 25 minute pause
You now have 25 minutes to complete your answer.
Compare how tone colour is used in Memoir of a Snail  by Elena Kats-Chernin and 
at least TWO works you have studied from the mandatory topic: Music of the last 
25 years (Australian focus).In your answer, make specific reference to each studied work. Do NOT refer to the 
works in this paper from Questions 1, 2 and 3.
.......................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 4 continues on page 11https://www.youtube.com/watch?v=BDDFjAaIDgc

Do NOT write in this area. Question 4 (continued) 
Question 4 continues on page 12 
– 11 – 
Office Use Only – Do NOT write anything, or make any marks below this line. ....................................................................................................................................................... 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
2207310364 

Question 4 (continued) 
....................................................................................................................................................... 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 4 continues on page 13 
– 12 – 
Office Use Only – Do NOT write anything, or make any marks below this line. Do NOT write in this area. 
1619310360 

Do NOT write in this area. Question 4 (continued) 
....................................................................................................................................................... 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
End of paper 
– 13 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 0585310361 

If you use this space, clearly identify the question or question part to which the music refers.Music — manuscript paperMusic — manuscript paper 
If you use this space, clearly identify the question or question part to which the music refers. Do NOT write in this area. 
– 14 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 6577310368 

Music — manuscript paper 
If you use this space, clearly identify the question or question part to which the music refers. Do NOT write in this area. 
– 15 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 4074310368 

Do NOT write in this area.Music — manuscript paper 
If you use this space, clearly identify the question or question part to which the music refers. Do NOT write in this area. 
– 16 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 9566310369 

Section _____ extra writing space  
                        If you use this space, clearly indicate which question you are answering.
Extra writing space 
If you use this space, clearly indicate which question you are answering. Do NOT write in this area. 
– 17 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 0008310361 

Section _____ extra writing space  
                        If you use this space, clearly indicate which question you are answering.
Extra writing space 
If you use this space, clearly indicate which question you are answering. Do NOT write in this area. 
– 18 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 8952310367 

 
                        Extra writing space 
If you use this space, clearly indicate which question you are answering. Do NOT write in this area. 
– 19 – 
Office Use Only – Do NOT write anything, or make any marks below this line. 2306310364 

 BLANK PAGE 
–
 20 – © 2025 NSW Education Standards Authority 
Office Use Only – Do NOT write anything, or make any marks below this line. Do NOT write in this area. 
2770310369 

 NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Music 2 
Score Attachment  A ( i ) 
Score for Question 1 parts (a) and (b) 
Excerpt from Concerto in F Major by Carl Maria von Weber 
Bars 1–62 
1121 

– 2 –Konzert
F-dur
Carl Maria von Weber op. 75  J. 127
I
Allegro ma non troppo
Flöte I
II
Oboe I
II
Fagott I
II
Horn in F I
II
Trompete in F I
II
Pauken in F, c
Solo instrument
Violine I
Violine II
Viola
Violoncello 
undbKontrabaß

Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Vl. 
Vla. 
Vc. 
Cb. 
Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Vl. 
Vla. 
Vc. 
Cb. 
– 3 – 

Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Vl. 
Vla. 
Vc. 
Cb. 
Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Vl. 
Vla. 
Vc. 
Cb. 
– 4 – 

 
Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Vl. 
Vla. 
Vc. 
Cb. 
Timp. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 5 – 

 
 
Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 6 – 

 Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 7 – 

 BLANK PAGE 
– 8 – © 2025 NSW Education Standards Authority 

 
 NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Music 2 
Score Attachment  A ( ii ) 
Score for Question 1 part (c) 
Excerpt from Concerto in F Major by Carl Maria von Weber 
Bars 140 –196 
1122 

 
 
 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Fl. 
Ob. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Fl. 
Ob. 
Fg. 
Cor. F 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 2 – 

 
 
 
Fl. 
Ob. 
Fg. 
Cor. F 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Fl. 
Ob. 
Fg. 
Cor. F 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Fl. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 3 – 

 
 
 
Fl. 
Ob. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Timp. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
Ob. 
Cor. F 
Tr. F 
Timp. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 4 – 

 
Fl. 
Ob. 
Fg. 
Cor. F 
Tr. F 
Timp. 
Solo 
instrument 
Vl. 
Vla. 
Vc. 
Cb. 
– 5 – 

BLANK PAGE 
– 6 – 

BLANK PAGE 
– 7 – 

 BLANK PAGE 
– 8 – © 2025 NSW Education Standards Authority 

NSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION  
Music 2 
Score Attachment  B 
Score for Question 3 parts (a) and (b) 
Excerpts from Tokyo by Night by Nigel Westlake 
Bars 1 – 40 
Pages 
• Score for Question 3 part (a)   ..............................................................  2–3 
Bars 1–12 
• Score for Question 3 part (b)   .............................................................  3–6 
Bars 13 – 40 
1123 
© Music by Nigel Westlake

Tokyo by Night 
N Westlake 
1 2 3 4 5 6 
Piccolo 
Flute 1 
Oboe 1 
Oboe 2 
Clarinet 1 in B b 
Bass Clarinet 
in B b 
Bassoon 1 
Contrabassoon 
Horns in F 1
3 
Horns in F 2
4 
Trumpets 1 in C 
Trumpets 2, 3
in C 
Trombone 1 
Trombone 2 
Bass Trombone 
Tuba 
Timpani Page 2

Triangle S. Cym 
Bass Drum 
Snare Sus. Cym
Piatti 
Piatti Glock 
Piatti Overdub 
Harp 
Piano 
Violin I 
Violin II 
Viola 
Violoncello 
Contrabass 
Violin 1 
Violin 2 
Viola 
Violoncello 
Contrabass 
1 2 3 4 5 6 

7 8 9 10 11 12 13 14 
Picc. 
Fl. 1 
Ob. 1 
Ob. 
Cl. 1 
B. Cl. 
Bsn. 1 
Bsn. 2 
Hns. 1
2 
Hns. 3
4 
C Tpt. 1 
C Tpt. 2, 3 
Tbn. 1 
Tbn. 2 
Bs. Tbn. 
Tba. 
Timp. Page 3 

Tri. 
B. D. 
Cym. 
Glock. 
Pti. 
Hrp. 
Pno. 
Vln. I 
Vln. II 
Vla. 
Vc. 
Cb. 
Vln. 1 
Vln. 2 
Vla. 
Vc. 
Cb. 
7 8 9 10 11 12 13 14 

15 16 17 18 19 20 21 
Picc. 
Fl. 1 
Ob. 1 
Ob. 
Cl. 1 
B. Cl. 
Bsn. 1 
Bsn. 2 
Hns. 1
2 
Hns. 3
4 
C Tpt. 1 
C Tpt. 2, 3 
Tbn. 1 
Tbn. 2 
Bs. Tbn. 
Tba. 
Timp. Page 4 

Tri. 
B. D. 
Cym. 
Cym. 
Pti. 
Hrp. 
Pno. 
Vln. I 
Vln. II 
Vla. 
Vc. 
Cb. 
Vln. 1 
Vln. 2 
Vla. 
Vc. 
Cb. 
16 17 18 19 20 21 15 

22 23 24 25 26 27 28 29 
Picc. 
Fl. 1 
Ob. 1 
Ob. 
Cl. 1 
B. Cl. 
Bsn. 1 
Bsn. 2 
Hns. 1
2 
Hns. 3
4 
C Tpt. 1 
C Tpt. 2, 3 
Tbn. 1 
Tbn. 2 
Bs. Tbn. 
Tba. 
Timp. Page 5 

29 28 27 26 25 24 23 22Tri.
B. D.
Cym.
Glock.
Pti.
Hrp.
Pno.
Vln. I
Vln. II
Vla.
Vc.
Cb.
Vln. 1
Vln. 2
Vla.
Vc.
Cb.

30 31 32 33 34 35 40 39 38 37 36 
Picc. 
Fl. 1 
Ob. 1 
Ob. 
Cl. 1 
B. Cl. 
Bsn. 1 
Bsn. 2 
Hns. 1
2 
Hns. 3
4 
C Tpt. 1 
C Tpt. 2, 3 
Tbn. 1 
Tbn. 2 
Bs. Tbn. 
Tba. 
Timp. Page 6 

Tri. 
B. D. 
S. D. 
Glock. 
Pti. 
Hrp. 
Pno. 
Vln. I 
Vln. II 
Vla. 
Vc. 
Cb. 
Vln. 1 
Vln. 2 
Vla. 
Vc. 
Cb. 
30 31 32 33 34 35 40 39 38 37 36 

 BLANK PAGE 
© 2025 NSW Education Standards Authority 

