 Centre Number 
Student NumberNSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion I 
General 
Instructions • Reading time – 5 minutes 
• Working time – 1 hour and 30 minutes 
• Write using black pen 
• Write your Centre Number and Student Number at the top of thispage and page 5 
Total marks: 50 Section I – 15 marks (pages 2–5) 
• Attempt Questions 1–11 
• Allow about 25 minutes for this section 
Section II – 15 marks (pages 7–8) 
• Attempt ONE question from Questions 12–16 
• You must NOT choose the same Religious Tradition in both
Section II and Section III 
• Allow about 30 minutes for this section 
Section III – 20 marks (pages 9–10) 
• Attempt ONE question from Questions 17–21 
• You must NOT choose the same Religious Tradition in both
Section II and Section III 
• Allow about 35 minutes for this section 
2540 

 
 Section I — Religion and Belief Systems in Australia post-1945 
15 marks 
Attempt Questions 1–11Allow about 25 minutes for this section 
Use the multiple-choice answer sheet for Questions 1–10. 
1  
Alex attended a Catholic church but now attends a Pentecostal church. 
What is this is an example of? 
A. 
Polytheism 
B. Reconciliation 
C. Interfaith dialogue D. Denominational switching 
2  
Which of the following best accounts for why Australia has become a nation of many
faiths? 
A. 
Protectionism 
B. People rejecting religion 
C. Post-World War II immigration 
D. The growing acceptance of secularism 
3  What is a continuing effect of dispossession on Aboriginal spiritualities? 
A. Kinship links have remained. 
B. Totemic diversity has remained. 
C. Connection to European practices and culture have been lost. 
D. Cultural practices, land and ancestral teachings have been lost. 
– 2 – 

4  An aim of the National Council of Churches in Australia is to foster the 
A. promotion of ecumenical gatherings. 
B. formation of a new religious tradition. C. creation of a Christian denomination in Australia. D. development of a Christian ecumenical sacred text. 
5  Which of the following terms describes the recognition of past wrongs by non-Aboriginal
people, and the building of respectful relationships with Aboriginal Peoples? 
A. 
Assimilation 
B. Integration 
C. Reconciliation D. Segregation 
6  
Which of the following is most likely a secular activity? 
A. Studying at a religious school 
B. Attending a graduation ceremony 
C. A Christian family praying at a church service 
D. Participating in an interdenominational fundraiser 
7  Which of the following best explains the importance of ceremonial life in Aboriginal
spirituality? 
A. It is purely used for social gatherings. 
B. It is only performed during times of crisis and natural disasters. 
C. It allows for the unified expression of beliefs for all worldviews. 
D. It is a way to connect with the land, ancestors and spiritual beings. 
– 3 – 

 
  
 
 
 8  The Australian Survey of Social Attitudes is conducted annually. In 2018, it asked
questions about the topic of religion. 
Which of the following responses from the survey could be from an adherent of a NewAge religion? 
A. I have confidence in mainstream church leadership. 
B. I consider myself to be more spiritual than religious. 
C. I put my complete trust in science rather than a religious faith. 
D. I believe traditional religion is as relevant today as it was in the past. 
9  
What was the outcome of the Wik decision? 
A. It abolished the concept of Native Title. 
B. It overturned the declaration of terra nullius
. 
C. It determined that Native Title could coexist with pastoral leases. 
D. It introduced constitutional recognition of Aboriginal and Torres Strait Islander
peoples. 
10 Statement 
1: A finding of the 2021 Australian Census was that Christianity
decreased by more than one million people, but it was stillAustralia’s largest religious tradition. 
Statement 
2: From 2016 to 2021, Hinduism was the fastest growing major
religious tradition in Australia. 
Which of the following is correct? 
A. Both statements are true. 
B. Both statements are false. 
C. Statement 1 is false and Statement 2 is true. 
D. Statement 1 is true and Statement 2 is false. 
– 4 – 
© 2025 NSW Education Standards Authority 

 
 2541 15370 8329310040 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion I Centre Number
Student NumberSection I (continued) 
Attempt Question 11 
Answer the question in the space provided. This space provides guidance for the expected
length of response. 
Question 11 (5 marks) 
Why is religious dialogue important in Australia post 1945? 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 5 – 

 3146310042 
BLANK PAGE 
– 6 – 
© 2025 NSW Education Standards Authority 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion I 
Section II — Religious Tradition Depth Study 
15 marks 
Attempt ONE question from Questions 12–16Choose a DIFFERENT Religious Tradition in Section II from the one you choose inSection III Allow about 30 minutes for this section 
Answer the question in the Sections II and III Writing Booklet. Extra writing booklets are
available. 
Question 12 — Buddhism (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Buddhism. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than the
Buddha, provides direction for a meaningful life for Buddhist adherents. 7 
Question 13 — Christianity (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Christianity. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than Jesus,
provides direction for a meaningful life for Christian adherents. 7 
2542 – 7 – 

Question 14 — Hinduism (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Hinduism. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than The
Vedas, provides direction for a meaningful life for Hindu adherents. 7 
Question 15 — Islam (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Islam. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than
Muhammad and the Four Rightly Guided Caliphs, provides direction for a
meaningful life for Islamic adherents. 7 
Question 16 — Judaism (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Judaism. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than Abraham
and Moses, provides direction for a meaningful life for Jewish adherents. 7 
– 8 – 

 Section III — Religious Tradition Depth Study 
20 marks 
Attempt ONE question from Questions 17–21Choose a DIFFERENT Religious Tradition in Section III from the one you chose inSection II Allow about 35 minutes for this section 
Answer the question in the Sections II and III Writing Booklet. Extra writing booklets are
available. 
Your answer will be assessed on how well you: 
●  demonstrate knowledge and understanding relevant to the question 
●  incorporate significant aspects of religion to illustrate your answer 
●  communicate using language and terminology appropriate to the study of religion 
●  present ideas clearly in a cohesive response 
Question 17 — Buddhism (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such assacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Buddhism guide adherentsto navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Question 18 — Christianity (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Christianity guadherents to navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. ide
Please turn over 
– 9 – 

 Question 19 — Hinduism (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Hinduism guide adherentsto navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Question 20 — Islam (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Islam guide adherents tonavigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Question 21 — Judaism (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Judaism guide adherentsto navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
End of paper 
– 10 – 
© 2025 NSW Education Standards Authority 

