



Centre Number



NSW Education Standards Authority	Student Number







2025 HIGHER SCHOOL CERTIFICATE EXAMINATION

Mathematics Standard 1




General Instructions













Total marks: 80

• Reading time – 10 minutes
• Working time – 2 hours
• Write using black pen
• Calculators approved by NESA may be used
• A reference sheet is provided at the back of this paper
• For questions in Section II, show relevant mathematical reasoning and/ or calculations
• Write your Centre Number and Student Number at the top of this page



Section I – 10 marks (pages 2–7)

• Attempt Questions 1–10
• Allow about 15 minutes for this section


Section II – 70 marks (pages 9–32)

• Attempt Questions 11–28
• Allow about 1 hour and 45 minutes for this section











1090
Section I 10 marks
Attempt Questions 1–10 
Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1–10.
 

1 	Which of the following could be classified as discrete data?

A. 	Colour of a car
B. 	Time taken to swim 200 m C. 	Temperature of an ice block D. 	Number of students in a class


2 	Mario drives from his home to his friend’s house. He watches a movie at his friend’s 
house and then drives home. 


 	Which distance−time graph best represents Mario’s complete journey?

A.	B.
Distance from home
Distance from home







0	Time	0	Time

C.	D.
Distance from home
Distance from home







 	0	Time	0	Time









– 2 –
3 	Consider the network diagram.

A	B	C	D





E	F

 	Which vertex has degree 4?

A. 	A B. 	B C. 	C D. 	D


4 	What is 6 280 000 in standard form?

A. 	628 × 104 B. 	62.8 × 105 C. 	6.28 × 106 D. 	0.628 × 107 




























– 3 –
5 	A baker makes and sells cakes.
Amount ($)

 	The straight-line graphs represent cost (C ) and revenue (R ) in dollars, and n is the 
number of cakes. 




100 90 80 70 60 50 40 30 20 10
0 0 1 2 3 4 5 6 7 8
Number of cakes


R = 10n



C = 20 + 5n









9 10 n


 	What profit will the baker make by selling 6 cakes?

A. 	$10 B. 	$20 C. 	$40 D. 	$60
























– 4 –
6 	The network shows the distances, in kilometres, along a series of roads that connect 
towns. 




9	10	NOT TO
SCALE 
8
7	4	5	5

6	7
for this network? 

 	What is the value of the largest weighted edge included in the minimum spanning tree 


A. 	7 B. 	8 C. 	9 D. 	10


7 	A biased die is made from this net.









 	The die is rolled once.

 	What is the probability of rolling a 2?


A. 

B. 

C. 

D. 

1
6
1
4
1
3
1
2





– 5 –
8 	A spinner made up of 4 colours is spun 100 times. The frequency histogram shows the 
results. 


60 50 40 30 20 10
Frequency
0	Red	White	Green Yellow
Colours

 	Which of these spinners is most likely to give the results shown?


A.	Green Yellow

Red

B.


Red	White



White	Green	Yellow





C.


White	Red

D.
Yellow

White	Green


Green	Red
Yellow
 













– 6 –
9 	An amount of $90 000 is invested at 4% per annum, compounded quarterly.

 	Which expression gives the value of this investment, in dollars, after 6 years?
A. 	90 000 1 + 0.04)6 B. 	90 000 1 + 0.04)24 C. 	90 000 1 + 0.01)6 D. 	90 000 1 + 0.01)24 
( 
( 
( 
( 


10 	The ratio of the dimensions of a model car to the dimensions of an actual car is 1 : 64. 
The actual car has a length of 4.9 m. 


 	What is the length of the model car in cm, correct to 1 decimal place?

A. 	3.1 B. 	7.7 C. 	13.1 D. 	59.1


































– 7 –




















BLANK PAGE








































– 8 –
©  2025 NSW Education Standards Authority

2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
Do NOT write in this area.

Centre Number

Mathematics Standard 1
Section II Answer Booklet	Student Number










70 marks
Attempt Questions 11–28
Allow about 1 hour and 45 minutes for this section





Instructions	• Write your Centre Number and Student Number at the top of this page

• Answer the questions in the spaces provided. These spaces provide guidance for the expected length of response

• Your responses should include relevant mathematical reasoning and/or calculations

• Extra writing space is provided at the back of this booklet. If you use this space, clearly indicate which question you are answering

 






Please turn over









		– 9 –                                                                                 Office Use Only – Do NOT write anything, or make any marks below this line.	2690310371
1091 15232
Question 11 (3 marks)
Do NOT write in this area.

Consider the composite shape shown.	3



2 cm	NOT TO
SCALE 


3 cm


8 cm	 

What is the area of the shape in cm2?
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
























		– 10 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	6580310373
Question 12 (2 marks)
Do NOT write in this area.

Vijay’s heart rate before and after his morning run is shown.	2


Before run
After run

72 beats per minute 126 beats per minute


What is the percentage increase in Vijay’s heart rate?
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................



Please turn over































		– 11 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	2043310373


Question 13 (3 marks)

A trapezium is shown.






a cm

12 cm	NOT TO



30 cm
Do NOT write in this area.
SCALE 


(a) 	Write an expression for the area of this trapezium.	1
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(b) Find the value of a, given that the area of the trapezium is 330 cm2. 	2
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................















		– 12 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	2237310378
Question 14 (5 marks)
Do NOT write in this area.

The time, in minutes, it takes to travel by road between six towns is recorded and 
shown in the network diagram below. 



B
20
15	C	10
A




E
5
D

14






8


F


(a) 	In this network the shortest path corresponds to the minimum travel time.	2
 	What is the minimum travel time between towns A and F, and what is the 
corresponding path? 

Minimum travel time:  .......................................................................................... Path:  ......................................................................................................................

New roads are built to connect a town G to towns A and D. The table gives the times 
it takes to travel by the new roads. 


Town     Time (minutes)        Town A                     8                     G     G                    22                    D


(b) Add the new roads and times to the network diagram below.	2

B
20
15	C	10
A
G




E
5
D

14






8


F


(c) 	Explain whether the path in part (a) is still the shortest path from A to F after the 	1
new roads are added. 

 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
		– 13 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	1575310372
Question 15 (8 marks)
Do NOT write in this area.

A researcher is using the statistical investigation process to investigate a possible television, and the average number of minutes per day the person spends exercising.
relationship between average number of minutes per day a person spends watching 

(a) 	State the statistical question being posed.	1
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................

Participants were asked to record the number of minutes they spent watching television each participant were recorded and graphed, and a line of best fit was included.
each day and the number of minutes they spent exercising each day. The averages for 

y
80 70 60 50 40 30 20 10
Average minutes per day exercising
0 0	10	20	30	40	50	60	70 x
Average minutes per day watching television


(b) From the graph, identify the dependent variable.	1
 ...............................................................................................................................
 ...............................................................................................................................


Question 15 continues on page 15




		– 14 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	0125310372
Question 15 (continued)
Do NOT write in this area.

(c) 	 Describe the bivariate dataset in terms of its form and direction.	2 Form:  .................................................................................................................... Direction:  ..............................................................................................................

(d) points on the graph, find the gradient and the y-intercept of the line of best fit. 	3
The points 
( 
0, 70 
) 
 and 
( 
60, 10 
) 
 lie on the line of best fit. By first plotting these 
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(e) 	Explain why it is NOT appropriate to extrapolate the line of best fit to predict 	1
the average number of minutes of exercise per day for someone who watches an 

average of 2 hours of television per day.
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................



End of Question 15








		– 15 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	4973310377
Question 16 (3 marks)
Do NOT write in this area.

The mass (M ) of a box with a square base, in grams, is directly proportional to the 	3
area of its base, in cm 
2 
. 







NOT TO
SCALE 






A box with a square base of side length 5 cm has a mass of 500 g.

What is the mass of a similar box with a square base of side length 3 cm?
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................





















		– 16 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	0279310372
Question 17 (2 marks)
Do NOT write in this area.

Paint is sold in two sizes at a local shop.	2

• Four-litre cans at $90 per can
• Ten-litre cans at $205 per can

Mina needs to purchase 80 litres of paint.

Calculate the amount of money Mina will save by purchasing only ten-litre cans of 
paint rather than only four-litre cans of paint. 

.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................



Please turn over


























		– 17 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	6089310377
Question 18 (3 marks)
Do NOT write in this area.

Ramon took 1.25 hours to travel the length of a freeway. The length of the freeway 
is 100 km. 



(a) 	Ramon’s total travel time was made up of:	2

• 20 minutes to travel to the start of the freeway
• the time taken to travel the length of the freeway
• 35 minutes after exiting the freeway to get to his destination.

 	What was the total time Ramon spent travelling? Give your answer in hours and 
minutes. 

 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(b) What was Ramon’s average speed on the freeway?	1
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................






















		– 18 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	2178310372
Question 19 (4 marks)
Do NOT write in this area.

At the end of the 2024−2025 financial year, Alex’s taxable income was $148 600.


(a) 	The table shows the income tax rate for Australian residents for the 2024−2025 	3
financial year. 



Taxable income 0 – $18 200
$18 201 – $45 000 $45 001 – $135 000 $135 001 – $190 000 $190 001 and over

Tax on this income Nil
16 cents for each $1 over $18 200
$4288 plus 30 cents for each $1 over $45 000 $31 288 plus 37 cents for each $1 over $135 000 $51 638 plus 45 cents for each $1 over $190 000


 	Using the table, calculate Alex’s tax payable.
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(b) The Medicare levy is 2% of taxable income.	1

 	Calculate the Medicare levy payable by Alex.
 ...............................................................................................................................
 ...............................................................................................................................







Questions 11–19 are worth 33 marks in total







		– 19 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	4072310377
Question 20 (7 marks)
Do NOT write in this area.

A map of a park containing a duck pond is shown.

A fence is built passing through the points A, B and C around the duck pond.

N
Duck 


KEY

Tree
B	C
Swings



pond










SCALE
A	10 m



(a) 	Using the scale provided on the map, calculate the length of the fence AB.	2
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................



Question 20 continues on page 21








		– 20 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	9362310374
Question 20 (continued)
Do NOT write in this area.

(b) The length of AB is equal to the length of BC.	3

 	Use Pythagoras’ theorem to calculate the length of AC in metres. Give your 
answer correct to 3 significant figures. 

 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(c) 	What is the true bearing of point A from point C ?	2
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................



End of Question 20















		– 21 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	9827310370
Question 21 (3 marks)
Do NOT write in this area.

A credit card has an interest-free period of 45 days from and including the date of 	3 13.74% per annum, from and including the day following the interest-free period.
purchase. Interest is charged on purchases made, compounding daily at a rate of 
Concert tickets were purchased for a total of $392 using this credit card.

Full payment was made on the 68th day from the date of purchase. There were no 
other purchases on this credit card. 


What was the total interest charged when the account was paid in full?
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................





























		– 22 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	0660310376
Question 22 (4 marks)
Do NOT write in this area.

An isosceles triangle is drawn inside a circle as shown. The base of the triangle is 
4.8 cm long, the length of other sides is 4 cm and the height is h cm. 


B



4 cm	h	4 cm	NOT TO
SCALE 


A	C


4.8 cm


(a) 	Calculate the height, h, of triangle ABC.	2
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(b) The area of triangle ABC is 7.68 cm2.	2

 	The radius of the circle is 2.5 cm.

 	Express the area of triangle ABC as a percentage of the area of the circle, correct 
to 1 decimal place. 

 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................







		– 23 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	7551310372
Question 23 (2 marks)
Do NOT write in this area.

It costs $465 to register a passenger car and $350 to register a motorcycle.	2

Let P = the number of passenger cars, and
 	B = the number of motorcycles.

Write TWO linear equations that represent the relationships below.

• There are 11 times as many passenger cars as motorcycles.
• The total registration fees for passenger cars and motorcycles is $494 million.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................





























		– 24 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	3638310374
Question 24 (5 marks)
Do NOT write in this area.

A used car has a sale price of $24 200. In addition to the sale price, the following costs 	5
are charged: 


• transfer of registration $50
• stamp duty which is calculated at $3 for every $100, or part thereof, of the sale 
price. 


Kat borrows the total amount to be paid for the car, including transfer of registration The loan is to be repaid in equal monthly repayments over 3 years.
and stamp duty. Simple interest at the rate of 6.8% per annum is charged on the loan. 
Calculate Kat’s monthly repayment.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................










		– 25 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	6696310371
Question 25 (4 marks)
Do NOT write in this area.

Bobbie plans to invest $25 000 for 10 years and is offered two investment options.	4

 Option A:  Earns interest at a rate of 5% per annum, compounding monthly.
 Option B: E arns simple interest at a rate of 8% per annum.

Which investment option will provide Bobbie with the best return value at the end of 
10 years? Justify your answer with calculations. 

.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
























		– 26 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	5148310372
Question 26 (4 marks)
Do NOT write in this area.
A scale of 1 : 50 is used to draw a rectangular area on a 2 mm grid as shown. The 	4
actual rectangular area is to be tiled. 





























The tiles cost $150 per square metre and the tiler orders 15% extra tiles to allow for 
cutting and breakage. 


The tiler charges $90 per hour and will take 20 hours to complete the tiling. Calculate the total cost of the tiles and tiling. Give your answer to the nearest dollar.
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
		– 27 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	3013310371
Question 27 (4 marks)
Do NOT write in this area.

The graph shows the salvage value of a car over 5 years.	4


55 000
Value ($)

44 000

33 000

22 000

11 000

0 0	1	2	3	4	5
Time (years)

The salvage values are based on the declining-balance method.

By what amount will the car’s value depreciate during the 10th year?
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................








		– 28 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	6604310370
Question 28 (4 marks)
Do NOT write in this area.
make $1000 
of notes/coins 

The table provides information about a $2 coin and a $5 note.


Coin/note


$2 $5

Quantity needed to 


500 200

Mass of this number 

(kg) 3.3 0.157



(a) 	Calculate the mass of a $2 coin in grams, correct to 1 decimal place.	2
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................


(b) Suppose the $2 coin is to be replaced with a note that has the same mass as a 	2
$5 note. 


 	What is the mass of $1000 in $2 notes in grams? Give your answer correct to 
the nearest gram. 

 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................
 ...............................................................................................................................



End of paper














		– 29 –                                                                                Office Use Only – Do NOT write anything, or make any marks below this line.	9668310373

Section II extra writing space
Do NOT write in this area.
If you use this space, clearly indicate which question you are answering.























































– 30 –
Office Use Only – Do NOT write anything, or make any marks below this line.	4258310373

Section II extra writing space
Do NOT write in this area.
If you use this space, clearly indicate which question you are answering.























































– 31 –
Office Use Only – Do NOT write anything, or make any marks below this line.	2402310372

Section II extra writing space
Do NOT write in this area.
If you use this space, clearly indicate which question you are answering.























































– 32 –	©  2025 NSW Education Standards Authority Office Use Only – Do NOT write anything, or make any marks below this line.	0968310377
NSW Education Standards Authority

2025 HIGHER SCHOOL CERTIFICATE EXAMINATION

Mathematics Standard 1 Mathematics Standard 2


REFERENCE SHEET




















































1092	– 1 –




















BLANK PAGE









































– 2 –	 © 2025 NSW Education Standards Authority
