Centre Number
Student Number1158310201 1050 15132
NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English Standard
Paper 1 — Texts and Human Experiences
General 
Instructions• Reading time – 10 minutes
• Working time – 1 hour and 30 minutes• Write using black pen• A Stimulus Booklet is provided at the back of this paper• Write your Centre Number and Student Number at the top of 
this page and page 5
Total marks: 
40Section I – 20 marks (pages 2–8)
• Attempt Questions 1−5
• Allow about 45 minutes for this section
Section II – 20 marks (pages 9–11)
• Attempt Question 6
• Allow about 45 minutes for this section

– 2 –Section I
20 marks
Attempt Questions 1−5Allow about 45 minutes for this section
Read the texts on pages 2–6 of the Stimulus Booklet carefully and then answer the questions 
in the spaces provided. These spaces provide guidance for the expected length of response.
Your answers will be assessed on how well you:
● demonstrate understanding of human experiences in texts 
● analyse, explain and assess the ways human experiences are represented in texts
 
Question 1 (4 marks)
Text 1 — Prose fiction extract
How does Pippos portray Lucky’s sense of hope for the future?
.......................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 1 use the lines below.
..............................................................................................................................................................................................................................................................................................................

– 3 –3548310206
Question 2 (5 marks)
Text 2 — Magazine article extract
How does Fidge explore the impact of role models in her childhood?
.......................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer this question use the lines on page 4.

– 4 –If you need additional space to answer Question 2 use the lines below.
.......................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of Question 2
 © 2025 NSW Education Standards Authority

– 5 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
Centre Number
Student Number5499310056 1040
English Standard
Paper 1 —  Texts and Human 
Experiences 
Section I (continued)
Attempt Questions 3−5
Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.15131
STAN
 
Please turn over

– 6 –Do NOT write in this area.
Question 3 (3 marks)
Text 3 — Memoir extract
Explain how Jansson celebrates the process of creativity.
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................
........................
......................................................................................................................................................................................................................................................................................
........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 3 use the lines below.
.............................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
.......................................................................................................................................................

– 7 –8287310054
Question 4 (4 marks)
Text 4 — Prose fiction extract
How does Ferrante portray the ways that family relationships shape identity?
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................
........................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 4 use the lines below.
.............................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................

– 8 –Question 5 (4 marks)
Text 5 — Poem
Analyse how Kooser shares insights about the experience of change.
.......................................................................................................................................................
......................................................................................................................................................................................................................................................................................
........................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
If you need additional space to answer Question 5 use the lines below.
.............................................................................................................................................................................................................................................................................................................................................................................................................................................
........................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 © 2025 NSW Education Standards Authority

– 9 –2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
1052English Standard
Paper 1 — Texts and Human Experiences
Section II
20 marks
Attempt Question 6Allow about 45 minutes for this section
Answer the question in the Section II Writing Booklet. Extra writing booklets are available.
Your answer will be assessed on how well you:
● demonstrate understanding of human experiences in texts 
● analyse, explain and assess the ways human experiences are represented in texts
● organise, develop and express ideas using language appropriate to audience, purpose 
and context
 
Question 6 (20 marks)Analyse how the representation of particular lives in your prescribed text enriches your 
understanding of the endurance of the human spirit.
In your response, make close reference to your prescribed text.
The prescribed texts are listed on pages 10 −11.

– 10 –The prescribed texts for Section II are: 
• Prose Fiction   – Anthony Doerr, All the Light We Cannot See  
       – 
Amanda Lohrey, Vertigo 
       – George Orwell, Nineteen Eighty-Four  
       – Favel Parrett, Past the Shallows  
• Poetry    – Rosemary Dobson, Rosemary Dobson Collected  
        The prescribed poems are:
        *  Young Girl at a Window 
        *  Over the Hill  
        *  Summer’s End 
        *  The Conversation 
        *  Cock Crow 
        *  Amy Caroline 
        *  Canberra Morning 
       – Kenneth Slessor, Selected Poems  
        The prescribed poems are:        *  Wild Grapes 
        *  Gulliver 
        *  Out of Time 
        *  Vesper-Song of the Reverend Samuel Marsden  
        *  William Street  
        *  Beach Burial  
• Drama    –  Jane Harrison, Rainbow’s End 
from Vivienne Cleven et al., Contemporary Indigenous Plays
       – Arthur Miller, The Crucible 
       – William Shakespeare, The Merchant of Venice  
Section II prescribed texts continue on page 11

– 11 –Section II prescribed texts (continued)
• Nonfiction   – Tim 
Winton, The Boy Behind the Curtain  
        The prescribed chapters are: 
        *  Havoc: A Life in Accidents  
        *  Betsy 
        *  Twice on Sundays 
        *  The Wait and the Flow  
        *  In the Shadow of the Hospital  
        *  The Demon Shark 
        *  Barefoot in the Temple of Art  
       – Malala Yousafzai and Christina Lamb, I am Malala 
• Film     – Stephen Daldry, Billy Elliot  
• Media    – Ivan O’Mahoney, Go Back to Where You Came From
        The prescribed episodes are:         *  Series 1: Episodes 1, 2 and 3  
         a n d
        *  The Response 
       – Lucy Walker, Waste Land 
End of paper

BLANK PAGE
 © 2025 NSW Education Standards Authority– 12 –

1053PageNSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
English Standard
Paper 1 — Texts and Human Experiences
Stimulus Booklet
Section I • Text 1 – Prose fiction extract  .......................................................  2
• Text 2 – Magazine article extract  .................................................  3• Text 3 – Memoir extract  ...............................................................  4• Text 4 – Prose fiction extract  .......................................................  5• Text 5 – Poem  ..............................................................................  6

– 2 –Text 1 — Prose fiction extract
Lucky travelled back to Australia with a Dutch-owned shipping 
company . . 
. His dark berth smelled of old shoes and had the green metal 
atmosphere of an office bin. The tempo[1] on board was domestic; some 
passengers made friends, swapped stories, played songs and crooned[2] 
together in the lounge. Lucky did not enter into the ship’s everyday life. 
He shared a cabin with two chatty Scotsmen and each day couldn’t wait for the hour they left, somewhat reluctantly, to spend time with their families.  The ship passed tiny islands in the distance, as anony mous as clouds. During the three-week journey, Lucky felt as if he moved inside a huge diorama
[3] of the world. He often fell asleep by thinking about the 
pleasing scenarios that awaited: his wedding to Valia . . . He and Valia on a beach in Sydney . . . From his cabin, inside of which swung his coats and shirts, he felt able to picture her at any time of the day, working or eating or sitting in the closed cafe at night, her hand flicking up to distance a fly. In Australia, things would be simple, things were arranged: they’d marry in December and afterwards, for a few months, Lucky would work with Valia’s father. Then the couple might see about starting their own business. If the economy improved. On the boat he had two gold rings hidden inside a flap he’d cut into the lining of his suitcase.
Circular Quay came into view, heavy with activity, the harbour’s northern 
shore in repose
[4]. Little homes lay as if stamped over the bays. Lucky 
came down the steamship ramp into the frame of a camera shooting for a newsreel. He smiled, waved, and stepped onto the docks. 
A
NDREW PIPPOS
Lucky’s
[1]tempo pace
[2]crooned sang
[3]diorama a three-dimensional model
[4]repose a state of peaceReprinted with the permission of Pan Macmillan Australia Pty Ltd
© Andrew Pippos, 2020 

– 3 –Text 2 — Magazine article extract
An ode[1] to our childhood idols
Where I grew up . . . there was a channel
dedicated to shows for kids – YTV. It wasthe go-to station for me and my older sisterin the early 1990s and we’d always watch ourfavourite show: She-Ra . . . the eight-foot-tall
cartoon superhero with long blonde hair anda flying unicorn sidekick. She-Ra was made
for me and my sister – freakishly blondekids with unicorn obsessions. And I meanthat kinda literally: her character came aboutin 1985 as a long-lost sister to an existingsuperhero, He-Man, to appeal to younggirls. Cynical cash grab? Sure. But for apreschool-aged little me, it was revolutionaryseeing a powerful woman get to do all thecool stuff reserved for guys, like use swordsand have a personality.
She was the first superhero I remember
learning about and her transformation fromhuman Adora into hero She-Ra was the bestpart of the show. She’d raise her mighty swordin the air, cry “for the honour of Grayskull,I am She-Ra” and KABLAMMO! . . . shewas in superhero mode, ready to fight badguys and talk to animals and SAVE THEKINGDOM. Or something. I don’t reallyremember much of She-Ra’s lore
[2], to be
honest. But her impact was monumental inmy household.
My sister and I were, like many girls in
the ’90s (and before then), unconsciously 
 
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 desperate to see strong women – or more accurately, just women doing anything remotely interesting. The “token female 
character in a swarm of men” schtick
[3] 
is still very much around in entertainment; and back then it felt like every woman was a princess . . . helpless, wearing pink frills and desperate to be saved. She-Ra didn’t need saving; she had a freaking sword! 
There wasn’t much she couldn’t do, and if 
there was, she’d recruit her hero brother, her sidekick Swift Wind (the unicorn) and whichever kindly character happened to be in the episode at that time. A team of goodies fighting the forces of evil – a childhood classic for a reason . . .
Tragedy struck when the youth channel airing 
the show underwent scheduling changes and those crazy bigwigs decided to take She-Ra off 
the air. This was devastating. My mother . . . encouraged us to speak truth to power in the only way children in the early ’90s could: we hand-wrote letters to the station to express our disappointment. My sister’s letter was articulate and polite, arguing for the importance of female role models on TV. Mine was more direct: “Put back She-Ra. Do it . . . NOW!! ” They didn’t change their decision, but another lesson She-Ra taught me was that sometimes the good guys don’t always win. 
D
EIRDRE FIDGE
HOLDING OUT FOR A HERO
[1]ode tribute
[2]lore a body of tradition or knowledge
[3]schtick stereotypeAn excerpt from magazine article HOLDING OUT FOR A HERO
© Frankie Press

– 4 –Text 3 — Memoir extract
I love rock – sheer cliffs that drop straight into the ocean, unscalable mountain 
peaks, pebbles in my pocket. I love prising stones out of the ground, heaving them aside and letting the biggest ones roll down the granite slope into the water. As they rumble away, they leave behind an acrid
[1] whiff of sulphur. 
 Searching for building stones or just for pretty rocks to make mosaics, bulwarks
[2], terraces, supports, smoke ovens, strange unusable structures made 
just for the sake of constructing, and for making piers which the sea will carry away next autumn and which I’ll rebuild better for the sea to carry away all over again.  I am a sculptor’s daughter, but Tooti’s papa was a carpenter, so she loves wood, whether she’s working with beautiful, heavy lumber or playing with featherweight balsa. We searched for juniper in the woods. Along the shore we managed to find unfamiliar hardwoods with unknown names. From these, Tooti carved the kinds of tiny objects that take time and infinite patience – for example, the smallest salt spoon ever made.  But, says Tooti, when you’re building big, that’s completely different. You need determination and total confidence in your ability to estimate and measure and get things right, down to the centimetre. No, to the millimetre.  Sometimes we build things to be solid and lasting, and sometimes to be beautiful, sometimes both.
T
OVE JANSSON
Notes from an Island
[1]acrid unpleasantly bitter
[2]bulwarks defensive walls
© Tove Jansson ( 1996), M oomin Charac tersTM

– 5 –Text 4 — Prose fiction extract
 We traveled through Naples in the green Fiat 500, going first to Cavone,[1] 
where Aunt Anna lived, then to the Campi Flegrei, where Uncle Nicola lived, 
then to Pozzuoli, to Aunt Rosetta. I realized that I barely remembered these relatives, maybe I had never actually known their names. I tried to hide it, but Vittoria noticed and immediately started saying mean things about my father, who had deprived me of the affection of people certainly without education, not smooth talkers, but warm hearted. How important to her the heart was . . . which she struck with her broad hand and gnarled fingers. It was in those situations that she began to suggest to me: look at what we’re like and what your father and mother are like, then tell me. She insisted forcefully on that matter of looking. She said I had blinders
[2] like a horse, I looked but didn’t see the things that could disturb 
me. Look, look, look, she hammered into me.  In fact, I let nothing escape me. Those relatives, their children a little older than me or my age, were a pleasant novelty. Vittoria flung me into their houses without warning, and yet aunts and uncles, nieces and nephews welcomed me with great familiarity, as if they knew me well and had been simply waiting, over the years, for my visit. The apartments were small, drab, furnished with objects that I had been brought up to judge crude if not vulgar. No books, only at Aunt Anna’s house did I see some mysteries. They all spoke to me in a cordial
[3] dialect mixed with Italian, and I made an effort to do the same, or at 
least I made room in my hypercorrect Italian for some Neapolitan cadences.[4] 
No one mentioned my father, no one asked how he was, no one charged me with saying hello to him . . . but they tried in every way to make me understand that they weren’t angry with me. They called me Giannina, as Vittoria did and as my parents never had. I loved them all, I had never felt so open to affection. And I was so relaxed and funny that I began to think that that name assigned to me by Vittoria – Giannina – had miraculously brought forth from my same body another person, more pleasant or anyway different from the Giovanna by which I was known to my parents.
E
LENA FERRANTE
The Lying Life of Adults
[1] Cavone,Campi Flegrei, Italian place names
Pozzuoli
[2]blinders covers that restrict side vision
[3]cordial friendly
[4]Neapolitan cadences rhythms of speech in Naples, Italy© Europa Editions

– 6 –Text 5 — Poem
A Letter in October
Dawn comes later and later now,
and I, who only a month agocould sit with coffee every morningwatching the light walk down the hillto the edge of the pond and placea doe there, shyly drinking,
then see the light step out upon
the water, sowing reflectionsto either side — a gardenof trees that grew as if by magic — now see no more than my face,mirrored by darkness, pale and odd,
startled by time. While I slept,
night in its thick winter jacketbridled the doe with a twistof wet leaves and led her away,then brought its black horse with harnessthat creaked like a cricket, and turned
the water garden under. I woke,
and at the waiting window foundthe curtains open to my face;beyond me, darkness. And I,who only wished to keep looking out,must now keep looking in.
ED OOSERT K
Republished with permission of University Pittsburgh Press

BLANK PAGE
– 7 –

BLANK PAGE
 © 2025 NSW Education Standards Authority– 8 –

