NSW Education Standards Authority
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION Centre Number
Student Number
1020Design and Technology
General 
Instructions• Reading time – 5 minutes
• Working time – 1 hour and 30 minutes• Write using black pen• Write your Centre Number and Student Number at the top of 
this page
Total marks: 
40Section I – 10 marks (pages 2–4)
• Attempt Questions 1–10
• Allow about 15 minutes for this section
Section II – 15 marks (pages 5–8)
• Attempt Questions 11–14
• Allow about 35 minutes for this section
Section III – 15 marks (page 9–12)
• Attempt Question 15
• Allow about 40 minutes for this section

– 2 –Section I
10 marks
Attempt Questions 1–10Allow about 15 minutes for this section
Use the multiple-choice answer sheet for Questions 1–10.
 
1 What is the most important design factor to consider when designing a flower arrangement 
for a wedding?
A. Aesthetics
B. DurabilityC. ErgonomicsD. Obsolescence
2 Which of the following should a designer prioritise when designing a product for 
children?
A. Using the most affordable materials available
B. Selecting materials with high aesthetic appealC. Ensuring that materials are safe, durable and non-toxicD. Creating a complex user interface for extended engagement and durability
3 Which of the following could a designer use to track the progress of a project over time? 
A. Gantt chart
B. Venn diagramC. SWOT analysisD. Life cycle analysis
4 Why is it necessary to experiment and test for durability?
A. To check the market demand for the productB. To reduce the environmental impact of the product C. To determine if the product can be sold at a lower priceD. To understand how the product functions under different conditions 

– 3 –5 Which of the following is the main purpose of analysing data collected when designing 
a project? 
A. To organise information into tables and charts
B. To ensure the data looks visually appealing to investorsC. To draw meaningful conclusions that guide decision-makingD. To collect as much data as possible about manufacturing trends
6 Collaboration with other designers can improve the outcomes of a design project by 
A. reducing the need for communication and feedback.
B. ensuring the design project is managed by an expert. C. increasing the manufacturing cost of the design project.D. utilising design experience for different aspects of the project.
7 How has packaging design changed as a result of consumer awareness of sustainability?
A. Increased use of materials that break down over timeB. Increased focus on visual appeal through the use of multilayered packagingC. Increased use of non-renewable materials to meet the need of mass productionD. Increased use of plastic packaging due to the demand for cheaper options sourced 
globally
8 Which of the following social trends has had the largest impact on the production of new 
fitness monitoring devices? 
A. Increase in cultural diversity
B. Growing importance of preventive healthcareC. Increase in mobile app development standardsD. Growing concerns for data privacy and data security 

– 4 –9 A company has collected data on four similar products, as shown in the graph.
 0
Product W
Cost to produce Price to consumers Cost to environment
Function AestheticsProduct X
AttributeLow
Product ratingHigh
Product Y Product Z12345
KEY
 Which product would be the best choice for consumers to purchase?
A. W
B. X
C. Y
D. Z
10 How has the demand for renewable energy created by emerging technologies had a 
positive impact on the environment? 
A. By increasing reliance on fossil fuels
B. By decreasing greenhouse gas emissionsC. By increasing demand for finite resources D. By decreasing demand for renewable resources
 © 2025 NSW Education Standards Authority

Office Use Only – Do NOT write anything, or make any marks below this line.– 5 –Do NOT write in this area.2025 HIGHER SCHOOL CERTIFICATE EXAMINATION
Centre Number
Student Number
6120310036
1021 15080Design and Technology
Sections II and III
Answer Booklet
Instructions • Write your Centre Number and Student Number at the top of this 
page
• Use this answer booklet for Sections II and III
• Answer BOTH sections• Follow the instructions inside this booklet as to where you should 
write your answers
 
Please turn over

Office Use Only – Do NOT write anything, or make any marks below this line.– 6 –Do NOT write in this area.
7790310030Section II
15 marks
Attempt Questions 11–14Allow about 35 minutes for this section
Answer the questions in the spaces provided. These spaces provide guidance for the expected 
length of response.
 
Question 11 (2 marks)
Outline the role of prototyping in the development of a design project.
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 12 (3 marks)
Describe ONE ethical issue that must be considered when managing personal data.
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Office Use Only – Do NOT write anything, or make any marks below this line.– 7 –Do NOT write in this area.
2396310037Question 13 (4 marks)
TWO different types of battery power options for a household are shown.
LITHIUM-ION18V
ALKALINE
Discuss the long-term environmental impact of the battery power options.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Office Use Only – Do NOT write anything, or make any marks below this line.– 8 –Do NOT write in this area.
6785310033Question 14 (6 marks)
Explain how innovation in design has influenced user experience. 
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Office Use Only – Do NOT write anything, or make any marks below this line.– 9 –Do NOT write in this area.
2070310036Section III
15 marks
Attempt Question 15Allow about 40 minutes for this section
Answer the question in the space provided. This space provides guidance for the expected 
length of response.
Your answer will be assessed on how well you:
● demonstrate knowledge and understanding relevant to the question
● communicate ideas and information using relevant examples
● present a logical and cohesive response
 
Question 15 (15 marks)
Recent advancements in artificial intelligence (AI) have transformed the design industry, 
influencing how designers create, collaborate, and produce their work. AI tools now assist in generating design concepts, automating repetitive tasks, and providing insights based on data analysis.
Analyse the impact of AI on designers.
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 15 continues on page 10

Office Use Only – Do NOT write anything, or make any marks below this line.– 10 –Do NOT write in this area.
2491310033Question 15 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 15 continues on page 11

Office Use Only – Do NOT write anything, or make any marks below this line.– 11 –Do NOT write in this area.
0674310034Question 15 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Question 15 continues on page 12

Office Use Only – Do NOT write anything, or make any marks below this line.– 12 –Do NOT write in this area.
4262310031Question 15 (continued)
.......................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
End of paper
 © 2025 NSW Education Standards Authority

