 Centre Number 
Student NumberNSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion II 
General 
Instructions 
Total marks: 
100 • Reading time – 5 minutes 
• Working time – 3 hours 
• Write using black pen 
• Write your Centre Number and Student Number at the top of this
page and pages 5, 7 and 11 
Section I – 30 marks (pages 2–11) 
This section has two parts, Part A and Part B 
• Allow about 50 minutes for this section Part A – 15 marks • Attempt Questions 1–11 Part B – 15 marks • Attempt Questions 12–22 
Section II – 30 marks (pages 13–15) 
• Attempt TWO questions from Questions 23–27 
• You must NOT choose the same Religious Tradition in both
Section II and Section III 
• Allow about 1 hour for this section 
Section III – 20 marks (pages 16–17) 
• Attempt ONE question from Questions 28–32 
• You must NOT choose the same Religious Tradition in both
Section II and Section III 
• Allow about 35 minutes for this section 
Section IV – 20 marks (page 18) 
• Attempt Question 33 
• Allow about 35 minutes for this section
2550 

 
 Section I 
30 marks 
Allow about 50 minutes for this section 
Part A — Religion and Belief Systems in Australia post-194515 marks Attempt Questions 1–11 
Use the multiple-choice answer sheet for Questions 1–10. 
1  
Alex attended a Catholic church but now attends a Pentecostal church. 
What is this is an example of? 
A. 
Polytheism 
B. Reconciliation 
C. Interfaith dialogue D. Denominational switching 
2  
Which of the following best accounts for why Australia has become a nation of many
faiths? 
A. 
Protectionism 
B. People rejecting religion 
C. Post-World War II immigration 
D. The growing acceptance of secularism 
3  What is a continuing effect of dispossession on Aboriginal spiritualities? 
A. Kinship links have remained. 
B. Totemic diversity has remained. 
C. Connection to European practices and culture have been lost. 
D. Cultural practices, land and ancestral teachings have been lost. 
– 2 – 

4  An aim of the National Council of Churches in Australia is to foster the 
A. promotion of ecumenical gatherings. 
B. formation of a new religious tradition. C. creation of a Christian denomination in Australia. D. development of a Christian ecumenical sacred text. 
5  Which of the following terms describes the recognition of past wrongs by non-Aboriginal
people, and the building of respectful relationships with Aboriginal Peoples? 
A. 
Assimilation 
B. Integration 
C. Reconciliation D. Segregation 
6  
Which of the following is most likely a secular activity? 
A. Studying at a religious school 
B. Attending a graduation ceremony 
C. A Christian family praying at a church service 
D. Participating in an interdenominational fundraiser 
7  Which of the following best explains the importance of ceremonial life in Aboriginal
spirituality? 
A. It is purely used for social gatherings. 
B. It is only performed during times of crisis and natural disasters. 
C. It allows for the unified expression of beliefs for all worldviews. 
D. It is a way to connect with the land, ancestors and spiritual beings. 
– 3 – 

 
  
 
 
 8  The Australian Survey of Social Attitudes is conducted annually. In 2018, it asked
questions about the topic of religion. 
Which of the following responses from the survey could be from an adherent of a NewAge religion? 
A. I have confidence in mainstream church leadership. 
B. I consider myself to be more spiritual than religious. 
C. I put my complete trust in science rather than a religious faith. 
D. I believe traditional religion is as relevant today as it was in the past. 
9  
What was the outcome of the Wik decision? 
A. It abolished the concept of Native Title. 
B. It overturned the declaration of terra nullius
. 
C. It determined that Native Title could coexist with pastoral leases. 
D. It introduced constitutional recognition of Aboriginal and Torres Strait Islander
peoples. 
10 Statement 
1: A finding of the 2021 Australian Census was that Christianity
decreased by more than one million people, but it was stillAustralia’s largest religious tradition. 
Statement 
2: From 2016 to 2021, Hinduism was the fastest growing major
religious tradition in Australia. 
Which of the following is correct? 
A. Both statements are true. 
B. Both statements are false. 
C. Statement 1 is false and Statement 2 is true. 
D. Statement 1 is true and Statement 2 is false. 
– 4 – 
© 2025 NSW Education Standards Authority 

 
 2551 15380 8329310040 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion II Centre Number
Student NumberSection I Part A (continued) 
Attempt Question 11 
Answer the question in the space provided. This space provides guidance for the expected
length of response. 
Question 11 (5 marks) 
Why is religious dialogue important in Australia post 1945? 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 5 – 

 3146310042 
BLANK PAGE 
– 6 – 
© 2025 NSW Education Standards Authority 

 
 
 
 
 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion II Centre Number 
Section I (continued) 
Part B — Religion and Non-Religion
15 marks Attempt Questions 12–22 
Use the multiple-choice answer sheet for Questions 12–21. Student Number 
12  Drew is from Cambodia. 
Max is from Greece. Which of the following statements is most likely to reflect Drew’s and Max’s religious
traditions? 
A. Drew is Hindu and Max is Roman Catholic. 
B. Drew is Roman Catholic and Max is Hindu. 
C. Drew is Orthodox Christian and Max is Buddhist. 
D. Drew is Buddhist and Max is Orthodox Christian. 
13  
How does atheism help a person find meaning in life? 
A. By encouraging belief in an afterlife 
B. By supporting personal value and choice 
C. By guiding people to follow a sacred text 
D. By teaching that god gives life its purpose 
14 I love attending the Festival of Stars and Spirits because
it’s somewhere I can really express my individuality. 
The above quote demonstrates that new religious expressions and spiritualities 
A. appeal only to younger people. 
B. reduce the availability of mystical opportunities. 
C. increase attendance at traditional communal worship. 
D. assist in the search for personal fulfilment and meaning. 
2552 – 7 – 

 
 
×15 Which of the following generates social cohesion? 
A. Promoting a single religion in a multicultural society 
B. Strengthening bonds through shared religious beliefs and practices 
C. Suppressing religious diversity in favour of secular policies and programs 
D. Establishing religious laws that benefit one community over another community 
16  What is a key characteristic of animism
? 
A. All objects, living beings and nature have a spiritual essence. 
B. It worships more than one god and/or goddess. 
C. It worships a single and all-powerful being. 
D. It recognises that all gods are not equal. 
17  A diagram is shown to represent commonalities between two religious dimensions. 
Monotheism Polytheism 
×× 
With reference to the religious dimension in human history, which of the following does
the area labelled ‘ ×’ best represent? 
A. Belief in one god 
B. Belief in idol worship 
C. Belief in multiple gods 
D. Belief in the supernatural 
– 8 – 

 
 
 
 
 18   Alex and Cam are having a conversation. 
ALEX: So, where do you stand on the whole god thing? 
CAM: Honestly, I’m not sure. I just don’t think anyone knows for sure. 
ALEX: Yeah, but don’t most people either believe or not? 
CAM: I don’t know, I’m open to the idea that something might be out there
but I haven’t seen anything that proves it. 
From the above conversation, Cam is best described as 
A. an agnostic. 
B. an animist. C. an atheist. D. a humanist. 
19
 Statement 1:  The growth of new religious expressions has led to the abandonment
of environmental concerns in favour of technological progress. 
Statement 2:  New religious expressions emphasise the spiritual connection with
nature and promote ecological responsibility. 
Which of the following is correct? 
A. Both statements are true. 
B. Both statements are false. C. Statement 1 is false and Statement 2 is true. D. Statement 1 is true and Statement 2 is false. 
20  Scientific Humanism’s goal is to understand the world and guide human behaviour. 
Which of the following best reflects this belief system? 
A. Emphasis on welfare, ethics and reason 
B. Promotion of faith-based spiritual practices 
C. Reliance on ancient traditions and divine instructions for decision making 
D. Prioritisation of individual subjective experiences as the only source of truth 
– 9 – 

  
 
 
 21 Statement 1: Religious worldviews acknowledge the concept of the transcendent. 
Statement 2: Religious worldviews focus solely on the present life. 
Which of the following is correct? 
A. Both statements are true. 
B. Both statements are false. 
C. Statement 1 is false and Statement 2 is true. 
D. Statement 1 is true and Statement 2 is false. 
– 10 – 
© 2025 NSW Education Standards Authority 

 
 2553 15380 8432310089 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Centre NumberStudies of Religion II 
Section I Part B (continued) Student Number
Attempt Question 22 
Answer the question in the space provided. This space provides guidance for the expected
length of response. 
Question 22 (5 marks) 
Throughout history, religious movements and beliefs have been a force in shaping social norms
and values. 
How has the religious dimension been a force for social transformation? 
....................................................................................................................................................... ...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
– 11 – 

 5391310080 
BLANK PAGE 
– 12 – 
© 2025 NSW Education Standards Authority 

 
 2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
Studies of Religion II 
Section II — Religious Tradition Depth Study 
30 marks 
Attempt TWO questions from Questions 23–27Choose DIFFERENT Religious Traditions in Section II from the one you choose inSection III Allow about 1 hour for this section 
Answer both questions in the Sections II and III Writing Booklet. Extra writing booklets are
available. 
Please turn over 
2554 – 13 – 

Question 23 — Buddhism (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Buddhism. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than the
Buddha, provides direction for a meaningful life for Buddhist adherents. 7 
Question 24 — Christianity (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Christianity. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than Jesus,
provides direction for a meaningful life for Christian adherents. 7 
Question 25 — Hinduism (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Hinduism. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than The
Vedas, provides direction for a meaningful life for Hindu adherents. 7 
– 14 – 

Question 26 — Islam (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Islam. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than 
Muhammad and the Four Rightly Guided Caliphs, provides direction for a
meaningful life for Islamic adherents. 7 
– 15 – Question 27 — Judaism (15 marks) 
(a) Describe how ONE significant practice expresses ONE belief of Judaism. 3 
(b) Explain TWO ethical teachings relevant to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 5 
(c) Evaluate how ONE significant person or school of thought, other than Abraham
and Moses, provides direction for a meaningful life for Jewish adherents. 7 

 Section III — Religious Tradition Depth Study 
20 marks 
Attempt ONE question from Questions 28–32Choose a DIFFERENT Religious Tradition in Section III from the ones you chose inSection II Allow about 35 minutes for this section 
Answer the question in the Sections II and III Writing Booklet. Extra writing booklets are
available. 
Your answer will be assessed on how well you: 
●  demonstrate knowledge and understanding relevant to the question 
●  incorporate significant aspects of religion to illustrate your answer 
●  communicate using language and terminology appropriate to the study of religion 
●  present ideas clearly in a cohesive response 
Question 28 — Buddhism (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such assacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Buddhism guide adherentsto navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Question 29 — Christianity (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Christianity guideadherents to navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
– 16 – 

Question 30 — Hinduism (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Hinduism guide adherentsto navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Question 31 — Islam (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Islam guide adherents tonavigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Question 32 — Judaism (20 marks) 
What is chosen to be upheld in ethical decisions is shaped by sources such as
sacred texts or lived experience and how they help adherents navigate the worldtoday. 
With reference to the stimulus, analyse how the ethical teachings of Judaism guide adherentsto navigate the world today. 
In your response, refer to ONE of the following areas: 
• Bioethics 
• Environmental ethics • Sexual ethics. 
Please turn over 
– 17 – 

 Section IV — Religion and Peace 
20 marks 
Attempt Question 33Allow about 35 minutes for this section 
Answer the question in the Section IV Writing Booklet. Extra writing booklets are available. 
Your answer will be assessed on how well you: 
●  demonstrate knowledge and understanding relevant to the question 
●  incorporate significant aspects of religion to illustrate your answer 
●  communicate using language and terminology appropriate to the study of religion 
●  present ideas clearly in a cohesive response 
Question 33 (20 marks) 
Peace begins with love. 
With reference to the statement, explain how TWO religious traditions support adherents
towards achieving inner peace. 
End of paper 
– 18 – 

BLANK PAGE 
– 19 – 

 BLANK PAGE 
– 20 – 
© 2025 NSW Education Standards Authority 

