 2074 15155 5499310056 
Centre Number 
Student NumberNSW Education Standards Authority 
2025 HIGHER SCHOOL CERTIFICATE EXAMINATION 
English as an Additional  
Language or Dialect (EAL/D)  
Listening Paper 
General 
Instructions • Working time – 30 minutes including reading time and 
listening time 
• Write using black pen 
• Write your Centre Number and Student Number at the top of 
this page 
Total marks: 
15 • Attempt Questions 1–4 

 
 
  Total marks – 15 
Attempt Questions 1–4 
Answer the questions in the spaces provided. These spaces provide guidance for the expected
length of response. 
Your answers will be assessed on how well you: 
● demonstrate understanding of the relationship between language, text, audience andpurpose
The Listening Task 
You are about to hear an excerpt from an episode of the podcast The Summer Hack from 
triple j, titled ‘What it’s like Working as a Lady Tradie’. In this podcast, host, Dave Marchese
and reporter, Ellie Grounds interview women working as tradies. 
Note: A tradie is an Australian term for a skilled worker, such as an electrician, plumber, or
builder. 
Before you hear the recording, you will have two minutes to read the questions printed inthis paper. 
As you are listening to the recording, follow the questions. You may write notes if you wish
in the Candidate’s Notes spaces provided on pages 2–4. Anything you write in the Candidate’s Notes spaces will NOT be marked. You may make notes or write your answers at any time asyou are listening to the recording. 
You will hear the recording and then the questions will be read aloud. You will hear the
recording a SECOND time and then you will be given time to complete the answers. 
You now have two minutes to read the questions. 
Question 1 (3 marks) 
How does Dave Marchese encourage the audience to be curious about tradies in the opening
of this podcast? 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
CANDIDATE’S NOTES: These notes will NOT be marked. 
– 2 –https://www.abc.net.au/triplej/programs/hack/women-in-tradie-jobs/104788254
With kind permission of Australian Broadcasting Corporation (ABC)

8287310054 
Question 2 (4 marks) 
Analyse how Ellie and Elijha communicate the dangers of being an electrician. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Question 3 (3 marks) 
Explain Mel Street’s reasons for creating her social media group, Lady Tradies and Rocking
Chicks
. 
....................................................................................................................................................... 
...............................................................................................................................
........................ 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
Please turn over 
CANDIDATE’S NOTES: These notes will NOT be marked. 
– 3 – 

 Question 4 (5 marks) 
Compare Elijha’s and Mel’s thoughts and feelings about being female tradies. 
....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... ....................................................................................................................................................... 
End of paper 
CANDIDATE’S NOTES: These notes will NOT be marked. 
– 4 – 
© 2025 NSW Education Standards Authority 

